<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="笔记介绍纯属个人兴趣爱好, 自学中医学相关内容所做的笔记记录. 导论哲学基础元气论阴阳学说事物与现象阴阳属性                        属性         空间         时间                季节         温度         湿度         重量         亮度         运动状态">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记0-导论">
<meta property="og:url" content="https://blog.liznb.org/2025/10/23/medicine0/index.html">
<meta property="og:site_name" content="LiZnB&#39;s Blog">
<meta property="og:description" content="笔记介绍纯属个人兴趣爱好, 自学中医学相关内容所做的笔记记录. 导论哲学基础元气论阴阳学说事物与现象阴阳属性                        属性         空间         时间                季节         温度         湿度         重量         亮度         运动状态">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-23T11:12:43.000Z">
<meta property="article:modified_time" content="2025-10-27T08:46:19.274Z">
<meta property="article:author" content="LiZnB">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>笔记0-导论</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//blog.liznb.org/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/10/25/English4/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/10/17/English3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/10/23/medicine0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/10/23/medicine0/&text=笔记0-导论"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/10/23/medicine0/&title=笔记0-导论"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/10/23/medicine0/&is_video=false&description=笔记0-导论"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记0-导论&body=Check out this article: https://blog.liznb.org/2025/10/23/medicine0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/10/23/medicine0/&title=笔记0-导论"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/10/23/medicine0/&title=笔记0-导论"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/10/23/medicine0/&title=笔记0-导论"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/10/23/medicine0/&title=笔记0-导论"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/10/23/medicine0/&name=笔记0-导论&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/10/23/medicine0/&t=笔记0-导论"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">笔记介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">导论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%B2%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="toc-number">2.1.</span> <span class="toc-text">哲学基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E6%B0%94%E8%AE%BA"><span class="toc-number">2.1.1.</span> <span class="toc-text">元气论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B4%E9%98%B3%E5%AD%A6%E8%AF%B4"><span class="toc-number">2.1.2.</span> <span class="toc-text">阴阳学说</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E7%89%A9%E4%B8%8E%E7%8E%B0%E8%B1%A1%E9%98%B4%E9%98%B3%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">事物与现象阴阳属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E4%BD%93%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">人体组织结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B4%E9%98%B3%E5%A4%B1%E8%B0%83"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">阴阳失调</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%B2%BB%E5%88%99"><span class="toc-number">2.1.2.4.</span> <span class="toc-text">基本治则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8D%AF%E7%89%A9%E6%80%A7%E5%91%B3"><span class="toc-number">2.1.2.5.</span> <span class="toc-text">药物性味</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%A1%8C%E5%AD%A6%E8%AF%B4"><span class="toc-number">2.1.3.</span> <span class="toc-text">五行学说</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E8%A1%8C%E4%B8%8E%E8%87%AA%E7%84%B6%E7%95%8C-%E4%BA%BA%E4%BD%93"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">五行与自然界, 人体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E8%B0%83%E8%8A%82%E6%9C%BA%E5%88%B6"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">正常调节机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E8%B0%83%E8%8A%82%E6%9C%BA%E5%88%B6"><span class="toc-number">2.1.3.3.</span> <span class="toc-text">异常调节机制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E7%89%B9%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text">中医学理论体系特点</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        笔记0-导论
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LiZnB</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-23T11:12:43.000Z" class="dt-published" itemprop="datePublished">2025-10-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        
            <a href="/categories/03-%E7%AC%94%E8%AE%B0%E8%AE%B0%E5%BD%95/%E4%B8%AD%E5%8C%BB%E5%AD%A6/index.html">03-笔记记录/中医学</a>
            
        
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="笔记介绍"><a href="#笔记介绍" class="headerlink" title="笔记介绍"></a>笔记介绍</h1><p>纯属个人兴趣爱好, 自学中医学相关内容所做的笔记记录.</p>
<h1 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h1><h2 id="哲学基础"><a href="#哲学基础" class="headerlink" title="哲学基础"></a>哲学基础</h2><h3 id="元气论"><a href="#元气论" class="headerlink" title="元气论"></a>元气论</h3><h3 id="阴阳学说"><a href="#阴阳学说" class="headerlink" title="阴阳学说"></a>阴阳学说</h3><h4 id="事物与现象阴阳属性"><a href="#事物与现象阴阳属性" class="headerlink" title="事物与现象阴阳属性"></a>事物与现象阴阳属性</h4><div style="width:100%; display: flex; justify-content: center;">
  <table style="width:100%; border-collapse:collapse; min-width:480px;">
    <thead>
      <tr>
        <th style="text-align:center; width: 7%;">属性</th>
        <th style="text-align:center; width: 20%;">空间</th>
        <th style="text-align:center; width: 7%;">时间</th>       
        <th style="text-align:center; width: 9%;">季节</th>
        <th style="text-align:center; width: 9%;">温度</th>
        <th style="text-align:center; width: 9%;">湿度</th>
        <th style="text-align:center; width: 7%;">重量</th>
        <th style="text-align:center; width: 9%;">亮度</th>
        <th style="text-align:center; width: 25%;">运动状态</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>阳</td>
        <td>天, 上, 外, 南</td>
        <td>昼</td>
        <td>春, 夏</td>
        <td>温, 热</td>
        <td>干燥</td>
        <td>轻</td>
        <td>明亮</td>
        <td>动, 升, 兴奋, 亢进</td>
      </tr>
      <tr>
      <td>阴</td>
        <td>地, 下, 内, 北</td>
        <td>夜</td>
        <td>秋, 冬</td>
        <td>凉, 寒</td>
        <td>湿润</td>
        <td>重</td>
        <td>晦暗</td>
        <td>静, 降, 抑制, 衰退</td>
    </tbody>
  </table>
</div>

<h4 id="人体组织结构"><a href="#人体组织结构" class="headerlink" title="人体组织结构"></a>人体组织结构</h4><div style="width:100%; display: flex; justify-content: center;">
  <table style="width:100%; border-collapse:collapse; min-width:480px;">
    <thead>
      <tr>
        <th style="text-align:center; width: 7%;">属性</th>
        <th style="text-align:center; width: 15%;">部位</th>
        <th style="text-align:center; width: 12%;">肢体</th>       
        <th style="text-align:center; width: 9%;">皮肉</th>
        <th style="text-align:center; width: 9%;">脏腑</th>
        <th style="text-align:center; width: 9%;">五脏</th>
        <th style="text-align:center; width: 7%;">心</th>
        <th style="text-align:center; width: 9%;">肾</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>阳</td>
        <td>上部, 体表, 腰背</td>
        <td>四肢外侧</td>
        <td>皮肤</td>
        <td>六腑</td>
        <td>心肺</td>
        <td>心阳</td>
        <td>肾阳</td>
      </tr>
      <tr>
      <td>阴</td>
        <td>下部, 体内, 胸腹</td>
        <td>四肢内侧</td>
        <td>筋骨</td>
        <td>五脏</td>
        <td>肝脾肾</td>
        <td>心阴</td>
        <td>肾阴</td>
      </tr>
    </tbody>
  </table>
</div>

<h4 id="阴阳失调"><a href="#阴阳失调" class="headerlink" title="阴阳失调"></a>阴阳失调</h4><ul>
<li>阴阳偏盛: 包括阳偏盛和阴偏盛<br>阳偏盛: 功能亢奋或热量过热, 出现阳热亢盛之高热, 汗出, 面赤, 脉数等表现, 即”阳盛则热”. 阳胜必然损伤人体阴液, 致”阳盛伤阴”之实热证.<br>阴偏盛: 脏腑组织功能抑制或障碍, 出现阴寒至盛之形寒肢冷, 面白腹胀, 泻下清稀, 脉沉等表现, 即”阴盛则寒”. 阴胜必然损伤人体阳气, 致”阴盛伤阳”之实寒证.</li>
<li>阴阳偏衰: 包括阳偏衰和阴偏衰<br>阳偏衰: 阳气不足, 温煦功能低下, 不能制约阴, 阴相对偏亢出现面色苍白, 畏寒肢冷, 神疲倦卧, 自汗, 脉微等”阳虚则寒”之象, 即虚寒证.<br>阴偏衰: 阴液亏损, 不能制约阳, 阳相对偏亢出现潮热, 盗汗咽燥, 五心烦热, 脉细数等”阴虚则热”之象, 即虚热证.</li>
</ul>
<p>实热证与虚热证均现”热”象, 实寒证与虚寒证均现”寒”象. 但”实证”与”虚证”不同, 实证治当”泄之”, 虚证治当”补之”.</p>
<ul>
<li>阴阳互损: 阴阳之任一方虚或功能减退, 不能资助另一方或促进其化生, 必然导致另一方虚弱或功能减退, 包括”阴损及阳”和”阳损及阴”.</li>
<li>阴阳转化: 阴阳偏盛或偏衰的病理变化可以在一定条件下各自向相反方向转化, 例如阳热实证可以转化为阴寒虚证. “寒极生热, 热极生寒, 重阴必阳, 重阳必阴”. “重”和”极”是必要的转化条件.</li>
</ul>
<h4 id="基本治则"><a href="#基本治则" class="headerlink" title="基本治则"></a>基本治则</h4><p>损其有余, 补其不足. 阳盛者泄热, 阴盛者温阳; 阳虚者温阳, 阴虚者滋阴.</p>
<h4 id="药物性味"><a href="#药物性味" class="headerlink" title="药物性味"></a>药物性味</h4><div style="width:100%; display: flex; justify-content: center;">
  <table style="width:100%; border-collapse:collapse; min-width:480px;">
    <thead>
      <tr>
        <th style="text-align:center; width: 7%;">属性</th>
        <th style="text-align:center; width: 15%;">四性(四气)</th>
        <th style="text-align:center; width: 12%;">五味</th>       
        <th style="text-align:center; width: 9%;">升降浮沉</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>阳</td>
        <td>热, 温</td>
        <td>辛, 甘(淡)</td>
        <td>升, 浮</td>
      </tr>
      <tr>
      <td>阴</td>
        <td>凉, 寒</td>
        <td>酸, 苦, 咸</td>
        <td>降, 沉</td>
      </tr>
    </tbody>
  </table>
</div>

<h3 id="五行学说"><a href="#五行学说" class="headerlink" title="五行学说"></a>五行学说</h3><h4 id="五行与自然界-人体"><a href="#五行与自然界-人体" class="headerlink" title="五行与自然界, 人体"></a>五行与自然界, 人体</h4><div style="width:100%; display: flex; justify-content: center;">
  <table style="width:100%; border-collapse:collapse; min-width:480px;">
    <thead>
      <tr>
        <th style="text-align:center; width: 5%;" rowspan="2">五行</th>
        <th style="text-align:center; width: 48%;"colspan="9">自然界</th>
        <th style="text-align:center; width: 48%;"colspan="9">人体</th>       
      </tr>
      <tr>
        <th style="text-align:center; width: 5%;">五音</th>
        <th style="text-align:center; width: 8%;">五时</th>
        <th style="text-align:center; width: 5%;">五味</th>
        <th style="text-align:center; width: 5%;">五色</th>
        <th style="text-align:center; width: 5%;">五谷</th>
        <th style="text-align:center; width: 5%;">五化</th>
        <th style="text-align:center; width: 5%;">五气</th>
        <th style="text-align:center; width: 5%;">五方</th>
        <th style="text-align:center; width: 8%;">五季</th>
        <th style="text-align:center; width: 5%;">五脏</th>
        <th style="text-align:center; width: 8%;">五腑</th>
        <th style="text-align:center; width: 5%;">五官</th>
        <th style="text-align:center; width: 5%;">五体</th>
        <th style="text-align:center; width: 5%;">五华</th>
        <th style="text-align:center; width: 5%;">五志</th>
        <th style="text-align:center; width: 5%;">五液</th>
        <th style="text-align:center; width: 5%;">五神</th>
        <th style="text-align:center; width: 5%;">五声</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>木</td>
        <td>角</td>
        <td>平旦</td>
        <td>酸</td>
        <td>青</td>
        <td>麦</td>
        <td>生</td>
        <td>风</td>
        <td>东</td>
        <td>春</td>
        <td>肝</td>
        <td>胆</td>
        <td>目</td>
        <td>筋</td>
        <td>爪</td>
        <td>怒</td>
        <td>泪</td>
        <td>魂</td>
        <td>呼</td>
      </tr>
      <tr>
      <td>火</td>
        <td>徵</td>
        <td>日中</td>
        <td>苦</td>
        <td>赤</td>
        <td>黍</td>
        <td>长</td>
        <td>暑</td>
        <td>南</td>
        <td>夏</td>
        <td>心</td>
        <td>小肠</td>
        <td>舌</td>
        <td>脉</td>
        <td>面</td>
        <td>喜</td>
        <td>汗</td>
        <td>神</td>
        <td>笑</td>
      </tr>
      <tr>
      <td>土</td>
        <td>宫</td>
        <td>日西</td>
        <td>甘</td>
        <td>黄</td>
        <td>稷</td>
        <td>化</td>
        <td>湿</td>
        <td>中</td>
        <td>长夏</td>
        <td>脾</td>
        <td>胃</td>
        <td>口</td>
        <td>肉</td>
        <td>唇</td>
        <td>思</td>
        <td>涎</td>
        <td>意</td>
        <td>歌</td>
      </tr>
      <tr>
      <td>金</td>
        <td>商</td>
        <td>日入</td>
        <td>辛</td>
        <td>白</td>
        <td>谷</td>
        <td>收</td>
        <td>燥</td>
        <td>西</td>
        <td>秋</td>
        <td>肺</td>
        <td>大肠</td>
        <td>鼻</td>
        <td>皮</td>
        <td>毛</td>
        <td>忧</td>
        <td>涕</td>
        <td>魄</td>
        <td>哭</td>
      </tr>
      <tr>
      <td>水</td>
        <td>羽</td>
        <td>夜半</td>
        <td>咸</td>
        <td>黑</td>
        <td>豆</td>
        <td>藏</td>
        <td>寒</td>
        <td>北</td>
        <td>冬</td>
        <td>肾</td>
        <td>膀胱</td>
        <td>耳</td>
        <td>骨</td>
        <td>发</td>
        <td>恐</td>
        <td>唾</td>
        <td>志</td>
        <td>呻</td>
      </tr>
    </tbody>
  </table>
</div>

<h4 id="正常调节机制"><a href="#正常调节机制" class="headerlink" title="正常调节机制"></a>正常调节机制</h4><ul>
<li>五行相生(母子关系): 木生火, 火生土, 土生金, 金生水, 水生木.(木火土金水)</li>
<li>五行相克(所胜所不胜关系): 木克土, 土克水, 水克火, 火克金, 金克木.(木土水火金)</li>
<li>五行制化: 五行之间既有相生关系, 又有相克关系, 在相互制约和相互促进中保持动态平衡. 五行制化包括”制”和”化”两个方面. “制”是指通过相克关系来抑制某一行的过度发展, 以防止其对其他行造成损害; “化”是指通过相生关系来促进某一行的发展, 以增强其对其他行的支持作用.</li>
</ul>
<h4 id="异常调节机制"><a href="#异常调节机制" class="headerlink" title="异常调节机制"></a>异常调节机制</h4><ul>
<li>子母相及: 及, 影响所及之意. 五行生克制化遭到破坏后所出现的不正常的相生现象, 包括”母及于子”和”子及于母”.</li>
<li>五行乘侮: 乘, 越过之意; 侮, 侵犯之意. 五行乘侮是指五行相克太过或不及的异常变化, 包括”相乘”(相克太过, 也称倍克)</li>
<li>胜复调节: 胜复指胜气和复气的关系. 五行学说把由太过或不及引起的对”己所胜”的过度克制称为”胜气”, 而这种胜气在五行系统内必然招致一种相反的力量(报复之气)将其压制. 这种能报复”胜气”之气称为”复气”, 总称”胜复之气”. “有胜之气, 其必来复也.”</li>
</ul>
<h2 id="中医学理论体系特点"><a href="#中医学理论体系特点" class="headerlink" title="中医学理论体系特点"></a>中医学理论体系特点</h2><ul>
<li>整体观念</li>
<li>恒动观念</li>
<li>辨证论治</li>
</ul>

  </div>
  <!-- 许可协议标签，浅绿色背景，文章后另起一行 -->
  <div class="post-copyright" style="background: #e6f9e6; color: #228B22; padding: 18px 28px; border-radius: 20px; margin-top: 32px;">
    <p style="margin:0;">本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color:#228B22;text-decoration:underline;">CC BY-NC-SA 4.0</a> 许可协议发布.<br>
    作者: LiZnB, 文章链接: <a href="https://blog.liznb.org/2025/10/23/medicine0/" style="color:#228B22;text-decoration:underline;">
      https://blog.liznb.org/2025/10/23/medicine0/
    </a></p>
    <p style="margin:0;">如果本文给你带来了帮助或让你觉得有趣, 可以考虑<a href="https://blog.liznb.org/about/#donate" target="_blank" style="color:#228B22;text-decoration:underline;">赞助我</a>¬_¬</p>
  </div>
</article>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">笔记介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">导论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%B2%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="toc-number">2.1.</span> <span class="toc-text">哲学基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E6%B0%94%E8%AE%BA"><span class="toc-number">2.1.1.</span> <span class="toc-text">元气论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B4%E9%98%B3%E5%AD%A6%E8%AF%B4"><span class="toc-number">2.1.2.</span> <span class="toc-text">阴阳学说</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E7%89%A9%E4%B8%8E%E7%8E%B0%E8%B1%A1%E9%98%B4%E9%98%B3%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">事物与现象阴阳属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E4%BD%93%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">人体组织结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B4%E9%98%B3%E5%A4%B1%E8%B0%83"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">阴阳失调</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%B2%BB%E5%88%99"><span class="toc-number">2.1.2.4.</span> <span class="toc-text">基本治则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8D%AF%E7%89%A9%E6%80%A7%E5%91%B3"><span class="toc-number">2.1.2.5.</span> <span class="toc-text">药物性味</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%A1%8C%E5%AD%A6%E8%AF%B4"><span class="toc-number">2.1.3.</span> <span class="toc-text">五行学说</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E8%A1%8C%E4%B8%8E%E8%87%AA%E7%84%B6%E7%95%8C-%E4%BA%BA%E4%BD%93"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">五行与自然界, 人体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E8%B0%83%E8%8A%82%E6%9C%BA%E5%88%B6"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">正常调节机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E8%B0%83%E8%8A%82%E6%9C%BA%E5%88%B6"><span class="toc-number">2.1.3.3.</span> <span class="toc-text">异常调节机制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%8C%BB%E5%AD%A6%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E7%89%B9%E7%82%B9"><span class="toc-number">2.2.</span> <span class="toc-text">中医学理论体系特点</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/10/23/medicine0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/10/23/medicine0/&text=笔记0-导论"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/10/23/medicine0/&title=笔记0-导论"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/10/23/medicine0/&is_video=false&description=笔记0-导论"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记0-导论&body=Check out this article: https://blog.liznb.org/2025/10/23/medicine0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/10/23/medicine0/&title=笔记0-导论"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/10/23/medicine0/&title=笔记0-导论"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/10/23/medicine0/&title=笔记0-导论"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/10/23/medicine0/&title=笔记0-导论"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/10/23/medicine0/&name=笔记0-导论&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/10/23/medicine0/&t=笔记0-导论"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    LiZnB
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
