<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2025-10-17 博士英语口语课第六节主要内容一个小故事开场讲了一个小故事: 大概是因为中国气候寒冷, 仝老师的外教老师因为旧习惯导致没有穿很多衣服, 就感冒了. 同学上前表示关心, 但是却被外教老师认为是不尊重. 因为两点:  不要评价外表, 妆造, 年龄, 收入, 政治立场等, 这被认为是隐私. 从小他们被教育独立, 关心他们穿衣容易被误解成质疑他们不知道穿什么.  打招呼常用一般可以说">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记5-2025&#x2F;11&#x2F;21">
<meta property="og:url" content="https://blog.liznb.org/2025/11/26/English5/index.html">
<meta property="og:site_name" content="LiZnB&#39;s Blog">
<meta property="og:description" content="2025-10-17 博士英语口语课第六节主要内容一个小故事开场讲了一个小故事: 大概是因为中国气候寒冷, 仝老师的外教老师因为旧习惯导致没有穿很多衣服, 就感冒了. 同学上前表示关心, 但是却被外教老师认为是不尊重. 因为两点:  不要评价外表, 妆造, 年龄, 收入, 政治立场等, 这被认为是隐私. 从小他们被教育独立, 关心他们穿衣容易被误解成质疑他们不知道穿什么.  打招呼常用一般可以说">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-26T10:33:00.000Z">
<meta property="article:modified_time" content="2026-01-05T12:20:39.983Z">
<meta property="article:author" content="LiZnB">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>笔记5-2025/11/21</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']],
			  displayMath: [['$$','$$']]
			},
      TeX: {
      Macros: {
        slashed: ["{\\not\\!#1}", 1],
        unit: "\\mathbb{I}"
      }
    }
		  });
		</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
	
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//blog.liznb.org/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/12/01/English6/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/11/19/01-fusion/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/11/26/English5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/11/26/English5/&text=笔记5-2025/11/21"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/11/26/English5/&title=笔记5-2025/11/21"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/11/26/English5/&is_video=false&description=笔记5-2025/11/21"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记5-2025/11/21&body=Check out this article: https://blog.liznb.org/2025/11/26/English5/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/11/26/English5/&title=笔记5-2025/11/21"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/11/26/English5/&title=笔记5-2025/11/21"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/11/26/English5/&title=笔记5-2025/11/21"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/11/26/English5/&title=笔记5-2025/11/21"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/11/26/English5/&name=笔记5-2025/11/21&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/11/26/English5/&t=笔记5-2025/11/21"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-10-17-%E5%8D%9A%E5%A3%AB%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E8%AF%BE%E7%AC%AC%E5%85%AD%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2025-10-17 博士英语口语课第六节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%95%85%E4%BA%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">一个小故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E6%8B%9B%E5%91%BC%E5%B8%B8%E7%94%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">打招呼常用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E6%97%A5%E6%96%87%E5%8C%96"><span class="toc-number">1.1.3.</span> <span class="toc-text">节日文化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E5%AE%89%E5%A4%9C-Christmas-Eve"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">平安夜 Christmas Eve</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F"><span class="toc-number">1.1.3.1.1.</span> <span class="toc-text">日期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E6%95%85%E4%BA%8B"><span class="toc-number">1.1.3.1.2.</span> <span class="toc-text">文化故事</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B1%A1%E5%BE%81"><span class="toc-number">1.1.3.1.3.</span> <span class="toc-text">象征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%A0%E4%BF%97"><span class="toc-number">1.1.3.1.4.</span> <span class="toc-text">习俗</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A3%E8%AF%9E%E8%8A%82-Christmas-Day"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">圣诞节 Christmas Day</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F-1"><span class="toc-number">1.1.3.2.1.</span> <span class="toc-text">日期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E6%95%85%E4%BA%8B-1"><span class="toc-number">1.1.3.2.2.</span> <span class="toc-text">文化故事</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B1%A1%E5%BE%81-1"><span class="toc-number">1.1.3.2.3.</span> <span class="toc-text">象征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%A0%E4%BF%97-1"><span class="toc-number">1.1.3.2.4.</span> <span class="toc-text">习俗</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%84%9F%E6%81%A9%E8%8A%82-Thanksgiving-Day"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">感恩节 Thanksgiving Day</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F-2"><span class="toc-number">1.1.3.3.1.</span> <span class="toc-text">日期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E6%95%85%E4%BA%8B-2"><span class="toc-number">1.1.3.3.2.</span> <span class="toc-text">文化故事</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B1%A1%E5%BE%81-2"><span class="toc-number">1.1.3.3.3.</span> <span class="toc-text">象征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%A0%E4%BF%97-2"><span class="toc-number">1.1.3.3.4.</span> <span class="toc-text">习俗</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%87%E5%9C%A3%E8%8A%82%E5%89%8D%E5%A4%95-Halloween"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">万圣节前夕 Halloween</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F-3"><span class="toc-number">1.1.3.4.1.</span> <span class="toc-text">日期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E6%95%85%E4%BA%8B-3"><span class="toc-number">1.1.3.4.2.</span> <span class="toc-text">文化故事</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B1%A1%E5%BE%81-3"><span class="toc-number">1.1.3.4.3.</span> <span class="toc-text">象征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%A0%E4%BF%97-3"><span class="toc-number">1.1.3.4.4.</span> <span class="toc-text">习俗</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%87%E5%9C%A3%E8%8A%82-All-Saints%E2%80%99-Day"><span class="toc-number">1.1.3.5.</span> <span class="toc-text">万圣节 All Saints’ Day</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F-4"><span class="toc-number">1.1.3.5.1.</span> <span class="toc-text">日期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E6%95%85%E4%BA%8B-4"><span class="toc-number">1.1.3.5.2.</span> <span class="toc-text">文化故事</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B1%A1%E5%BE%81-4"><span class="toc-number">1.1.3.5.3.</span> <span class="toc-text">象征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%A0%E4%BF%97-4"><span class="toc-number">1.1.3.5.4.</span> <span class="toc-text">习俗</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%B4%BB%E8%8A%82-Easter"><span class="toc-number">1.1.3.6.</span> <span class="toc-text">复活节 Easter</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F-5"><span class="toc-number">1.1.3.6.1.</span> <span class="toc-text">日期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E6%95%85%E4%BA%8B-5"><span class="toc-number">1.1.3.6.2.</span> <span class="toc-text">文化故事</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B1%A1%E5%BE%81-5"><span class="toc-number">1.1.3.6.3.</span> <span class="toc-text">象征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%A0%E4%BF%97-5"><span class="toc-number">1.1.3.6.4.</span> <span class="toc-text">习俗</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E6%B1%87%E5%AD%A6"><span class="toc-number">1.1.4.</span> <span class="toc-text">词汇学</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7-%E6%9C%80%E5%B0%8F%E8%AF%AD%E4%B9%89%E5%8D%95%E4%BD%8D"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">中英对照(最小语义单位)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%A4%96%E8%AF%8D%E6%B1%87%E6%95%B0%E9%87%8F%E5%AF%B9%E6%AF%94"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">中外词汇数量对比</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D-%E8%AF%8D%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">单词&#x2F;词组</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        笔记5-2025/11/21
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LiZnB</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-26T10:33:00.000Z" class="dt-published" itemprop="datePublished">2025-11-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        
            <a href="/categories/03-Notes/Doctoral-Academic-English-Communication/index.html">03-Notes/Doctoral-Academic-English-Communication</a>
            
        
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="2025-10-17-博士英语口语课第六节"><a href="#2025-10-17-博士英语口语课第六节" class="headerlink" title="2025-10-17 博士英语口语课第六节"></a>2025-10-17 博士英语口语课第六节</h1><h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><h3 id="一个小故事"><a href="#一个小故事" class="headerlink" title="一个小故事"></a>一个小故事</h3><p>开场讲了一个小故事: 大概是因为中国气候寒冷, 仝老师的外教老师因为旧习惯导致没有穿很多衣服, 就感冒了. 同学上前表示关心, 但是却被外教老师认为是不尊重. 因为两点:</p>
<ul>
<li>不要评价外表, 妆造, 年龄, 收入, 政治立场等, 这被认为是隐私.</li>
<li>从小他们被教育独立, 关心他们穿衣容易被误解成质疑他们不知道穿什么.</li>
</ul>
<h3 id="打招呼常用"><a href="#打招呼常用" class="headerlink" title="打招呼常用"></a>打招呼常用</h3><p>一般可以说 How’re you doing? 或者 How’s everything going? 或者 Long time no see! 或者What’s up?<br>说 How are you? 太正式, 一般不常用.</p>
<h3 id="节日文化"><a href="#节日文化" class="headerlink" title="节日文化"></a>节日文化</h3><h4 id="平安夜-Christmas-Eve"><a href="#平安夜-Christmas-Eve" class="headerlink" title="平安夜 Christmas Eve"></a>平安夜 Christmas Eve</h4><h5 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h5><p>12月24日夜晚</p>
<h5 id="文化故事"><a href="#文化故事" class="headerlink" title="文化故事"></a>文化故事</h5><p>在基督教传统中, 这是耶稣降生前夜, 据《新约·路加福音》记载, 圣母玛利亚和约瑟(玛丽亚的未婚夫, 耶稣在世间的法定父亲)因客满只能住进简陋的马槽, 而耶稣便在那里降生. 夜里, 天使向牧羊人报喜, 牧羊人随后前往朝拜.</p>
<h5 id="象征"><a href="#象征" class="headerlink" title="象征"></a>象征</h5><p>和平, 等待, 希望</p>
<h5 id="习俗"><a href="#习俗" class="headerlink" title="习俗"></a>习俗</h5><ul>
<li>家庭聚餐: 家庭成员会聚在一起, 享用丰盛的晚餐, 通常包括火鸡、烤肉、蔬菜和甜点等传统菜肴.</li>
<li>装饰圣诞树: 家庭会在家中装饰圣诞树, 挂上彩灯、饰品和星星等装饰品.(圣诞树象征生命与永恒; 彩灯代表”伯利恒之星”)</li>
<li>参加午夜弥撒: 许多基督徒会参加午夜弥撒, 纪念耶稣的诞生.</li>
</ul>
<h4 id="圣诞节-Christmas-Day"><a href="#圣诞节-Christmas-Day" class="headerlink" title="圣诞节 Christmas Day"></a>圣诞节 Christmas Day</h4><h5 id="日期-1"><a href="#日期-1" class="headerlink" title="日期"></a>日期</h5><p>12月25日</p>
<h5 id="文化故事-1"><a href="#文化故事-1" class="headerlink" title="文化故事"></a>文化故事</h5><p>纪念耶稣基督的诞生, 这是基督教最重要的节日之一. 耶稣诞生在伯利恒, 牧羊人和东方的贤士前来朝拜.</p>
<h5 id="象征-1"><a href="#象征-1" class="headerlink" title="象征"></a>象征</h5><p>希望, 慈爱, 救赎</p>
<h5 id="习俗-1"><a href="#习俗-1" class="headerlink" title="习俗"></a>习俗</h5><ul>
<li>交换礼物: 家庭成员和朋友之间会互赠礼物, 以表达爱意和感激之情.</li>
<li>家庭大餐: 火鸡, 土豆泥, 姜饼, 热红酒等在餐桌上汇成节庆的仪式感.</li>
<li>圣诞袜、壁炉与驯鹿: 孩子们在夜里期待礼物”悄悄降落”.(圣诞老人Santa Claus 原型是土耳其的圣尼古拉斯, 他以慷慨著称, 常常在夜里给贫困家庭送礼物.)</li>
</ul>
<h4 id="感恩节-Thanksgiving-Day"><a href="#感恩节-Thanksgiving-Day" class="headerlink" title="感恩节 Thanksgiving Day"></a>感恩节 Thanksgiving Day</h4><h5 id="日期-2"><a href="#日期-2" class="headerlink" title="日期"></a>日期</h5><p>11月的第四个星期四</p>
<h5 id="文化故事-2"><a href="#文化故事-2" class="headerlink" title="文化故事"></a>文化故事</h5><p>起源于1621年, 当时英国清教徒移民与美洲原住民共同庆祝丰收, 感谢上帝的恩赐. 现代感恩节成为家庭团聚和表达感激之情的重要时刻.</p>
<h5 id="象征-2"><a href="#象征-2" class="headerlink" title="象征"></a>象征</h5><p>丰收, 团聚, 感激</p>
<h5 id="习俗-2"><a href="#习俗-2" class="headerlink" title="习俗"></a>习俗</h5><ul>
<li>感恩节大餐: 传统菜肴包括烤火鸡、填料、蔓越莓酱、南瓜派等.</li>
<li>游行: 许多城市会举办盛大的感恩节游行, 其中最著名的是纽约市的梅西感恩节大游行.</li>
<li>看橄榄球比赛: 感恩节当天观看橄榄球比赛已成为许多家庭的传统活动.</li>
<li>“黑色星期五”序幕: 感恩节后的星期五, 商家会推出大量促销活动, 吸引消费者购物, 标志着圣诞购物季的开始.</li>
</ul>
<h4 id="万圣节前夕-Halloween"><a href="#万圣节前夕-Halloween" class="headerlink" title="万圣节前夕 Halloween"></a>万圣节前夕 Halloween</h4><h5 id="日期-3"><a href="#日期-3" class="headerlink" title="日期"></a>日期</h5><p>10月31日夜晚</p>
<h5 id="文化故事-3"><a href="#文化故事-3" class="headerlink" title="文化故事"></a>文化故事</h5><p>俗称”鬼节”, 起源于古凯尔特人的萨温节(Samhain), 这是一个庆祝丰收和纪念逝去灵魂的节日. 人们相信在这一天, 灵界与人间的界限变得模糊, 鬼魂会回到人间. 人们点大火, 祭献牲畜以祈求来年丰收并驱除恶灵, 并且人们会披兽皮或化成怪异模样，以便”混过去”.</p>
<p>All Hallows’ Eve(诸圣日前夕) -&gt; 逐渐音变为 Hallowe’en -&gt; 最后成为 Halloween</p>
<h5 id="象征-3"><a href="#象征-3" class="headerlink" title="象征"></a>象征</h5><p>纪念死者, 季节转变, 辟邪, 祈福</p>
<h5 id="习俗-3"><a href="#习俗-3" class="headerlink" title="习俗"></a>习俗</h5><ul>
<li>Cosplay 化妆游行: 源自凯尔特人”乔装成怪物避免被恶灵认出”, 现代化后变成趣味性的角色扮演.</li>
<li>Trick-or-Treat(不给糖就捣蛋): 中世纪”souling”习俗, 穷人挨家挨户为死者祈祷换取食物, 逐渐演变为儿童要糖的活动.</li>
<li>Jack-o’-lantern(南瓜灯): 来源于古欧洲”turnip lantern(萝卜灯)”驱鬼传统, 著名的”爱尔兰铁匠杰克”灵魂漂泊的民间传说让南瓜灯象征”驱邪保平安”.</li>
<li>篝火与烛光: 篝火象征驱邪避凶, 现代则更多作为节日气氛的营造.</li>
<li>与”占卜”有关的风俗: 万圣节前夕被认为是”通灵之夜”, 苹果占卜爱情运势, 玻璃水碗、镜子占卜等.</li>
</ul>
<h4 id="万圣节-All-Saints’-Day"><a href="#万圣节-All-Saints’-Day" class="headerlink" title="万圣节 All Saints’ Day"></a>万圣节 All Saints’ Day</h4><h5 id="日期-4"><a href="#日期-4" class="headerlink" title="日期"></a>日期</h5><p>11月1日</p>
<h5 id="文化故事-4"><a href="#文化故事-4" class="headerlink" title="文化故事"></a>文化故事</h5><p>最早可追溯到4世纪, 基督徒就开始设立特别的日子纪念殉道者. 公元835年, 罗马教宗格雷戈里四世正式将这一天定为”纪念所有圣人之日”. 纪念所有已知与未知的基督教圣者, 表达尊敬与感恩.</p>
<h5 id="象征-4"><a href="#象征-4" class="headerlink" title="象征"></a>象征</h5><p>庄重, 圣洁</p>
<h5 id="习俗-4"><a href="#习俗-4" class="headerlink" title="习俗"></a>习俗</h5><ul>
<li>参加宗教仪式: 许多基督徒会参加教堂的弥撒或祈祷仪式, 纪念圣人.</li>
<li>点蜡烛并祈祷: 人们会在圣人雕像前点燃蜡烛, 祈求圣人的庇佑和指引.</li>
<li>诵读圣人的故事: 教堂或家庭中会诵读圣人的生平故事, 以激励信徒效仿圣人的美德.</li>
<li>访问墓地: 一些人会前往圣人的墓地, 献花并默哀, 表达对圣人的敬意.</li>
</ul>
<h4 id="复活节-Easter"><a href="#复活节-Easter" class="headerlink" title="复活节 Easter"></a>复活节 Easter</h4><h5 id="日期-5"><a href="#日期-5" class="headerlink" title="日期"></a>日期</h5><p>春分月圆后的第一个星期日(3月22日至4月25日之间)</p>
<h5 id="文化故事-5"><a href="#文化故事-5" class="headerlink" title="文化故事"></a>文化故事</h5><p>圣周是复活节前一周, 纪念耶稣受难和复活的事件. </p>
<ul>
<li>圣枝主日(Palm Sunday): 耶稣骑驴进入耶路撒冷, 人们铺树枝欢迎他.</li>
<li>圣周一(Holy Monday): 耶稣诅咒无花果树, 洁净圣殿.</li>
<li>圣周二(Holy Tuesday): 耶稣预在圣殿讲论, 与宗教领袖辩论.</li>
<li>圣周三(Holy Wednesday): 犹大出卖耶稣.</li>
<li>圣周四(Maundy Thursday): 最后的晚餐, 耶稣设立圣餐礼.</li>
<li>圣周五(Good Friday): 耶稣被钉十字架和受难.</li>
<li>圣周六(Holy Saturday): 耶稣安葬在墓穴中.</li>
<li>复活节主日(Easter Sunday): 耶稣从死里复活.</li>
</ul>
<h5 id="象征-5"><a href="#象征-5" class="headerlink" title="象征"></a>象征</h5><p>重生, 希望, 救赎</p>
<h5 id="习俗-5"><a href="#习俗-5" class="headerlink" title="习俗"></a>习俗</h5><ul>
<li>复活节彩蛋: 彩蛋象征新生命和复活, 人们会装饰彩蛋, 并进行寻找彩蛋的游戏.</li>
<li>复活节兔子: 复活节兔子象征生育和新生命, 它会带来彩蛋和礼物给孩子们.</li>
<li>教堂礼拜: 许多基督徒会参加复活节的教堂礼拜, 庆祝耶稣的复活.</li>
<li>复活节大餐: 家庭会聚在一起享用丰盛的复活节大餐, 通常包括火腿、羊肉和各种甜点.</li>
</ul>
<h3 id="词汇学"><a href="#词汇学" class="headerlink" title="词汇学"></a>词汇学</h3><h4 id="中英对照-最小语义单位"><a href="#中英对照-最小语义单位" class="headerlink" title="中英对照(最小语义单位)"></a>中英对照(最小语义单位)</h4><div style="width:100%; overflow-x:auto; -webkit-overflow-scrolling:touch; margin:0 auto;">
  <table style="width:100%;">
    <thead>
      <tr>
        <th style="text-align:center;">英文词素 English morpheme</th>
        <th style="text-align:center;">中文文字 Chinese character</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>由字母组成</td>
        <td>由笔画组成</td>
      </tr>
      <tr>
        <td>组成单词</td>
        <td>组成词</td>
      </tr>
    </tbody>
  </table>
</div>

<h4 id="中外词汇数量对比"><a href="#中外词汇数量对比" class="headerlink" title="中外词汇数量对比"></a>中外词汇数量对比</h4><ul>
<li>新华字典记录在用汉字约为8000个.</li>
<li>义务教育要求掌握全部常用汉字约为3500个.</li>
<li>法语在用词汇约为10万个.</li>
<li>德语在用词汇约为12万个.</li>
<li>英语在用词汇约为50万个.</li>
<li>CET6 要求掌握约6000个单词.</li>
<li>CET4 要求掌握约4000个单词.</li>
</ul>
<p>使用词汇量最多的人是莎士比亚, 使用约13万词以及约7000个自创词.</p>
<p>使用词汇量第二多的是丘吉尔, 使用约7万-9万词.</p>
<p>美国政治带:</p>
<p>Hippie ——-&gt; Yuppie</p>
<p><span style="color: #ff0000ff;">注: <br>Hippie: 是60–70年代美国的反主流青年文化, 主张自由, 和平, 反战和精神解放, 以长发, 花朵, 迷幻色彩为象征.<br>Yuppie &#x3D; young urban professional: 年轻, 城市化, 高教育, 高收入的中产专业人士, 是美国城市精英青年群体.</span></p>
<ul>
<li>普通人为了活下去, 需要掌握约3000个单词.</li>
<li>精英阶层大约需要掌握3-4万个单词.</li>
</ul>
<p>而我们通过CET6, 按理来说可以无障碍生活, 但是实际上做不到是因为:</p>
<ol>
<li>输入性词汇, 需要思考, 不能拿来就用.</li>
<li>词汇分成高频词(低级词)和低频词(高级词), 日常使用的是高频词, 但是高频词往往具有更多含义. 我们不能很好的区分, 运用这些含义.</li>
</ol>
<h2 id="单词-词组"><a href="#单词-词组" class="headerlink" title="单词&#x2F;词组"></a>单词&#x2F;词组</h2><div style="width:100%; overflow-x:auto; -webkit-overflow-scrolling:touch; margin:0 auto;">
  <table style="width:100%; border-collapse:collapse; min-width:480px; border-bottom:1px solid #060606c9;">
    <thead>
      <tr>
        <th style="text-align:center; width: 25%;">单词/词组</th>
        <th style="text-align:center; width: 20%;">释义</th>
        <th style="text-align:center; width: 60%;">说明</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>crucifix</td>
        <td>十字架</td>
        <td>crus=cross</td>
      </tr>
      <tr>
        <td>bad omen</td>
        <td>凶兆</td>
        <td>inauspicious</td>
      </tr>
      <tr>
        <td>buzz words</td>
        <td>热词</td>
        <td>buzz 嗡嗡声, 快乐的声音</td>
      </tr>
      <tr>
        <td>compulsory education</td>
        <td>义务教育</td>
        <td></td>
      </tr>
      <tr>
        <td>thesaurus</td>
        <td>辞典</td>
        <td></td>
      </tr>
      <tr>
        <td>obsolete</td>
        <td>过时的</td>
        <td>archaic 古老的</td>
      </tr>
      <tr>
        <td>coin</td>
        <td>创造</td>
        <td></td>
      </tr>
      <tr>
        <td>memoirs</td>
        <td>回忆录</td>
        <td></td>
      </tr>
      <tr>
        <td>lexical gap</td>
        <td>词汇空缺</td>
        <td></td>
      </tr>
      <tr>
        <td>fence sitter</td>
        <td>骑墙派</td>
        <td>中国特有"墙文化", wall表示屋子的墙</td>
      </tr>
      <tr>
        <td>train in expertise</td>
        <td>专业知识训练</td>
        <td></td>
      </tr>
      <tr>
        <td>black English</td>
        <td>黑人英语</td>
        <td></td>
      </tr>
      <tr>
        <td>A.A</td>
        <td>Afrain and American</td>
        <td></td>
      </tr>
      <tr>
        <td>hip-pop</td>
        <td>流行嘻哈</td>
        <td></td>
      </tr>
      <tr>
        <td>eccentric</td>
        <td>离经叛道的</td>
        <td></td>
      </tr>
      <tr>
        <td>statesman</td>
        <td>政治家</td>
        <td>politician一般指贬义</td>
      </tr>
    </tbody>
  </table>
</div>
  </div>
  <!-- 许可协议标签，浅绿色背景，文章后另起一行 -->
  <div class="post-copyright" style="background: #e6f9e6; color: #228B22; padding: 18px 28px; border-radius: 20px; margin-top: 32px;">
    <p style="margin:0;">本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color:#228B22;text-decoration:underline;">CC BY-NC-SA 4.0</a> 许可协议发布.<br>
    作者: LiZnB, 文章链接: <a href="https://blog.liznb.org/2025/11/26/English5/" style="color:#228B22;text-decoration:underline;">
      https://blog.liznb.org/2025/11/26/English5/
    </a></p>
    <p style="margin:0;">如果本文给你带来了帮助或让你觉得有趣, 可以考虑<a href="https://blog.liznb.org/about/#donate" target="_blank" style="color:#228B22;text-decoration:underline;">赞助我</a>¬_¬</p>
  </div>
</article>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-10-17-%E5%8D%9A%E5%A3%AB%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E8%AF%BE%E7%AC%AC%E5%85%AD%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2025-10-17 博士英语口语课第六节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%95%85%E4%BA%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">一个小故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E6%8B%9B%E5%91%BC%E5%B8%B8%E7%94%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">打招呼常用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E6%97%A5%E6%96%87%E5%8C%96"><span class="toc-number">1.1.3.</span> <span class="toc-text">节日文化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E5%AE%89%E5%A4%9C-Christmas-Eve"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">平安夜 Christmas Eve</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F"><span class="toc-number">1.1.3.1.1.</span> <span class="toc-text">日期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E6%95%85%E4%BA%8B"><span class="toc-number">1.1.3.1.2.</span> <span class="toc-text">文化故事</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B1%A1%E5%BE%81"><span class="toc-number">1.1.3.1.3.</span> <span class="toc-text">象征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%A0%E4%BF%97"><span class="toc-number">1.1.3.1.4.</span> <span class="toc-text">习俗</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A3%E8%AF%9E%E8%8A%82-Christmas-Day"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">圣诞节 Christmas Day</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F-1"><span class="toc-number">1.1.3.2.1.</span> <span class="toc-text">日期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E6%95%85%E4%BA%8B-1"><span class="toc-number">1.1.3.2.2.</span> <span class="toc-text">文化故事</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B1%A1%E5%BE%81-1"><span class="toc-number">1.1.3.2.3.</span> <span class="toc-text">象征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%A0%E4%BF%97-1"><span class="toc-number">1.1.3.2.4.</span> <span class="toc-text">习俗</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%84%9F%E6%81%A9%E8%8A%82-Thanksgiving-Day"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">感恩节 Thanksgiving Day</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F-2"><span class="toc-number">1.1.3.3.1.</span> <span class="toc-text">日期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E6%95%85%E4%BA%8B-2"><span class="toc-number">1.1.3.3.2.</span> <span class="toc-text">文化故事</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B1%A1%E5%BE%81-2"><span class="toc-number">1.1.3.3.3.</span> <span class="toc-text">象征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%A0%E4%BF%97-2"><span class="toc-number">1.1.3.3.4.</span> <span class="toc-text">习俗</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%87%E5%9C%A3%E8%8A%82%E5%89%8D%E5%A4%95-Halloween"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">万圣节前夕 Halloween</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F-3"><span class="toc-number">1.1.3.4.1.</span> <span class="toc-text">日期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E6%95%85%E4%BA%8B-3"><span class="toc-number">1.1.3.4.2.</span> <span class="toc-text">文化故事</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B1%A1%E5%BE%81-3"><span class="toc-number">1.1.3.4.3.</span> <span class="toc-text">象征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%A0%E4%BF%97-3"><span class="toc-number">1.1.3.4.4.</span> <span class="toc-text">习俗</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%87%E5%9C%A3%E8%8A%82-All-Saints%E2%80%99-Day"><span class="toc-number">1.1.3.5.</span> <span class="toc-text">万圣节 All Saints’ Day</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F-4"><span class="toc-number">1.1.3.5.1.</span> <span class="toc-text">日期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E6%95%85%E4%BA%8B-4"><span class="toc-number">1.1.3.5.2.</span> <span class="toc-text">文化故事</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B1%A1%E5%BE%81-4"><span class="toc-number">1.1.3.5.3.</span> <span class="toc-text">象征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%A0%E4%BF%97-4"><span class="toc-number">1.1.3.5.4.</span> <span class="toc-text">习俗</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%B4%BB%E8%8A%82-Easter"><span class="toc-number">1.1.3.6.</span> <span class="toc-text">复活节 Easter</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F-5"><span class="toc-number">1.1.3.6.1.</span> <span class="toc-text">日期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E6%95%85%E4%BA%8B-5"><span class="toc-number">1.1.3.6.2.</span> <span class="toc-text">文化故事</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B1%A1%E5%BE%81-5"><span class="toc-number">1.1.3.6.3.</span> <span class="toc-text">象征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%A0%E4%BF%97-5"><span class="toc-number">1.1.3.6.4.</span> <span class="toc-text">习俗</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E6%B1%87%E5%AD%A6"><span class="toc-number">1.1.4.</span> <span class="toc-text">词汇学</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7-%E6%9C%80%E5%B0%8F%E8%AF%AD%E4%B9%89%E5%8D%95%E4%BD%8D"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">中英对照(最小语义单位)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%A4%96%E8%AF%8D%E6%B1%87%E6%95%B0%E9%87%8F%E5%AF%B9%E6%AF%94"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">中外词汇数量对比</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D-%E8%AF%8D%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">单词&#x2F;词组</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/11/26/English5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/11/26/English5/&text=笔记5-2025/11/21"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/11/26/English5/&title=笔记5-2025/11/21"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/11/26/English5/&is_video=false&description=笔记5-2025/11/21"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记5-2025/11/21&body=Check out this article: https://blog.liznb.org/2025/11/26/English5/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/11/26/English5/&title=笔记5-2025/11/21"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/11/26/English5/&title=笔记5-2025/11/21"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/11/26/English5/&title=笔记5-2025/11/21"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/11/26/English5/&title=笔记5-2025/11/21"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/11/26/English5/&name=笔记5-2025/11/21&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/11/26/English5/&t=笔记5-2025/11/21"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    LiZnB
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
