<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2025-10-10 博士英语口语课第三节这节课前半节课主要内容是复习, 也零散地提到了一些新知识, 后半节课干货较多. 同样, 估计仍然没有讲完老师准备的内容. 但是对我们来说强度仍然很大. 主要内容词缀法英语单词的数量是所有语种中最多的, 这样可以是英语的表达更为丰富. 一种构造单词的方法就是通过词缀的组合: affix词缀+root词根. 英语中关于词缀一般有两种: prefix前缀以及su">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记2-2025&#x2F;10&#x2F;10">
<meta property="og:url" content="https://blog.liznb.org/2025/10/10/English2/index.html">
<meta property="og:site_name" content="LiZnB&#39;s Blog">
<meta property="og:description" content="2025-10-10 博士英语口语课第三节这节课前半节课主要内容是复习, 也零散地提到了一些新知识, 后半节课干货较多. 同样, 估计仍然没有讲完老师准备的内容. 但是对我们来说强度仍然很大. 主要内容词缀法英语单词的数量是所有语种中最多的, 这样可以是英语的表达更为丰富. 一种构造单词的方法就是通过词缀的组合: affix词缀+root词根. 英语中关于词缀一般有两种: prefix前缀以及su">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.liznb.org/images/Notes/English/p2.jpg">
<meta property="article:published_time" content="2025-10-10T15:18:17.000Z">
<meta property="article:modified_time" content="2025-10-28T13:28:12.843Z">
<meta property="article:author" content="LiZnB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.liznb.org/images/Notes/English/p2.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>笔记2-2025/10/10</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//blog.liznb.org/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/10/17/English3/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/10/10/QC-Model7/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/10/10/English2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/10/10/English2/&text=笔记2-2025/10/10"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/10/10/English2/&title=笔记2-2025/10/10"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/10/10/English2/&is_video=false&description=笔记2-2025/10/10"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记2-2025/10/10&body=Check out this article: https://blog.liznb.org/2025/10/10/English2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/10/10/English2/&title=笔记2-2025/10/10"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/10/10/English2/&title=笔记2-2025/10/10"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/10/10/English2/&title=笔记2-2025/10/10"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/10/10/English2/&title=笔记2-2025/10/10"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/10/10/English2/&name=笔记2-2025/10/10&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/10/10/English2/&t=笔记2-2025/10/10"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-10-10-%E5%8D%9A%E5%A3%AB%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E8%AF%BE%E7%AC%AC%E4%B8%89%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2025-10-10 博士英语口语课第三节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E7%BC%80%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">词缀法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6%E9%9D%A2%E5%8C%96%E8%A1%A8%E8%BE%BE%E4%B8%8E%E5%8F%A3%E8%AF%AD%E5%8C%96%E8%A1%A8%E8%BE%BE"><span class="toc-number">1.1.2.</span> <span class="toc-text">书面化表达与口语化表达</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%B9%B4%E4%BA%BA%E7%9B%B8%E5%AF%B9%E4%BA%8E%E5%84%BF%E7%AB%A5%E7%9A%84%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF"><span class="toc-number">1.1.3.</span> <span class="toc-text">成年人相对于儿童的语言学习优势与劣势</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A3%E5%8A%BF"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">劣势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AC%E5%8A%9B%E7%BB%83%E4%B9%A0"><span class="toc-number">1.1.4.</span> <span class="toc-text">听力练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D%E6%A0%91%E8%AE%B0%E5%8D%95%E8%AF%8D%E6%B3%95"><span class="toc-number">1.1.5.</span> <span class="toc-text">单词树记单词法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D-%E8%AF%8D%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">单词&#x2F;词组</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        笔记2-2025/10/10
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LiZnB</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-10T15:18:17.000Z" class="dt-published" itemprop="datePublished">2025-10-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        
            <a href="/categories/03-%E7%AC%94%E8%AE%B0%E8%AE%B0%E5%BD%95/%E5%8D%9A%E5%A3%AB%E5%AD%A6%E6%9C%AF%E4%BA%A4%E6%B5%81%E8%8B%B1%E8%AF%AD%E8%AF%BE/index.html">03-笔记记录/博士学术交流英语课</a>
            
        
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="2025-10-10-博士英语口语课第三节"><a href="#2025-10-10-博士英语口语课第三节" class="headerlink" title="2025-10-10 博士英语口语课第三节"></a>2025-10-10 博士英语口语课第三节</h1><p>这节课前半节课主要内容是复习, 也零散地提到了一些新知识, 后半节课干货较多.</p>
<p>同样, 估计仍然没有讲完老师准备的内容. 但是对我们来说强度仍然很大.</p>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><h3 id="词缀法"><a href="#词缀法" class="headerlink" title="词缀法"></a>词缀法</h3><p>英语单词的数量是所有语种中最多的, 这样可以是英语的表达更为丰富.</p>
<p>一种构造单词的方法就是通过词缀的组合: affix词缀+root词根.</p>
<p>英语中关于词缀一般有两种: prefix前缀以及suffix后缀.<br>有一些单词还有infix中缀, 例如: thermometer; therm(heat)+o(无意义的中缀, 帮助发音通畅)+meter(measure instrument 衍生为长度).</p>
<p>找到规律之后可以利用规律. 一种是可以帮助记忆单词; 一种是可以帮助猜词(只需要将几个部分片段的意思组合到一起); 一种是帮助造词.</p>
<p>尤其是制造新词的时候, 可以将一些常用词缀组合进行表达, 很多时候就会制造出合法的(指外国人能理解的)属于自己的新词, 并且是高级词汇. 因为单词实在太多, 很多外国人自己也记不住. 这个方法在English language tests(ELT)的作文中很有用(因为需要有高级词汇表达).</p>
<h3 id="书面化表达与口语化表达"><a href="#书面化表达与口语化表达" class="headerlink" title="书面化表达与口语化表达"></a>书面化表达与口语化表达</h3><p>英语中, 书面化表达和口语化表达有很大区别. 书面化表达更正式, 更严谨, 口语化表达更随意, 更生活化.<br>如果在正式场合使用口语化表达, 会显得不专业, 不严谨, 甚至不尊重对方.<br>如果在非正式场合使用书面化表达, 会显得生硬, 不自然, 甚至装逼.</p>
<p>英语表达从正式到口语化有分成8个层级:<del>以下内容课上老师应该没提, 或者我没跟上, 来源为ChatGPT.</del><br>Frozen (凝固语体) &gt; Formal (正式语体) &gt; Consultative (咨询语体) &gt; Neutral (中性语体) &gt; Casual (非正式语体) &gt; Colloquial (口语体) &gt; Slang (俚语体) &gt; Intimate (亲密语体)</p>
<p>举个例子: 表示我很累</p>
<ul>
<li>最正式化: fatigued (疲劳的)</li>
<li>正式化: exhausted (筋疲力尽的)</li>
<li>中性化: tired (疲惫的)</li>
<li>口语化: burned out (燃尽了)<br>等等, 其他例子放到词汇中…</li>
</ul>
<h3 id="成年人相对于儿童的语言学习优势与劣势"><a href="#成年人相对于儿童的语言学习优势与劣势" class="headerlink" title="成年人相对于儿童的语言学习优势与劣势"></a>成年人相对于儿童的语言学习优势与劣势</h3><p>这块开始的内容, 基本上就是从下半节课开始.</p>
<p><img src="/images/Notes/English/p2.jpg" alt="ep2" style="width:80%;display:block;margin:0 auto;"/><p style="font-size: 12px; color: #888; font-style: italic; margin: 8px 0 0 0; text-align: center;">优劣势对比图</p></p>
<h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><p>优势可以不用过多展开, 包括: a. 更多的语言学习技巧; b. 语言学习经验 (母语学习); c. 更高的语言学习动力; d. 更丰富的知识背景; e. 更高的理解能力</p>
<h4 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h4><ul>
<li>a. 更少的可理解输入:<br>很多人在对儿童说话的时候, 会自动降低语言的难度(怕小朋友听不懂)baby talk; 但是对成年人说话的时候会不自觉的恢复成正常的语速, 这就导致成年人接触到的可理解输入更少.<br>还有一种情景是如果去读适合成年人心理年龄的书, 书中的语言大概率过于复杂; 而适合成年人语言水平的书, 书中的内容大概率过于幼稚. 但是儿童的心理年龄和语言能力都较低(因而匹配), 不存在这个问题.</li>
<li>b. 更高的情感过滤器:<br>成年人有更多的社会经验, 也更容易产生焦虑, 容易分心走神, 因而更难以进入忘我地学习境界.</li>
<li>c. 母语干扰:<br>例子1: 发音问题. 中文中大多数场合不区分|v|和|w|两个音, 那么读”very well”这个词组就可能遇到困难; 还有一些特殊的小舌音, 幼年时期没有经过专门发音训练, 成年之后很难再学习.<br>例子2: 中文口语中不区分”她他它”, 但是英语中区分”she he it”, 那么在日常口语中很容易就混用乱用.</li>
<li>d. 脑半球学习:</li>
</ul>
<p><span style="color: #ff0000ff;">一个医学知识:<br>左利手 &gt; 右脑更活跃 &gt; 空间感知, 想象力, 情感, 灵感, 创造力 (图像性记忆)<br>右利手 &gt; 左脑更活跃 &gt; 语言, 逻辑, 数字, 顺序, 分析, 理性 (语言性记忆)<br><br>左脑型学习者 &gt; 先理解再记忆 &gt; 喜欢条理, 规则, 语法表; 背单词, 背句式后再应用. 学习偏”线性”.<br>右脑型学习者 &gt; 先记忆再理解 &gt; 通过语境, 故事, 画面先”感知”语言意义; 之后自然吸收单词与语法. 学习偏”整体”.<br></span><br>神经学的研究表明, 在儿童时期(青少年之前), 对于语言的学习左右脑半球更像一个整体. 具体表现为儿童可以不经过理解可以直接先背下来, 然后随着时间推移慢慢进行理解.(例如背《三字经》) 这是大脑早期为了提高语言学习能力形成的机制.<br>但是随着青少年时期以及青春期发育之后, 两个大脑半球逐渐分工. 这时如果要学习语言, 需要两个半球进行协同工作, 分析理解再记忆. 这就导致成年人学习语言的效率大大降低. <del>解释了为啥初中背政治历史死活背不下来, 原来是脑子还没发育好.</del></p>
<h3 id="听力练习"><a href="#听力练习" class="headerlink" title="听力练习"></a>听力练习</h3><p>相比于精读和泛读, 泛听学习更节约时间并且更”自由”. 因为泛听很多时候只需要将听力材料当成BGM, 同时可以做一些其他的事. 只是这种方法进步较慢, 可能需要2-3年的坚持才有比较客观的进步.</p>
<p>如果想进步较快, 需要精听和泛听结合.</p>
<p>精听学习步骤如下:</p>
<ul>
<li><p>Step 1. Extensive listening: Listen to the recording before you read the text. 在阅读文本之前, 先听录音.</p>
</li>
<li><p>Step 2. Read the text carefully for the first time. Listen to the recording and read it at the same time. At this stage, you can read vocabulary and notes (especially place names, names, etc.), understand the full text, and pay special attention to what you didn’t understand just now.第一次精读文本时, 一边听录音, 一边阅读原文. 此阶段可以查阅生词和注释(特别是地名, 人名等), 力求理解全文, 尤其要注意刚才听不懂的部分.</p>
</li>
<li><p>Step 3. Read the text carefully for the second time without playing the recording or reading the notes. 第二次精读时, 不播放录音, 也不看注释, 仔细阅读文本.</p>
</li>
<li><p>Step 4. Put aside the written material and listen to the recording again. If you encounter any difficulties in the middle, mark them in your notebook, consult the original text after listening to the whole text, and read the difficult points aloud several times, then listen to the whole text again. Repeat this step until the reading and listening are clear and the day is over. 放下文本材料, 再次听录音. 如果在过程中遇到困难, 在笔记本上做标记. 听完整篇后再对照原文, 找出难点并大声朗读几遍, 然后再听一遍录音. 重复此步骤, 直到听读都清楚为止(当天结束).</p>
</li>
<li><p>Step 5. The next day, before listening to the new content, go over the previous day’s listening material again, to ensure that the comprehension rate is more than 90%. 第二天, 在开始新的听力内容之前, 先复习前一天的听力材料, 确保理解率达到90%以上.</p>
</li>
<li><p>Step 6. Follow this method for 10-15 minutes of listening training each day. 每天按照此方法进行10至15分钟的听力训练.</p>
</li>
</ul>
<h3 id="单词树记单词法"><a href="#单词树记单词法" class="headerlink" title="单词树记单词法"></a>单词树记单词法</h3><p>由于单词表记忆单词, 每个单词都是独立的, 没有使用场景, 记忆效率低. 课下咨询了老师关于记忆单词的方法, 老师推荐使用”单词树记忆法”.</p>
<p>就是先随便写出一个单词, 按照词缀拆解单词, 然后联想其他拥有相同&#x2F;相似词缀&#x2F;结构的单词, 以此类推形成树结构, 这样可以记很多单词, 并且单词之间有联系, 并且提升拆词能力.</p>
<p>例如:<br>attract – address – attend – abbreviate – accelerate – associate…(axx组合)<br>– tractor – distract – contract…(tract组合)</p>
<h2 id="单词-词组"><a href="#单词-词组" class="headerlink" title="单词&#x2F;词组"></a>单词&#x2F;词组</h2><div style="width:100%; overflow-x:auto; -webkit-overflow-scrolling:touch; margin:0 auto;">
  <table style="width:100%; border-collapse:collapse; min-width:480px; border-bottom:1px solid #060606c9;">
    <thead>
      <tr>
        <th style="text-align:center; width: 25%;">单词/词组</th>
        <th style="text-align:center; width: 20%;">释义</th>
        <th style="text-align:center; width: 60%;">说明</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>interval</td>
        <td>间隔</td>
        <td>inter(内)+val墙(wall)</td>
      </tr>
      <tr>
        <td>intercept</td>
        <td>拦截</td>
        <td>inter(内)+cept(抓住)</td>
      </tr>
      <tr>
        <td>concrete</td>
        <td>确实的</td>
        <td>concrete hard fact 确凿的事实</td>
      </tr>
      <tr>
        <td>metaphysical</td>
        <td>形而上学的</td>
        <td>meta(超)+physical(物质的)</td>
      </tr>
      <tr>
        <td>a click away</td>
        <td>触手可及</td>
        <td>形容距离非常近, 只需轻轻一击即可到达</td>
      </tr>
      <tr>
        <td>multiply</td>
        <td>乘以</td>
        <td>multi(many)+ply(time)</td>
      </tr>
      <tr>
        <td>pal</td>
        <td>好基友</td>
        <td></td>
      </tr>
      <tr>
        <td>apparatus</td>
        <td>设备</td>
        <td></td>
      </tr>
      <tr>
        <td>pretentious</td>
        <td>装的</td>
        <td></td>
      </tr>
      <tr>
        <td>creepy</td>
        <td>起鸡皮疙瘩的</td>
        <td>口语化表述为goose bumps</td>
      </tr>
      <tr>
        <td>testimony</td>
        <td>证词</td>
        <td>test(测试)+imony(状态)</td>
      </tr>
      <tr>
        <td>attain the goal</td>
        <td>达到目标</td>
        <td>固定搭配</td>
      </tr>
      <tr>
        <td>stick to</td>
        <td>坚持</td>
        <td>中性法语词, 正式拉丁词为"adhere to"</td>
      </tr>
      <tr>
        <td>fed up with</td>
        <td>受够了</td>
        <td>口语化词, 书面词为"intolerance"</td>
      </tr>
      <tr>
        <td>scruple</td>
        <td>顾虑</td>
        <td></td>
      </tr>
      <tr>
        <td>hyperactive</td>
        <td>过度活跃的</td>
        <td>hyper(过度)+active(活跃的)</td>
      </tr>
      <tr>
        <td>hypothesis</td>
        <td>假设</td>
        <td>hypo("过度"转义为"不足")+thesis(theory)</td>
      </tr>
      <tr>
        <td>have an edge over</td>
        <td>占优势</td>
        <td>口语化词, 中性法语词为"have an advantage over", 正式化为"privilege"</td>
      </tr>
      <tr>
        <td>partial</td>
        <td>片面的</td>
        <td></td>
      </tr>
      <tr>
        <td>dilemma</td>
        <td>困境</td>
        <td>di(二)+lemma(level); 书面语, 口语化词为"caught between a rock and a hard place"</td>
      </tr>
      <tr>
        <td>distractive</td>
        <td>走神的</td>
        <td></td>
      </tr>
      <tr>
        <td>phonetic</td>
        <td>发音的</td>
        <td>phon(声音)+etic(形容词后缀)</td>
      </tr>
      <tr>
        <td>fossilized</td>
        <td>石化的</td>
        <td>fossil(化石)+ized(使...化), stabilized(稳定的)</td>
      </tr>
      <tr>
        <td>overheard</td>
        <td>偶然听见</td>
        <td></td>
      </tr>
      <tr>
        <td>uvula</td>
        <td>小舌</td>
        <td></td>
      </tr>
      <tr>
        <td>hemispherical</td>
        <td>半球形的</td>
        <td>hemi(half)+sphere(globe)+ical(形容词后缀)</td>
      </tr>
      <tr>
        <td>puberity</td>
        <td>青春期</td>
        <td>adolescence(青春期)</td>
      </tr>
      <tr>
        <td>holographic learning</td>
        <td>全息学习</td>
        <td>holographic(全息的)+learning(学习)</td>
      </tr>
      <tr>
        <td>holistic</td>
        <td>整体的</td>
        <td>hol(整体)+istic(形容词后缀)</td>
      </tr>
      <tr>
        <td>neurological</td>
        <td>神经学的</td>
        <td>neuro(神经)+logical(逻辑的)</td>
      </tr>
      <tr>
        <td>make a dent</td>
        <td>产生影响</td>
        <td>口语化表达</td>
      </tr>
      <tr>
        <td>movie clip</td>
        <td>电影片段</td>
        <td>movie(电影)+clip(片段)</td>
      </tr>
      <tr>
        <td>cup of tea</td>
        <td>是谁的菜</td>
        <td></td>
      </tr>
      <tr>
        <td>piss off</td>
        <td>暴走了</td>
        <td>explode; 口语化表达: alarm/bomb/a person ~</td>
      </tr>
      <tr>
        <td>throw a tantrum</td>
        <td>发脾气</td>
        <td></td>
      </tr>
      <tr>
        <td>R&B</td>
        <td>节奏蓝调</td>
        <td>rhythm and blues; 带节奏的忧郁的音乐(pop music not fancy music)</td>
      </tr>
      <tr>
        <td>hot chicks</td>
        <td>辣妹</td>
        <td></td>
      </tr>
      <tr>
        <td>attire</td>
        <td>着装</td>
        <td></td>
      </tr>
      <tr>
        <td>bleacher</td>
        <td>看台</td>
        <td></td>
      </tr>
      <tr>
        <td>figurative</td>
        <td>比喻的</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>
  </div>
  <!-- 许可协议标签，浅绿色背景，文章后另起一行 -->
  <div class="post-copyright" style="background: #e6f9e6; color: #228B22; padding: 18px 28px; border-radius: 20px; margin-top: 32px;">
    <p style="margin:0;">本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color:#228B22;text-decoration:underline;">CC BY-NC-SA 4.0</a> 许可协议发布.<br>
    作者: LiZnB, 文章链接: <a href="https://blog.liznb.org/2025/10/10/English2/" style="color:#228B22;text-decoration:underline;">
      https://blog.liznb.org/2025/10/10/English2/
    </a></p>
    <p style="margin:0;">如果本文给你带来了帮助或让你觉得有趣, 可以考虑<a href="https://blog.liznb.org/about/#donate" target="_blank" style="color:#228B22;text-decoration:underline;">赞助我</a>¬_¬</p>
  </div>
</article>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-10-10-%E5%8D%9A%E5%A3%AB%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E8%AF%BE%E7%AC%AC%E4%B8%89%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2025-10-10 博士英语口语课第三节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E7%BC%80%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">词缀法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6%E9%9D%A2%E5%8C%96%E8%A1%A8%E8%BE%BE%E4%B8%8E%E5%8F%A3%E8%AF%AD%E5%8C%96%E8%A1%A8%E8%BE%BE"><span class="toc-number">1.1.2.</span> <span class="toc-text">书面化表达与口语化表达</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%B9%B4%E4%BA%BA%E7%9B%B8%E5%AF%B9%E4%BA%8E%E5%84%BF%E7%AB%A5%E7%9A%84%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF"><span class="toc-number">1.1.3.</span> <span class="toc-text">成年人相对于儿童的语言学习优势与劣势</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A3%E5%8A%BF"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">劣势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AC%E5%8A%9B%E7%BB%83%E4%B9%A0"><span class="toc-number">1.1.4.</span> <span class="toc-text">听力练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D%E6%A0%91%E8%AE%B0%E5%8D%95%E8%AF%8D%E6%B3%95"><span class="toc-number">1.1.5.</span> <span class="toc-text">单词树记单词法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D-%E8%AF%8D%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">单词&#x2F;词组</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/10/10/English2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/10/10/English2/&text=笔记2-2025/10/10"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/10/10/English2/&title=笔记2-2025/10/10"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/10/10/English2/&is_video=false&description=笔记2-2025/10/10"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记2-2025/10/10&body=Check out this article: https://blog.liznb.org/2025/10/10/English2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/10/10/English2/&title=笔记2-2025/10/10"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/10/10/English2/&title=笔记2-2025/10/10"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/10/10/English2/&title=笔记2-2025/10/10"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/10/10/English2/&title=笔记2-2025/10/10"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/10/10/English2/&name=笔记2-2025/10/10&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/10/10/English2/&t=笔记2-2025/10/10"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    LiZnB
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
