<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="藏象学说概述基本概念藏: 指藏于人体内的脏腑器官, 即内脏.象: 即征象, 形象. 包括脏腑器官的形态结构以及脏腑的生理功能活动和病理变化表现于外的征象. 主要内容脏腑: 是内脏的总称, 包括三类  五脏: 心, 肝, 脾, 肺, 肾(, 心包络) —-多为实质性脏器, 主要是化生和贮藏精气. 六腑: 胆, 胃, 大肠, 小肠, 三焦, 膀胱 —-多为中空管腔性脏器, 主要是受盛和传化水谷. 奇恒">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记1-藏象学说">
<meta property="og:url" content="https://blog.liznb.org/2025/10/28/medicine1/index.html">
<meta property="og:site_name" content="LiZnB&#39;s Blog">
<meta property="og:description" content="藏象学说概述基本概念藏: 指藏于人体内的脏腑器官, 即内脏.象: 即征象, 形象. 包括脏腑器官的形态结构以及脏腑的生理功能活动和病理变化表现于外的征象. 主要内容脏腑: 是内脏的总称, 包括三类  五脏: 心, 肝, 脾, 肺, 肾(, 心包络) —-多为实质性脏器, 主要是化生和贮藏精气. 六腑: 胆, 胃, 大肠, 小肠, 三焦, 膀胱 —-多为中空管腔性脏器, 主要是受盛和传化水谷. 奇恒">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-28T13:07:39.000Z">
<meta property="article:modified_time" content="2025-10-30T12:44:01.576Z">
<meta property="article:author" content="LiZnB">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>笔记1-藏象学说</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//blog.liznb.org/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/10/30/202508enshi2%20copy/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/10/25/English4/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/10/28/medicine1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/10/28/medicine1/&text=笔记1-藏象学说"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/10/28/medicine1/&title=笔记1-藏象学说"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/10/28/medicine1/&is_video=false&description=笔记1-藏象学说"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记1-藏象学说&body=Check out this article: https://blog.liznb.org/2025/10/28/medicine1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/10/28/medicine1/&title=笔记1-藏象学说"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/10/28/medicine1/&title=笔记1-藏象学说"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/10/28/medicine1/&title=笔记1-藏象学说"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/10/28/medicine1/&title=笔记1-藏象学说"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/10/28/medicine1/&name=笔记1-藏象学说&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/10/28/medicine1/&t=笔记1-藏象学说"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%97%8F%E8%B1%A1%E5%AD%A6%E8%AF%B4"><span class="toc-number">1.</span> <span class="toc-text">藏象学说</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text">主要内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%8F%E8%85%91"><span class="toc-number">1.2.</span> <span class="toc-text">脏腑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%84%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">五脏</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%83"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">心</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.1.1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%94%9F%E7%90%86%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.1.1.2.</span> <span class="toc-text">主要生理功能</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        笔记1-藏象学说
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LiZnB</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-28T13:07:39.000Z" class="dt-published" itemprop="datePublished">2025-10-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        
            <a href="/categories/03-%E7%AC%94%E8%AE%B0%E8%AE%B0%E5%BD%95/%E4%B8%AD%E5%8C%BB%E5%AD%A6/index.html">03-笔记记录/中医学</a>
            
        
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="藏象学说"><a href="#藏象学说" class="headerlink" title="藏象学说"></a>藏象学说</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>藏: 指藏于人体内的脏腑器官, 即内脏.<br>象: 即征象, 形象. 包括脏腑器官的形态结构以及脏腑的生理功能活动和病理变化表现于外的征象.</p>
<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><p>脏腑: 是内脏的总称, 包括三类</p>
<ul>
<li>五脏: 心, 肝, 脾, 肺, 肾(, 心包络) —-多为实质性脏器, 主要是化生和贮藏精气.</li>
<li>六腑: 胆, 胃, 大肠, 小肠, 三焦, 膀胱 —-多为中空管腔性脏器, 主要是受盛和传化水谷.</li>
<li>奇恒之腑: 脑, 髓, 骨, 脉, 胆, 女子胞 —-形态似腑, 为中空有腔的脏器; 而功能似藏, 具有贮藏精气的作用.<br>精, 气, 血, 津液是构成人体和维持人体生命活动的基本物质, 是脏腑, 经络等生理活动的物质基础. 神, 是生命活动总的体现. 精, 气, 血, 津液, 神是脏腑功能活动的产物, 它们之间存在相互依存, 相互制约的关系, 它们与脏腑, 形体官窍之间也存在着相互依赖, 相互影响的关系.</li>
</ul>
<p>因此, 藏象学说主要包括两方面:</p>
<ul>
<li>各脏腑组织和器官的形态结构, 生理功能, 病理变化及其相互关系.</li>
<li>精, 气, 血, 津液, 神的生理功能, 病理变化及其相互关系, 以及它们与脏腑之间的关系.</li>
</ul>
<h2 id="脏腑"><a href="#脏腑" class="headerlink" title="脏腑"></a>脏腑</h2><h3 id="五脏"><a href="#五脏" class="headerlink" title="五脏"></a>五脏</h3><h4 id="心"><a href="#心" class="headerlink" title="心"></a>心</h4><h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><p>心为神之舍, 血之主, 脉之宗, 为五脏之首, 五行属火, 五脏阴阳中属阳中之阳.<br>主要生理功能为主血脉, 主神志. 心在志为喜, 在体合脉, 其华在面, 开窍于舌, 在液为汗, 与夏气相通应. 与小肠相表里.</p>
<h5 id="主要生理功能"><a href="#主要生理功能" class="headerlink" title="主要生理功能"></a>主要生理功能</h5><ol>
<li>心主血脉: 心, 血, 脉三者共同构成一个循环于全身的系统. 以心气充沛, 血液充盈, 脉道通利为基本条件, 其中心气起着主导作用. 心主血脉包括心主血和心主脉两个方面.</li>
</ol>
<ul>
<li>心主血: 指心气推动血液运行, 以输送营养物质于全身脏腑和形体官窍的作用. 另一内涵是心有生血的作用, 主要指饮食水谷经脾胃受纳运化而生成的水谷精微, 经心阳的作用, 化为赤色血液. 心阳虚衰, 可致血液化生和运行障碍.</li>
<li>心主脉: 指心气推动和调节心脏的波动和脉管的收缩, 使脉道通利, 血流通畅.<br>心主血脉的功能是否正常, 可以通过四征象(面色, 舌色, 脉象, 心胸部感觉)来判断.<br>若心气充沛, 血液充盈, 脉道通利, 则面色红润有光泽, 舌质淡红, 脉缓和有力, 心胸部感觉舒畅.<br>若心气不足, 血脉空虚, 则心悸怔忡, 胸闷气短, 面白无华, 舌质淡, 脉细弱无力; 若心脉瘀阻, 则心胸憋闷疼痛, 面色与舌色青紫, 舌质有瘀斑瘀点, 脉象细涩或结代.</li>
</ul>
<ol start="2">
<li>心主神志: 心主神志是指心主神明或心藏神, 指心有主宰人体五脏六腑, 形体官窍的一切生理活动和人体意识, 精神, 思维等心理活动和功能. 神分为广义之神和狭义之神. 广义之神是指整个人体的生命活动及其外在表现; 狭义之神是指人的意识, 思维等精神活动.</li>
</ol>

  </div>
  <!-- 许可协议标签，浅绿色背景，文章后另起一行 -->
  <div class="post-copyright" style="background: #e6f9e6; color: #228B22; padding: 18px 28px; border-radius: 20px; margin-top: 32px;">
    <p style="margin:0;">本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color:#228B22;text-decoration:underline;">CC BY-NC-SA 4.0</a> 许可协议发布.<br>
    作者: LiZnB, 文章链接: <a href="https://blog.liznb.org/2025/10/28/medicine1/" style="color:#228B22;text-decoration:underline;">
      https://blog.liznb.org/2025/10/28/medicine1/
    </a></p>
    <p style="margin:0;">如果本文给你带来了帮助或让你觉得有趣, 可以考虑<a href="https://blog.liznb.org/about/#donate" target="_blank" style="color:#228B22;text-decoration:underline;">赞助我</a>¬_¬</p>
  </div>
</article>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%97%8F%E8%B1%A1%E5%AD%A6%E8%AF%B4"><span class="toc-number">1.</span> <span class="toc-text">藏象学说</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text">主要内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%84%8F%E8%85%91"><span class="toc-number">1.2.</span> <span class="toc-text">脏腑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E8%84%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">五脏</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%83"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">心</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.1.1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%94%9F%E7%90%86%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.1.1.2.</span> <span class="toc-text">主要生理功能</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/10/28/medicine1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/10/28/medicine1/&text=笔记1-藏象学说"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/10/28/medicine1/&title=笔记1-藏象学说"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/10/28/medicine1/&is_video=false&description=笔记1-藏象学说"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记1-藏象学说&body=Check out this article: https://blog.liznb.org/2025/10/28/medicine1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/10/28/medicine1/&title=笔记1-藏象学说"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/10/28/medicine1/&title=笔记1-藏象学说"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/10/28/medicine1/&title=笔记1-藏象学说"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/10/28/medicine1/&title=笔记1-藏象学说"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/10/28/medicine1/&name=笔记1-藏象学说&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/10/28/medicine1/&t=笔记1-藏象学说"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    LiZnB
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
