%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[particles,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
%\documentclass[preprints,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal. Changing "submit" to "accept" before posting will remove line numbers.

% Below journals will use APA reference format:
% admsci, aieduc, behavsci, businesses, econometrics, economies, education, ejihpe, famsci, games, humans, ijcs, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth

% Below journals will use Chicago reference format:
% arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci

%--------------------
% Class Options:
%--------------------
%----------

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, benchmark, book, bookreview, briefcommunication, briefreport, casereport, changes, clinicopathologicalchallenge, comment, commentary, communication, conceptpaper, conferenceproceedings, correction, conferencereport, creative, datadescriptor, discussion, entry, expressionofconcern, extendedabstract, editorial, essay, erratum, fieldguide, hypothesis, interestingimages, letter, meetingreport, monograph, newbookreceived, obituary, opinion, proceedingpaper, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, supfile, systematicreview, technicalnote, viewpoint, guidelines, registeredreport, tutorial,  giantsinurology, urologyaroundtheworld
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. Remove "pdftex" for (1) compiling with LaTeX & dvi2pdf (if eps figures are used) or for (2) compiling with XeLaTeX.

%=================================================================
% MDPI internal commands - do not modify
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2025}
\copyrightyear{2025}
%\externaleditor{Firstname Lastname} % More than 1 editor, please add `` and '' before the last editor name
\datereceived{ } 
\daterevised{ } % Comment out if no revised date
\dateaccepted{ } 
\datepublished{ } 
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For retracted papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates
%\longauthorlist{yes} % For many authors that exceed the left citation part

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}

%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Crossover or first order, it is a question}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Title}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0000-0000-000X} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Xin-Peng Li $^{1}$\orcidA{0009-0008-1946-1997}, Firstname Lastname $^{2}$ and Firstname Lastname $^{2,}$*}

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Firstname Lastname, Firstname Lastname and Firstname Lastname}

% MDPI internal command: Authors, for citation in the left column, only choose below one of them according to the journal style
% If this is a Chicago style journal 
% (arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci): 
% Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% If this is a APA style journal 
% (admsci, behavsci, businesses, econometrics, economies, education, ejihpe, games, humans, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth): 
% Lastname, F., Lastname, F., \& Lastname, F.

% If this is a ACS style journal (Except for the above Chicago and APA journals, all others are in the ACS format): 
% Lastname, F.; Lastname, F.; Lastname, F.
\isAPAStyle{%
       	\AuthorCitation{Lastname, F., Lastname, F., \& Lastname, F.}
        }{%
        \isChicagoStyle{%
        \AuthorCitation{Lastname, Firstname, Firstname Lastname, and Firstname Lastname.}
        }{
        \AuthorCitation{Lastname, F.; Lastname, F.; Lastname, F.}
        }
}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Affiliation 1; e-mail@e-mail.com\\
$^{2}$ \quad Affiliation 2; e-mail@e-mail.com}

% Contact information of the corresponding author
\corres{Correspondence: e-mail@e-mail.com; Tel.: (optional; include country code; if there are multiple corresponding authors, add author initials) +xx-xxxx-xxx-xxxx (F.L.)}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation.}  
% Current address should not be the same as any items in the Affiliation section.

%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes.

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{A single paragraph of about 200 words maximum. For research articles, abstracts should give a pertinent overview of the work. We strongly encourage authors to use the following style of structured abstracts, but without headings: (1) Background: place the question addressed in a broad context and highlight the purpose of the study; (2) Methods: describe briefly the main methods or treatments applied; (3) Results: summarize the article's main findings; (4) Conclusions: indicate the main conclusions or interpretations. The abstract should be an objective representation of the article, it must not contain results which are not presented and substantiated in the main text and should not exaggerate the main conclusions.}

% Keywords
\keyword{keyword 1; keyword 2; keyword 3 (List three to ten pertinent keywords specific to the article; yet reasonably common within the subject discipline.)} 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data
%\dataset{DOI number or link to the deposited data set if the data set is published separately. If the data set shall be published as a supplement to this paper, this field will be filled by the journal editors. In this case, please submit the data set as a supplement.}
%\datasetlicense{License under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal BioTech, Fishes, Neuroimaging and Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{For entry manuscripts only: please provide a brief overview of the entry title instead of an abstract.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Advances in Respiratory Medicine, Future, Sensors and Smart Cities
%\addhighlights{yes}
%\renewcommand{\addhighlights}{%
%
%\noindent This is an obligatory section in ``Advances in Respiratory Medicine'', ``Future'', ``Sensors'' and ``Smart Cities”, whose goal is to increase the discoverability and readability of the article via search engines and other scholars. Highlights should not be a copy of the abstract, but a simple text allowing the reader to quickly and simplified find out what the article is about and what can be cited from it. Each of these parts should be devoted up to 2~bullet points.\vspace{3pt}\\
%\textbf{What are the main findings?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}\vspace{3pt}
%\textbf{What is the implication of the main finding?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\endnote{This is an endnote.} % To use endnotes, please un-comment \printendnotes below (before References). Only journal Laws uses \footnote.

% The order of the section titles is different for some journals. Please refer to the "Instructions for Authors” on the journal homepage.

\section{Introduction}
% 粒子物理学的标准模型是当代高能物理中最成功的理论框架之一，在过去几十年的大量实验检验中都取得了卓越的成功。它统一描述了自然界已知的四种基本相互作用中的三种：电磁相互作用、弱相互作用和强相互作用。其中，强相互作用尤为重要，它由量子色动力学（QCD）描述。QCD 是一个基于 $SU(3)_c$ 色群的非阿贝尔规范理论，夸克通过胶子的交换发生相互作用。在高能区，由于渐近自由作用，耦合常数逐渐减小，微扰理论发挥了极大的作用。然而在低能区，QCD 耦合迅速增强，使得微扰方法完全失效，必须借助非微扰的方法来研究。
The Standard Model of particle physics stands as the most successful theoretical framework in modern high-energy physics, having been subjected to and passed a wide range of experimental tests over the past several decades. It provides a unified description of three of the four known fundamental interactions in nature: the electromagnetic, weak, and strong interactions. Among these, the strong interaction, which is described by the theory of Quantum Chromodynamics (QCD), is of particular importance. QCD is a non-Abelian gauge theory based on the $SU(3)_c$ color group, where quarks interact via the exchange of gluons. While perturbation theory has proven extremely powerful at high energies, where the coupling constant becomes weak due to asymptotic freedom, the situation changes dramatically at low energies. In the infrared regime, the QCD coupling grows large and renders perturbative methods ineffective, thereby demanding alternative non-perturbative approaches~\cite{roberts1994dyson}.

% 强相互作用物质的热力学性质——即 QCD 的状态方程（EoS）——在宇宙学和天体物理中都起着至关重要的作用。在宇宙学中，QCD 的状态方程决定了早期宇宙在夸克-强子转变过程中的演化，影响原初涨落的动力学，甚至可能在宇宙微波背景或遗留丰度中留下可观测的印记。在天体物理中，它支配着致密天体（如中子星和混合星）的内部结构与稳定性。尤其是在高重子密度下，状态方程的准确形式直接决定了中子星的最大质量、半径及潮汐形变等关键物理量，而这些物理量目前已能通过引力波多信使天文观测获得约束。因此，可靠而定量地确定 QCD 的相图与状态方程，是现代理论物理的一项核心任务。
The thermodynamics of strongly interacting matter, encapsulated in the equation of state (EoS) of QCD, plays a fundamental role in both cosmology and astrophysics. In cosmology, the QCD EoS governs the dynamics of the early universe during the quark-hadron transition, influencing the evolution of primordial fluctuations and potentially leaving observable imprints in the cosmic microwave background or relic abundances~\cite{witten1984cosmic,applegate1985relics,schmid1997peaks}. In astrophysics, it dictates the internal structure and stability of compact stellar objects such as neutron stars and hybrid stars. Accurate knowledge of the EoS at high baryon density is essential for determining properties such as maximum stellar masses, radii, and tidal deformabilities, which can now be constrained by multimessenger observations including gravitational-wave detections from binary neutron star mergers~\cite{annala2018gravitational,raithel2019constraints}. Thus, a quantitative and reliable determination of the QCD phase structure and its corresponding EoS is a central challenge of modern theoretical physics.

% 尽管格点 QCD 在该领域已取得重要进展，但仍然存在严重的限制。在零化学势下，格点方法能够精确计算 QCD 的状态方程、临界温度以及守恒荷的涨落等结果。然而在有限化学势下，格点模拟面临著名的符号问题：费米子行列式的复相使得常规的蒙特卡罗采样不可行。这极大限制了格点 QCD 在低温高密区域的适用性，而这一正是中子星内部及低能重离子碰撞的相关物理区间。虽然人们尝试过重加权、泰勒展开或虚化学势解析延拓等方法，但这些技术都无法在大重子密度下提供系统可控的结果。
Despite extensive progress achieved through lattice QCD simulations, serious limitations remain. At vanishing baryon chemical potential, lattice QCD has provided quantitatively precise results for the EoS, the pseudo-critical temperature of the crossover transition, and fluctuations of conserved charges. However, at finite chemical potential, lattice methods are plagued by the notorious sign problem, arising from the complex phase of the fermion determinant~\citep{philipsen2013qcd}. This makes straightforward Monte Carlo sampling impractical and severely restricts applicability in the low-temperature, high-density domain, precisely the regime of relevance for neutron star interiors and heavy-ion collisions at lower beam energies. While methods such as reweighting, Taylor expansions, or analytic continuation from imaginary chemical potential have been explored, none of them yield a fully controlled and systematically improvable approach at large baryon densities~\cite{de2010simulating,nagata2022finite}.

% 为克服这些困难，人们提出了多种有效模型来捕捉 QCD 的主要特征。在这些模型中，Nambu–Jona-Lasinio (NJL) 模型及其多种扩展（PNJL、EPNJL 等）被广泛应用于研究有限温度和密度下的手征对称性破缺与恢复，以及相图的定性特征。NJL 模型能够成功体现 QCD 的关键特征之一——自发手征对称性破缺和动力学质量生成。然而，它也存在一些显著缺陷：缺乏禁闭机制，依赖于破坏庞加莱协变性的三维动量截断正则化，以及预测结果对参数和正则化方案的强烈依赖。因此，尽管 NJL 模型在物理直觉上极具价值，其定量可靠性仍然值得怀疑。
In light of these obstacles, a variety of effective models have been proposed to capture essential features of QCD in regimes inaccessible to lattice simulations. Among them, the Nambu-Jona-Lasinio (NJL) model and its Polyakov-loop extended versions (PNJL, EPNJL) have been widely employed to investigate chiral symmetry breaking, its restoration at finite temperature and density, and qualitative aspects of the phase diagram. The NJL model successfully incorporates spontaneous chiral symmetry breaking and dynamical mass generation, which are hallmarks of low-energy QCD~\cite{klevansky1992nambu,bernard1987decoupling,lu2015critical}. Nevertheless, the NJL model has well-known shortcomings: the absence of confinement, dependence on ultraviolet cutoff schemes that violate Poincaré covariance, and a strong sensitivity of predictions to parameter choices and regularization prescriptions~\cite{kohyama2016parameter,inagaki2015regularization}. As a result, while the NJL framework provides valuable intuition, its quantitative reliability remains questionable.

% 为克服这些问题，必须采用保持基本对称性的连续非微扰方法。QCD 的 Dyson–Schwinger 方程（DSEs）正是这样一种框架，它是一组适用于所有能标的格林函数积分方程。在该框架下，可以同时研究禁闭、手征对称性破缺及其相互作用关系。更重要的是，DSEs 保持庞加莱协变性。虽然无限方程组的截断不可避免，但已有一些系统化的近似（如彩虹-梯形近似及其改进方案）能够给出与格点 QCD 及实验观测一致的结果。
To address these issues, it is natural to turn to continuum, non-perturbative approaches that preserve fundamental symmetries. The Dyson-Schwinger equations (DSEs) of QCD provide such a framework, offering a system of coupled integral equations for Green's functions that are valid across all energy scales~\cite{fischer2006infrared,wang2013baryon,roberts2000dyson}. In particular, DSEs respect Poincaré covariance and allow for the simultaneous study of confinement, dynamical chiral symmetry breaking, and their interrelation at finite temperature and density. While truncations of the infinite tower of equations are unavoidable, systematic schemes such as the rainbow-ladder approximation and beyond have proven capable of producing results consistent with both lattice QCD and experimental observations in many contexts~\cite{qin2011phase,shi2010calculation,chang2006consistency}.

% 在本文中，我们采用 DSEs作为一种非微扰框架，该框架天然保持庞加莱协变性。在此基础上，我们引入一个协变接触相互作用模型，并比对了两种符合 QCD 原理的正则化方案。我们的主要目标是在这一协变的非微扰方法中，探索极端条件下 QCD 相结构的特征。
In this work, we adopt the DSEs as a non-perturbative framework, which inherently respects Poincaré covariance. Building on this foundation, we introduce a covariant contact interaction model and compare two regularization schemes consistent with QCD principles. The primary goal is to explore the features of the QCD phase structure under extreme conditions within this covariant, non-perturbative approach.

\section{Framework}
\subsection{Quark DSE and Order parameters}
At finite-(T, µ), the dressed-quark propagator has the general form
\begin{linenomath}
\begin{equation}
        S^{-1}(\vec{p},\widetilde{\omega}_n)=i\vec{\gamma}\cdot \vec{p}A(\vec{p},\widetilde{\omega}_n)+i\gamma_4\widetilde{\omega}_nC(\vec{p},\widetilde{\omega}_n)+B(\vec{p},\widetilde{\omega}_n) 
\end{equation}
\end{linenomath}
where $\widetilde{\omega}_n=\omega_n+i\mu$.\\
The scalar functions: $F=A,B,C$, are complex and satisfy~\citep{blaschke1998thermodynamic,Roberts_1999}
\begin{linenomath}
\begin{equation}\label{F}
    F(\vec{p},\widetilde{\omega}_n)^*=F(\vec{p},\widetilde{\omega}_{-n-1}) 
\end{equation}
\end{linenomath}
A particularly simple and useful illustrative DSE model of QCD is the contact (momentum-independent) vector $\otimes $ vector quark-quark
interaction~\cite{gutierrez2010pion}:
\begin{linenomath}
\begin{equation}
    g^2D_{\mu\nu}=\delta_{\mu\nu}\frac{4\pi\alpha_{IR}}{m_G^2} 
\end{equation}
\end{linenomath}
Using the "rainbow-approximation":$\Gamma_\nu^a(\vec{p},\widetilde{\omega}_n,\vec{q},\widetilde{\omega}_l;T,\mu)=\frac{\lambda^a}{2}\gamma_\nu$, for the dressed quark-gluon vertex; the gap equation, or DSE for the
dressed-quark propagator, is~\cite{zong2005new,Roberts_1999}
\begin{adjustwidth}{-\extralength}{0cm}
\begin{equation}
        S^{-1}(\vec{p},\widetilde{\omega}_n)=i\vec{\gamma}\cdot \vec{p}+i\gamma_4\widetilde{\omega}_n+m
        +\int_{\ l,q}g^2D_{\mu\nu}(\vec{p}-\vec{q},\Omega_{nl};T,\mu)\gamma_\mu\frac{\lambda^a}{2} S(\vec{q},\widetilde{\omega}_l)\Gamma_\nu^a(\vec{p},\widetilde{\omega}_n,\vec{q},\widetilde{\omega}_l;T,\mu) 
\end{equation}
\end{adjustwidth}
where $\int_{\ l,q}:=T\sum_{l=-\infty}^{\infty}\int_{-\infty}^\infty \frac{d^3q}{(2\pi)^3}$, hence scalar functions introduced here satisfy
\begin{linenomath}
\begin{equation}
    \begin{split}
        &A(\vec{p},\widetilde{\omega}_n)=1\\
        &\widetilde{\omega}_nC(\vec{p},\widetilde{\omega}_n)=\widetilde{\omega}_n+\frac{32\pi}{3}\frac{\alpha_{IR}}{m_G^2}\int_{\ l,q}\frac{\widetilde{\omega}_lC(\vec{q},\widetilde{\omega}_l)}{\vec{q}^2+\widetilde{\omega}_l^2C^2(\vec{q},\widetilde{\omega}_l)+B^2(\vec{q},\widetilde{\omega}_l)} \\
        &B(\vec{p},\widetilde{\omega}_n)=m+\frac{64\pi}{3}\frac{\alpha_{IR}}{m_G^2}\int_{\ l,q}\frac{B(\vec{q},\widetilde{\omega}_l)}{\vec{q}^2+\widetilde{\omega}_l^2C^2(\vec{q},\widetilde{\omega}_l)+B^2(\vec{q},\widetilde{\omega}_l)} 
    \end{split}
\end{equation}
\end{linenomath}
Since the integral here is $\vec{p}$ independent and the sum here is $\widetilde{\omega}_n$ independent then a solution at one value of $\vec{p}$ and $\widetilde{\omega}_n$ is a solution at all values; viz., any nonzero solution must be of the form
\begin{linenomath}
\begin{equation}
    \begin{split}
        &B(\vec{p},\widetilde{\omega}_n)\equiv  R_B\\
        &\widetilde{\omega}_n(C(\vec{p},\widetilde{\omega}_n)-1)\equiv  -i R_C 
    \end{split}
\end{equation}
\end{linenomath}
and Equation~\ref{F} entails that $R_B$ and $R_C$ are real numbers.\\
Then the gap equations becomes
\begin{linenomath}
\begin{equation}\label{gap}
    \begin{split}
        &R_C=\frac{8}{3\pi}\frac{\alpha_{IR}}{m_G^2}\int_{\ l,s} s^{\frac{1}{2}}\frac{ i\widetilde{\omega}_l'}{s+\widetilde{\omega}_l'^2+ R_B^2}\\
        &R_B=m+\frac{16}{3\pi}\frac{\alpha_{IR}}{m_G^2}\int_{\ l,s} s^{\frac{1}{2}}\frac{ R_B}{s+\widetilde{\omega}_l'^2+ R_B^2} 
    \end{split}
\end{equation}
\end{linenomath}
where $\mu'=\mu-R_C$, $\widetilde{\omega}_l'=\omega_l+i\mu'$; $s=\vec{q}^2$ and $\int_{\ l,s}:=T\sum_{l=-\infty}^{\infty}\int_0^\infty ds$.\\
Equation~\ref{gap} could also be written in other forms, define $E_{s,R_B}=\sqrt{s+R_B^2}$,
\begin{linenomath}
\begin{equation}
    \begin{split}
        R_C=&\frac{4}{3\pi}\frac{\alpha_{IR}}{m_G^2}\int_{s} s^{\frac{1}{2}}[n_+-n_-]\\
        R_B=&m+\frac{8}{3\pi}\frac{\alpha_{IR}}{m_G^2}\int_{s} \frac{R_Bs^{\frac{1}{2}}}{E_{s,R_B}}[n_++n_-]
    \end{split}
\end{equation}
\end{linenomath}
where
\begin{linenomath}
\begin{equation}\label{n+-}
    \begin{split}
        n_+&=T\sum_{l=-\infty}^{\infty}\frac{1}{E_{s,R_B}-i\widetilde{\omega}_l'}=T\sum_{l=-\infty}^{\infty}\frac{E_{s,R_B}+\mu'}{(E_{s,R_B}+\mu')^2+\omega_l^2}\\
        n_-&=T\sum_{l=-\infty}^{\infty}\frac{1}{E_{s,R_B}+i\widetilde{\omega}_l'}=T\sum_{l=-\infty}^{\infty}\frac{E_{s,R_B}-\mu'}{(E_{s,R_B}-\mu')^2+\omega_l^2}
    \end{split}
\end{equation}
\end{linenomath}
To provide a quantitative way to distinguish between phases, order parameters are defined. The quark condensate (scalar density) is one order parameter for the chiral symmetry restoration transition, defined via the dressed-quark propagator~\cite{qin2011phase}:
\begin{linenomath}
\begin{equation}
        \langle\bar{q}q\rangle
        =- N_C\int_{\ l,q}tr_DS(\vec{q},\widetilde{\omega}_l)
        =- N_C\frac{3}{16\pi}\frac{m_G^2}{\alpha_{IR}}( R_B-m) 
\end{equation}
\end{linenomath}
The total quark number density (vector density) is another order parameter~\cite{he2009model,lu2015critical}:
\begin{linenomath}
\begin{equation}\label{qnumber}
        \langle q^\dagger q\rangle=\langle \bar{q}\gamma_4q\rangle
        =- N_C\int_{\ l,q}tr_D\gamma_4S(\vec{q},\widetilde{\omega}_l)
        =N_C\frac{3}{8\pi}\frac{m_G^2}{\alpha_{IR}} R_C 
\end{equation}
\end{linenomath}
where $N_C=3$.
\subsection{Regularization schemes}
The contact interaction is nonrenormalizable, therefore one requires a regularization scheme to make the DSEs finite. Several schemes are available and each determines the model. However, regularization should maximumly keep the properties of the model and symmetry~\citep{klevansky1992nambu}.\\
The most common regularization schemes are: the noncovariant and physically intuitive Three-dimension cutoff regularization and the covariant regularization in proper time.
\subsubsection{Three-dimension cutoff regularization}
The procedure neglects the contribution from momenta larger than a cutoff $\Lambda$, i.e. integrate only within $\mathbf{p}^2<\Lambda_{3D}^2$. Since the second equation of Equation~\ref{gap} then becomes
\begin{linenomath}
\begin{equation}\label{3D cutoff}
        R_B=m+\frac{16}{3\pi}\frac{\alpha_{IR}}{m_G^2}\int_{\ l,s}^{\Lambda^2} s^{\frac{1}{2}}\frac{ R_B}{s+\widetilde{\omega}_l'^2+ R_B^2}
\end{equation}
\end{linenomath}
\subsubsection{Proper time regularization}
The key equation of the proper time regularization is
\begin{linenomath}
\begin{equation}\label{proper time positive}
        \frac{1}{\mathcal{T}}
        =\int_{0}^{+\infty}d\tau  e^{-\tau \mathcal{T}} \rightarrow\int_{\tau_{uv}^2}^{\tau_{ir}^2}d\tau  e^{-\tau \mathcal{T}}
        =\frac{1}{\mathcal{T}}\times e^{-x\mathcal{T}}|^{\tau_{uv}^2}_{x=\tau_{ir}^2}\ ,if \ \mathcal{T}>0
\end{equation}
\end{linenomath}
where $e^{-x\mathcal{T}}|^{\tau_{uv}^2}_{x=\tau_{ir}^2}=e^{-\tau_{uv}^2\mathcal{T}}-e^{-\tau_{ir}^2\mathcal{T}}$ and $\tau_{uv}=\frac{1}{\Lambda_{uv}},\tau_{ir}=\frac{1}{\Lambda_{ir}}$.\\
In the current case, especially when $\mu\neq 0$, the equation $\mathcal{T}$ is a complex function and requires analytic continuation to the complex plane. Equation~\ref{proper time positive} is modified as
\begin{linenomath}
\begin{equation} \label{PT}
    \begin{split}
        \frac{1}{\mathcal{\mathcal{T}}}&=\begin{cases}
            \int_{0}^{+\infty}d\tau e^{-\tau \mathcal{T}} \rightarrow\int_{\tau_{uv}^2}^{\tau_{ir}^2}d\tau e^{-\tau \mathcal{T}}=\frac{1}{\mathcal{T}}\times e^{-x\mathcal{T}}|^{\tau_{uv}^2}_{x=\tau_{ir}^2},& if\ \Re_\mathcal{T}>0 \\ \\
            -\int_{0}^{+\infty}d\tau e^{\tau \mathcal{T}} \rightarrow-\int_{\tau_{uv}^2}^{\tau_{ir}^2}d\tau e^{\tau \mathcal{T}}=\frac{1}{\mathcal{T}}\times e^{x\mathcal{T}}|^{\tau_{uv}^2}_{x=\tau_{ir}^2}, &if\ \Re_\mathcal{T}<0
        \end{cases}\\
        &=\frac{1}{\mathcal{T}}\times e^{-Sign(\Re_\mathcal{T})x\mathcal{T}}|^{\tau_{uv}^2}_{x=\tau_{ir}^2}
    \end{split}
\end{equation}
\end{linenomath}

where $\Re_\mathcal{T}$ is the real part of $\mathcal{T}$. There also exists some other complex forms of the proper time regularization~\citep{inagaki2015regularization}. In conclusions,
\begin{linenomath}
\begin{equation}\label{B}
        \frac{1}{\mathcal{T}}
        =\frac{\mathcal{T}'}{\mathcal{T}}*\frac{1}{\mathcal{T}'}=\frac{\mathcal{T}'}{\mathcal{T}}*\int_{0}^{+\infty}d\tau  e^{-\tau \mathcal{T}'} \rightarrow\frac{\mathcal{T}'}{\mathcal{T}}*\int_{\tau_{uv}^2}^{\tau_{ir}^2}d\tau  e^{-\tau \mathcal{T}'}
        =\frac{1}{\mathcal{T}}\times e^{-x\mathcal{T}'}|^{\tau_{uv}^2}_{x=\tau_{ir}^2}
\end{equation}
\end{linenomath}
where $\mathcal{T}'$ only needs to satisfy $\Re_{\mathcal{T}'}>0$.
Changing the form of $\mathcal{T}'$ in  Equation~\ref{B} could get many different forms, such as setting $\mathcal{T}'=|\mathcal{T}|$ or $\mathcal{T}'=i\mathcal{T}$ and so on. Actually in Equation~\ref{PT}, $\mathcal{T}'=Sign(\Re_\mathcal{T})\mathcal{T}$. However, these different forms will only cause slight numerical differences in the results and will not bring about qualitative changes.
\section{Zero density and finite temperature}
Begin with considering the phase diagram along the line $\mu=0$. In this region, $\widetilde{\omega}_n=\omega_n$ and precisely $n_+=n_-$, hence $R_C=0$.\\
Dealing with $R_B$, using Equation~\ref{gap} and the Three-dimension cutoff regularization Equation~\ref{3D cutoff}, Equation~\ref{gap} becomes
\begin{linenomath}
\begin{equation}
    R_B=m+\frac{8}{3\pi}\frac{\alpha_{IR}}{m_G^2}\int_{0}^{\Lambda_{3D}^2} \frac{R_Bs^{\frac{1}{2}}}{E_{s,R_B}}\tanh(\frac{E_{s,R_B}}{2T})ds
\end{equation}
\end{linenomath}
Using the proper time regularization, Equation~\ref{gap} will be regularized as
\begin{linenomath}
\begin{equation} 
    R_B=m+\frac{8}{3\sqrt{\pi}}\frac{\alpha_{IR}}{m_G^2}T\int_{\tau_{uv}^2}^{\tau_{ir}^2} \frac{R_Be^{-\tau R_B^2}}{\tau^{\frac{3}{2}}}\theta_2(e^{-4\pi^2T^2\tau}) d\tau\ ,
\end{equation}
\end{linenomath}
where $\theta_2$ is a Jacobi theta-function.
\section{Zero temperature and finite density}
Begin with considering the phase diagram along the line $T\rightarrow0$. In this region, the Matsubara frequency $\omega_l$ becomes continuous, i.e. $\omega_l\rightarrow p_0$ and the sum over Matsubara frequencies becomes an integral over the real axis:
\begin{linenomath}
\begin{equation}
    \begin{split}
        \lim_{T\rightarrow 0}T\sum_{l=-\infty}^{\infty}f(\omega_l)=\frac{1}{2\pi}\int_{-\infty}^{\infty}dp_0 f(p_0)
    \end{split}
\end{equation}
\end{linenomath}
% Hence Equation~\ref{n+-} becomes
% \begin{linenomath}
% \begin{equation}
%     \begin{split}
%         n_+&=\frac{1}{2\pi}\int_{p_0}dp_0\frac{E_{s,R_B}+\mu'}{(E_{s,R_B}+\mu')^2+p_0^2}=\frac{1}{2}Sign(E_{s,R_B}+\mu')\\
%         n_-&=\frac{1}{2\pi}\int_{p_0}dp_0\frac{E_{s,R_B}-\mu'}{(E_{s,R_B}-\mu')^2+p_0^2}=\frac{1}{2}Sign(E_{s,R_B}-\mu')
%     \end{split}
% \end{equation}
% \end{linenomath}
% The equation of $R_C$ becomes
% \begin{linenomath}
% \begin{equation}
%     \begin{split}
%         R_C=\frac{4}{3\pi}\frac{\alpha_{IR}}{m_G^2}\int_ss^{\frac{1}{2}}\frac{1}{2}(Sign(E_{s,R_B}+\mu')-Sign(E_{s,R_B}-\mu'))\\
%     \end{split}
% \end{equation}
% \end{linenomath}
% Because $E_{s,R_B}+\mu'$ is always positive, there are just two possibilities:
%         \begin{linenomath}
% \begin{equation}
%             \frac{1}{2}(Sign(E_{s,R_B}+\mu')-Sign(E_{s,R_B}-\mu'))=\begin{cases}
%                 0,& E_{s,R_B}>\mu'\\
%                 1,& E_{s,R_B}<\mu'
%             \end{cases}
%         \end{equation}
% \end{linenomath}
% Hence integrand only contributes when $E_{s,R_B}<\mu'$ i.e. $s<\mu'^2-R_B^2$, and $s\geq 0$, 
so
\begin{linenomath}
\begin{equation}
    \begin{split}
        R_C=&\frac{4}{3\pi}\frac{\alpha_{IR}}{m_G^2}\int_{0}^{\max\{0,\mu'^2-R_B^2\}}s^{\frac{1}{2}}ds\\
        =&\begin{cases}
            0, &\mu'<R_B\\
            \frac{8}{9\pi}\frac{\alpha_{IR}}{m_G^2}(\mu'^2-R_B^2)^{\frac{3}{2}}, &\mu'>R_B
        \end{cases}
    \end{split}
\end{equation}
\end{linenomath}
% Using Equation~\ref{qnumber}, 
we could get the result of the total quark number density as
\begin{linenomath}
\begin{equation}
        \langle q^\dagger q\rangle
        =\begin{cases}
            0, &\mu'<R_B\\
            N_C\frac{(\mu'^2-R_B^2)^{\frac{3}{2}}}{3\pi^2}, &\mu'>R_B
        \end{cases}
\end{equation}
\end{linenomath}
This result here is consistent with the result of a free massive fermions theory~\citep{PhysRevD.58.096007}.\\
Dealing with $R_B$, using Equation~\ref{n+-} and the Three-dimension cutoff regularization Equation~\ref{3D cutoff}, Equation~\ref{gap} becomes
\begin{linenomath}
\begin{equation}
    R_B=m+\frac{8}{3\pi}\frac{\alpha_{IR}}{m_G^2}\int_{\max\{0,\mu'^2-R_B^2\}}^{\Lambda_{3D}^2}\frac{R_Bs^{\frac{1}{2}}}{\sqrt{s+R_B^2}}ds
\end{equation}
\end{linenomath}
Using the proper time regularization, Equation~\ref{gap} will be regularized as
\begin{linenomath}
\begin{equation} 
    \begin{split}
        R_B=m
        +\frac{8}{3\pi^2}\frac{\alpha_{IR}}{m_G^2}\int_0^\infty ds\int_{-\infty}^\infty dp_0\frac{ R_Bs^{\frac{1}{2}}}{s+p_0'^2+ R_B^2} e^{-Sign(s+R_B^2+p_0^2-\mu'^2)x[s+p_0'^2+ R_B^2]}|^{\tau_{uv}^2}_{x=\tau_{ir}^2}
    \end{split}
\end{equation}
\end{linenomath} 
where $p_0'=p_0+i\mu'$.


% \section{Finite temperature and density}
% At finite-(T, µ), the Matsubara frequency $\omega_l$ is discrete, i.e. $\omega_l=(2l+1)\pi T$, hence Equation~\ref{n+-} becomes
% \begin{linenomath}
% \begin{equation}
%     \begin{split}
%         n_+&=T\sum_l \frac{E_{s,R_B}+\mu'}{(E_{s,R_B}+\mu')^2+\omega_l^2}=\frac{1}{2}\tanh(\frac{E_{s,R_B}+\mu'}{2T})\\
%         n_-&=T\sum_l \frac{E_{s,R_B}-\mu'}{(E_{s,R_B}-\mu')^2+\omega_l^2}=\frac{1}{2}\tanh(\frac{E_{s,R_B}-\mu'}{2T})
%     \end{split}
% \end{equation}
% \end{linenomath}
% Hence the whole equation of $R_C$ becomes
% \begin{linenomath}
% \begin{equation}
%     \begin{split}
%         R_C=\frac{2}{3\pi}\frac{\alpha_{IR}}{m_G^2}\int_{s}^{\Lambda_{3D}} s^{\frac{1}{2}}[\tanh(\frac{E_{s,R_B}+\mu'}{2T})-\tanh(\frac{E_{s,R_B}-\mu'}{2T})]
%     \end{split}
% \end{equation}
% \end{linenomath}
% The equation is also finite, hence there is no need any ways of regularization to get a reasonable resultwhile handling the equation of $R_C$.\\
% The handling of the equation of $R_B$ is similar to the zero temperature case.
% Using the Three-dimension cutoff regularization Equation~\ref{3D cutoff}, Equation~\ref{gap} becomes
% \begin{linenomath}
% \begin{equation}
%         R_B=m+\frac{4}{3\pi}\frac{\alpha_{IR}}{m_G^2}\int_{s}^{\Lambda_{3D}} \frac{R_Bs^{\frac{1}{2}}}{E_{s,R_B}}[\tanh(\frac{E_{s,R_B}+\mu'}{2T})+\tanh(\frac{E_{s,R_B}-\mu'}{2T})]
% \end{equation}
% \end{linenomath}
% Using the proper time regularization, Equation~\ref{gap} will be regularized as
% \begin{linenomath}
% \begin{equation} 
%     \begin{split}
%         R_B=m
%         +\frac{16}{3\pi}\frac{\alpha_{IR}}{m_G^2}\int_{\ l,s}s^{\frac{1}{2}}\frac{ R_B}{s+\widetilde{\omega}_l'^2+ R_B^2} \times e^{-Sign(s+R_B^2+\omega_l^2-\mu'^2)x[s+\widetilde{\omega}_l'^2+ R_B^2]}|^{\tau_{uv}^2}_{x=\tau_{ir}^2}
%     \end{split}
% \end{equation}
% \end{linenomath}


\section{Result}
\begin{table}[H] 
%\small % Change table font size
\caption{Parameter values.\label{parameters}}
%\isPreprints{\centering}{} % Only used for preprints
	\begin{adjustwidth}{-\extralength}{0cm}
    \begin{tabularx}{\fulllength}{CCCCCCC}
    \toprule
    \textbf{Regularization schemes}	&\textbf{$m$ (GeV)}	& $\alpha$	& \textbf{$m_G$ (GeV)}& \textbf{$\Lambda_{3D}$ (GeV)}    & \textbf{$\Lambda_{uv}$ (GeV)}  & \textbf{$\Lambda_{ir}$ (GeV)}  \\
    \midrule
    3D		& 0.005 & $0.802\pi$ & 0.8 & 0.65 &   -   &  -   \\
    proper time		& 0.007 & $0.93\pi$ & 0.8 &   -  & 0.905 & 0.24 \\
    \bottomrule
    \end{tabularx}
	\end{adjustwidth}
\end{table}
We have solved the gap equation formulated above at zero density or zero temperature, the parameters are listed in Table~\ref{parameters}. To compare with the results of NJL model, we use $\alpha=0.802\pi$ in 3D cutoff, so as to correspond to the parameters $G=\frac{4\pi\alpha}{9m_G^2}$ in NJL model~\citep{klevansky1992nambu}. The solutions of the gap equation are shown in Figure~\ref{result1} and Figure~\ref{result2}.
\begin{figure}[H]
\begin{adjustwidth}{-\extralength}{0cm}
\centering
\subfloat[\centering]{\includegraphics[width=7.0cm]{MDPI_PIC_PROJECT/HARD-CHTOFF-T/Result/B-T.png}}
% \hfill
\subfloat[\centering]{\includegraphics[width=7.0cm]{MDPI_PIC_PROJECT/HEAT-KERNEL-T/Result/B-T.png}}
\end{adjustwidth}
\caption{The solutions of the gap equations at zero density.(\textbf{a}) 3D cutoff; (\textbf{b}) Proper time regularization. \label{result1}}
\end{figure} 

\begin{figure}[H]
\begin{adjustwidth}{-\extralength}{0cm}
\centering
\subfloat[\centering]{\includegraphics[width=7.0cm]{MDPI_PIC_PROJECT/3D-HARD-CUTOFF-CHIRAL-LIMIT/Result/BC-μ.png}}
% \hfill
\subfloat[\centering]{\includegraphics[width=7.0cm]{MDPI_PIC_PROJECT/3D-HARD-CUTOFF/Result/BC-μ.png}}\\
\subfloat[\centering]{\includegraphics[width=7.0cm]{MDPI_PIC_PROJECT/HEAT-KERNEL-CHIRAL-LIMIT/Result/BC-μ.png}}
% \hfill
\subfloat[\centering]{\includegraphics[width=7.0cm]{MDPI_PIC_PROJECT/HEAT-KERNEL/Result/BC-μ.png}}
\end{adjustwidth}
\caption{The solutions of the gap equations at zero temperature.(\textbf{a}) 3D cutoff and in chiral limit $m=0$ GeV; (\textbf{b}) 3D cutoff and in chiral broken $m=0.005$ GeV; (\textbf{c}) Proper time regularization and in chiral limit $m=0$ GeV; (\textbf{d}) Proper time regularization and in chiral broken $m=0.007$ GeV. \label{result2}}
\end{figure} 
In chiral limit $m=0$ GeV, there exists a solution of the gap equation, which is the Wigner solution (chiral symmetry restored), i.e. $R_B=0$. The other solution is the Nambu solution (chiral symmetry broken), i.e. $R_B\neq 0$. In the multi-solution region of Nambu solution and Wigner solution, the solution which minimizes the thermodynamical potential density is stable.

In the case of 3D cutoff and chiral broken, which is shown in Figure~\ref{result}(\textbf{b}), we can clearly see that there is a first-order phase transition. The Nambu and Wigner solutions coexist in the region of $\mu\approx 421.5$ MeV to $\mu\approx 422.0$ MeV.

However the proper time regularization gives the second-order transition in chiral limit, shown in Figure~\ref{result}(\textbf{c}), which means that it will lead to crossover in chiral broken. We can conclude that the NJL model does not uniquely specify an order for the phase transition~\citep{klevansky1992nambu}, and the choice of regularization scheme has a significant impact on the phase transition characteristics in this model.
\section{Discussion}
Furthermore, we make a rough assumption and set $R_C=0$ in 3D cutoff. To clearly show the influence of $R_C$, we set $\alpha_{IR}=0.73\pi$. The results are shown in Figure~\ref{c0}. We could find that under this set of parameters, 3D cutoff will lead to crossover, while the assumption $R_C=0$ causes the curve shift to the left in large $\mu$ region and eventually lead to the first-order transition. We could conclude that $R_C$ has a significant impact on the phase transition and tend to lead to crossover.
\begin{figure}[H]
%\isPreprints{\centering}{} % Only used for preprints
\includegraphics[width=8.0 cm]{MDPI_PIC_PROJECT/3D-HARD-CUTOFF-C-INFLUENCE/Result/BC-μ.png}
\caption{The solution of the gap equation in 3D cutoff.\label{c0}}
\end{figure}  

Next we try to analyse the difference between the two regularization schemes. After comparision, we could find two differences between the proper time regularization and 3D cutoff: (a) The proper time regularization requires integration from 0 to $+\infty$, while the hard cutoff only integrates from $0$ to $\Lambda^2$. (b) To cut off the integration, the proper time regularization require to add a exponential damping factor $e^{-\tau^2\mathcal{T}}$.

To analyse the influence of the exponential damping factor, we give the following equation:
\begin{linenomath}
\begin{equation} 
    \begin{split}
        R_B=m
        +\frac{8}{3\pi^2}\frac{\alpha_{IR}}{m_G^2}\int_{0}^{\Lambda_{H}^2} ds\int_{-\infty}^{\infty} dp_0\frac{ R_Bs^{\frac{1}{2}}}{s+p_0'^2+ R_B^2} e^{-Sign(s+R_B^2+p_0^2-\mu'^2)x[s+p_0'^2+ R_B^2]}|^{\tau_{uv}^2}_{x}
    \end{split}
\end{equation}
\end{linenomath}
where $e^{-x\mathcal{T}}|^{\tau_{uv}^2}_{x}=e^{-\tau_{uv}^2\mathcal{T}}$. $\tau_{ir}$ is so big that the exponential damping factor is approximately to zero, we could ignore its influence. In this equation, if we set $\Lambda_H=\Lambda_{3D}$ and $\Lambda_{uv}\rightarrow\infty$, we could get the result of the 3D cutoff method; if we set $\Lambda_H=\infty$ and $\Lambda_{uv}=0.905$ GeV, we could get the result of the proper time regularization. Then we could get the results using the parameters in Table~\ref{groups parameters}, the other parameters is the same as the proper time regularization in Table~\ref{parameters}.
\begin{table}[H] 
%\small % Change table font size
\caption{Different cases of the parameter $\Lambda_{uv}$ and $\Lambda_{H}$.\label{groups parameters}}
%\isPreprints{\centering}{} % Only used for preprints
\begin{tabularx}{\textwidth}{CCC}
\toprule
\textbf{Cases}	& \textbf{$\Lambda_{uv}$ (GeV)}  & \textbf{$\Lambda_{H}$ (GeV)}\\
\midrule
A		& 0.905			& 10\\
B		& 1.5			& 0.786\\
C		& 3			    & 0.67\\
D		& 5			    & 0.64\\
E		& 10			& 0.62\\
F		& 100			& 0.605\\
\bottomrule
\end{tabularx}
\end{table}

We gradually increase the value of $\Lambda_{uv}$, i.e. sharpen the cutoff, and adjust the value of $\Lambda_{H}$ to keep $R_B$ constant at zero temperature and density. We could get the result changing from a typical crossover to the first-order phase transition. The results are shown in Figure~\ref{Connect}.
\begin{figure}[H]
%\isPreprints{\centering}{} % Only used for preprints
\includegraphics[width=8.0 cm]{MDPI_PIC_PROJECT/CONNECT-3D-HEATKERNEL/Result/BC-μ.png}
    \caption{Change $\Lambda_{uv}$ from 0.905 GeV to 100 GeV and adjust $\Lambda_H$, the result change from a typical crossover to the first-order phase transition.\label{Connect}}
\end{figure} 
We can conclude that the 3D cutoff is a noncovariant regularization scheme, which introduces a sharp cutoff in momentum space, while the proper time regularization is a covariant scheme that smoothly regularizes the theory by introducing an exponential damping factor. A sharper cutoff will lead to more abrupt changes in the behavior of the model, tending to result in a first-order phase transition, while the smooth regularization allows for a more gradual change, leading to crossover.
\begin{figure}[H]
%\isPreprints{\centering}{} % Only used for preprints
\includegraphics[width=8.0 cm]{MDPI_PIC_PROJECT/CHANGE-PARAMETERS-HEAT-KERNEL/Result/BC-μ.png}
    \caption{Change the parameters in proper time regularization. Nevertheless, we could only get the crossover.\label{Change-para-pt}}
\end{figure} 
Next we try to find the influence of the parameters on the phase transition. We find that in proper time regularization, change the value of $\Lambda_{uv}$, $\alpha_{IR}$ and $m_f$ will not lead to different phase transition. The results are shown in Figure~\ref{Change-para-pt}. However, in 3D cutoff, the change of these parameters will lead to different phase transition. We find that when $m=0.007$ GeV, the phase transition depends on the value of $\frac{\alpha\Lambda^2_{3D}}{m_G^2}$, which is a dimensionless parameter. If $\frac{\alpha\Lambda^2_{3D}}{m_G^2}>1.6$, it will be a first-order transition; if $\frac{\alpha\Lambda^2_{3D}}{m_G^2}<1.6$, it will be the crossover.

\begin{table}[H] 
%\small % Change table font size
\caption{Different parameters in proper time regularization. \label{Proper time regularization}}
%\isPreprints{\centering}{} % Only used for preprints
\begin{tabularx}{\textwidth}{CCCC}
\toprule
\textbf{Cases}	& \textbf{$\Lambda_{uv}$ (GeV)}  & \textbf{$\alpha_{IR}$ (GeV)} & \textbf{$m_f$ (GeV)}\\
\midrule
A		& 0.905			& $0.93\pi$     & 0.007\\
B		& 0.905			& $1.15\pi$     & 0.007\\
C		& 1			    & $0.93\pi$     & 0.007\\
D		& 0.905			    & $0.93\pi$     & 0.02\\
\bottomrule
\end{tabularx}
\end{table}

% We also find a judgment condition of the phase transition if we simply setting $R_C=0$. First, solve the equation below
% \begin{linenomath}
% \begin{equation}
%         \frac{3m}{2kx^3}+\frac{1}{\sqrt{x^4+t^2}}(\frac{xt'}{2}-t)+\frac{\Lambda^3}{(x^2+\Lambda^2)^\frac{3}{2}}= 0
% \end{equation}
% \end{linenomath}
% where $t(x)=\frac{3m}{kx}-\frac{2}{k}+\frac{2\Lambda^3}{\sqrt{\Lambda^2+x^2}}$. This equation is not a simple equation, we could numerically get a solution $x_0=x(m,k,\Lambda)$, and then take into the following equation
% \begin{linenomath}
% \begin{equation}
%     F(x)=\frac{\Lambda}{\sqrt{x^2+\Lambda^2}}-\frac{1}{2}\frac{m}{kx^3}+\ln\frac{\sqrt{\Lambda^2+x^2}-\Lambda}{(\sqrt{x^4+t^2}-t)^{\frac{1}{2}}}
% \end{equation}
% \end{linenomath}
% If $F(x_0)>0$, the phase transition will be the first-order transition; if $F(x_0)\leq 0$, the phase transition will be crossover.

\section{Conclusions}
We present a contact interaction model within the Dyson-Schwinger equation (DSE) framework to study QCD phase transitions at finite temperature $T$ and quark chemical potential $\mu$. Because the contact interaction is nonrenormalizable, we employ a symmetry-preserving regularization. In practice we compare two schemes: a traditional three-dimensional (3D) momentum cutoff (which breaks covariance) versus a covariant proper-time regulator.

Our numerical results show that the nature of the chiral transition depends sensitively on the regulator in contact interaction model.
For example, using the covariant proper-time scheme yields a smooth (crossover) chiral restoration in the physical-mass case, whereas the 3D cutoff can induce a stronger (first-order) transition, which severely depends on the input parameters. These findings underline that NJL or contact interaction model could not determine the order of the phase transition, Lorentz-invariant treatment of a more realistic momentum dependent model is crucial: preserving symmetry avoids spurious artifacts and leads to more reliable conclusions about the QCD phase structure.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Patents}

% This section is not mandatory, but may be added if there are patents resulting from the work reported in this manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following supporting information can be downloaded at:  \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.}

% Only for journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title. A supporting video article is available at doi: link.}

% Only used for preprtints:
% \supplementary{The following supporting information can be downloaded at the website of this paper posted on \href{https://www.preprints.org/}{Preprints.org}.}

% Only for journal Hardware:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.\vspace{6pt}\\
%\begin{tabularx}{\textwidth}{lll}
%\toprule
%\textbf{Name} & \textbf{Type} & \textbf{Description} \\
%\midrule
%S1 & Python script (.py) & Script of python source code used in XX \\
%S2 & Text (.txt) & Script of modelling code used to make Figure X \\
%S3 & Text (.txt) & Raw data from experiment X \\
%S4 & Video (.mp4) & Video demonstrating the hardware in use \\
%... & ... & ... \\
%\bottomrule
%\end{tabularx}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, X.X. and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing---original draft preparation, X.X.; writing---review and editing, X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding acquisition, Y.Y. All authors have read and agreed to the published version of the manuscript.'', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work~reported.}

\funding{Please add: ``This research received no external funding'' or ``This research was funded by NAME OF FUNDER grant number XXX.'' and  and ``The APC was funded by XXX''. Check carefully that the details given are accurate and use the standard spelling of funding agency names at \url{https://search.crossref.org/funding}, any errors may affect your future funding.}

\institutionalreview{In this section, you should add the Institutional Review Board Statement and approval number, if relevant to your study. You might choose to exclude this statement if the study did not require ethical approval. Please note that the Editorial Office might ask you for further information. Please add “The study was conducted in accordance with the Declaration of Helsinki, and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving humans. OR “The animal study protocol was approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving animals. OR “Ethical review and approval were waived for this study due to REASON (please provide a detailed justification).” OR “Not applicable” for studies not involving humans or animals.}

\informedconsent{Any research article describing a study involving humans should contain this statement. Please add ``Informed consent was obtained from all subjects involved in the study.'' OR ``Patient consent was waived due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans. You might also choose to exclude this statement if the study did not involve humans.

Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves). Please state ``Written informed consent has been obtained from the patient(s) to publish this paper'' if applicable.}

\dataavailability{We encourage all authors of articles published in MDPI journals to share their research data. In this section, please provide details regarding where data supporting reported results can be found, including links to publicly archived datasets analyzed or generated during the study. Where no new data were created, or where data is unavailable due to privacy or ethical restrictions, a statement is still required. Suggested Data Availability Statements are available in section ``MDPI Research Data Policies'' at \url{https://www.mdpi.com/ethics}.} 

% Only for journal Drones
%\durcstatement{Current research is limited to the [please insert a specific academic field, e.g., XXX], which is beneficial [share benefits and/or primary use] and does not pose a threat to public health or national security. Authors acknowledge the dual-use potential of the research involving xxx and confirm that all necessary precautions have been taken to prevent potential misuse. As an ethical responsibility, authors strictly adhere to relevant national and international laws about DURC. Authors advocate for responsible deployment, ethical considerations, regulatory compliance, and transparent reporting to mitigate misuse risks and foster beneficial outcomes.}

% Only for journal Nursing Reports
%\publicinvolvement{Please describe how the public (patients, consumers, carers) were involved in the research. Consider reporting against the GRIPP2 (Guidance for Reporting Involvement of Patients and the Public) checklist. If the public were not involved in any aspect of the research add: ``No public involvement in any aspect of this research''.}
%
%% Only for journal Nursing Reports
%\guidelinesstandards{Please add a statement indicating which reporting guideline was used when drafting the report. For example, ``This manuscript was drafted against the XXX (the full name of reporting guidelines and citation) for XXX (type of research) research''. A complete list of reporting guidelines can be accessed via the equator network: \url{https://www.equator-network.org/}.}
%
%% Only for journal Nursing Reports
%\useofartificialintelligence{Please describe in detail any and all uses of artificial intelligence (AI) or AI-assisted tools used in the preparation of the manuscript. This may include, but is not limited to, language translation, language editing and grammar, or generating text. Alternatively, please state that “AI or AI-assisted tools were not used in drafting any aspect of this manuscript”.}

\acknowledgments{In this section you can acknowledge any support given which is not covered by the author contribution or funding sections. This may include administrative and technical support, or donations in kind (e.g., materials used for experiments). Where GenAI has been used for purposes such as generating text, data, or graphics, or for study design, data collection, analysis, or interpretation of data, please add “During the preparation of this manuscript/study, the author(s) used [tool name, version information] for the purposes of [description of use]. The authors have reviewed and edited the output and take full responsibility for the content of this publication.”}

\conflictsofinterest{Declare conflicts of interest or state ``The authors declare no conflicts of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funders in the design of the study; in the collection, analyses or interpretation of data; in the writing of the manuscript; or in the decision to publish the results must be declared in this section. If there is no role, please state ``The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript; or in the decision to publish the results''.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional

%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

\abbreviations{Abbreviations}{
The following abbreviations are used in this manuscript:

\noindent 
\begin{tabular}{@{}ll}
MDPI & Multidisciplinary Digital Publishing Institute\\
DOAJ & Directory of open access journals\\
TLA & Three letter acronym\\
LD & Linear dichroism
\end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
\appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
\appendixstart
\appendix
\section[\appendixname~\thesection]{}
\subsection[\appendixname~\thesubsection]{}
The appendix is an optional section that can contain details and data supplemental to the main text---for example, explanations of experimental details that would disrupt the flow of the main text but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data are shown in the main text can be added here if brief, or as Supplementary Data. Mathematical proofs of results not central to the paper can be added as an appendix.

\begin{table}[H] 
\caption{This is a table caption.\label{tab5}}
%\newcolumntype{C}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{CCC}
\toprule
\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}\\
\midrule
Entry 1		& Data			& Data\\
Entry 2		& Data			& Data\\
\bottomrule
\end{tabularx}
\end{table}

\section[\appendixname~\thesection]{}
All appendix sections must be cited in the main text. In the appendices, Figures, Tables, etc. should be labeled, starting with ``A''---e.g., Figure A1, Figure A2, etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\isPreprints{}{% This command is only used for ``preprints''.
\begin{adjustwidth}{-\extralength}{0cm}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
\bibliography{test}



% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors' response\\
%Reviewer 2 comments and authors' response\\
%Reviewer 3 comments and authors' response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PublishersNote{}
%\isPreprints{}{% This command is only used for ``preprints''.
\end{adjustwidth}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\end{document}

