@article{roberts1994dyson,
  title={Dyson-Schwinger equations and their application to hadronic physics},
  author={Roberts, Craig D and Williams, Anthony G},
  journal={Progress in Particle and Nuclear Physics},
  volume={33},
  pages={477--575},
  year={1994},
  publisher={Elsevier}
}

@article{philipsen2013qcd,
  title={The QCD equation of state from the lattice},
  author={Philipsen, Owe},
  journal={Progress in Particle and Nuclear Physics},
  volume={70},
  pages={55--107},
  year={2013},
  publisher={Elsevier}
}

@article{witten1984cosmic,
  title={Cosmic separation of phases},
  author={Witten, Edward},
  journal={Physical Review D},
  volume={30},
  number={2},
  pages={272},
  year={1984},
  publisher={APS}
}

@article{applegate1985relics,
  title={Relics of cosmic quark condensation},
  author={Applegate, James H and Hogan, Craig J},
  journal={Physical Review D},
  volume={31},
  number={12},
  pages={3037},
  year={1985},
  publisher={APS}
}

@article{schmid1997peaks,
  title={Peaks above the Harrison-Zel'dovich spectrum due to the quark-gluon to hadron transition},
  author={Schmid, Christoph and Schwarz, Dominik J and Widerin, Peter},
  journal={Physical review letters},
  volume={78},
  number={5},
  pages={791},
  year={1997},
  publisher={APS}
}

@article{annala2018gravitational,
  title={Gravitational-wave constraints on the neutron-star-matter Equation of State},
  author={Annala, Eemeli and Gorda, Tyler and Kurkela, Aleksi and Vuorinen, Aleksi},
  journal={Physical review letters},
  volume={120},
  number={17},
  pages={172703},
  year={2018},
  publisher={APS}
}

@article{raithel2019constraints,
  title={Constraints on the neutron star equation of state from GW170817},
  author={Raithel, Carolyn A},
  journal={The European Physical Journal A},
  volume={55},
  number={5},
  pages={80},
  year={2019},
  publisher={Springer}
}

@article{de2010simulating,
  title={Simulating QCD at finite density},
  author={De Forcrand, Philippe},
  journal={arXiv preprint arXiv:1005.0539},
  year={2010}
}

@article{nagata2022finite,
  title={Finite-density lattice QCD and sign problem: Current status and open problems},
  author={Nagata, Keitaro},
  journal={Progress in Particle and Nuclear Physics},
  volume={127},
  pages={103991},
  year={2022},
  publisher={Elsevier}
}

@article{lu2015critical,
  title={Critical behaviors near the (tri-) critical end point of QCD within the NJL model},
  author={Lu, Ya and Du, Yi-Lun and Cui, Zhu-Fang and Zong, Hong-Shi},
  journal={The European Physical Journal C},
  volume={75},
  number={10},
  pages={495},
  year={2015},
  publisher={Springer}
}

@article{bernard1987decoupling,
  title={Decoupling of the pion at finite temperature and density},
  author={Bernard, V{\'e}ronique and Meissner, Ulf-G and Zahed, Ismail},
  journal={Physical Review D},
  volume={36},
  number={3},
  pages={819},
  year={1987},
  publisher={APS}
}

@article{klevansky1992nambu,
   title={The Nambu—Jona-Lasinio model of quantum chromodynamics},
   author={Klevansky, Sandra P},
   journal={Reviews of Modern Physics},
   volume={64},
   number={3},
   pages={649},
   year={1992},
   publisher={APS}
}

@article{inagaki2015regularization,
   title={Regularization dependence on phase diagram in Nambu-Jona-Lasinio model},
   author={Inagaki, T and Kimura, D and Kohyama, H},
   journal={arXiv preprint arXiv:1501.00449},
   year={2015}
}

@article{roberts2000dyson,
  title={Dyson-Schwinger equations: Density, temperature and continuum strong QCD},
  journal={Progress in Particle and Nuclear Physics},
  volume={45},
  pages={S1--S103},
  year={2000},
  publisher={Elsevier}
}

@article{wang2013baryon,
  title={Baryon and meson screening masses},
  author={Wang, Kun-lun and Liu, Yu-xin and Chang, Lei and Roberts, Craig D and Schmidt, Sebastian M},
  journal={Physical Review D—Particles, Fields, Gravitation, and Cosmology},
  volume={87},
  number={7},
  pages={074038},
  year={2013},
  publisher={APS}
}

@article{chang2006consistency,
  title={On the Consistency of the Ladder Approximation and the Rainbow Approximation of Dyson-Schwinger Equation of QCD},
  author={Chang, Lei and Liu, Yu-xin},
  journal={arXiv preprint hep-ph/0610176},
  year={2006}
}

@article{shi2010calculation,
  title={Calculation of tensor susceptibility beyond rainbow-ladder approximation},
  author={Shi, Yuan-mei and Zhu, Hui-xia and Sun, Wei-min and Zong, Hong-shi},
  journal={Few-Body Systems},
  volume={48},
  number={1},
  pages={31--39},
  year={2010},
  publisher={Springer}
}

@article{qin2011phase,
  title={Phase diagram and critical end point for strongly interacting quarks},
  author={Qin, Si-xue and Chang, Lei and Chen, Huan and Liu, Yu-xin and Roberts, Craig D},
  journal={Physical Review Letters},
  volume={106},
  number={17},
  pages={172301},
  year={2011},
  publisher={APS}
}

@article{fischer2006infrared,
  title={Infrared properties of QCD from Dyson--Schwinger equations},
  author={Fischer, Christian S},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={32},
  number={8},
  pages={R253},
  year={2006},
  publisher={IOP Publishing}
}

@article{kohyama2016parameter,
  title={Parameter fitting in three-flavor Nambu--Jona-Lasinio model with various regularizations},
  author={Kohyama, Hiroaki and Kimura, Diji and Inagaki, Tomohiro},
  journal={Nuclear Physics B},
  volume={906},
  pages={524--548},
  year={2016},
  publisher={Elsevier}
}

@article{blaschke1998thermodynamic,
  title={Thermodynamic properties of a simple, confining model},
  author={Blaschke, David and Roberts, Craig D and Schmidt, Sebastian},
  journal={Physics Letters B},
  volume={425},
  number={3-4},
  pages={232--238},
  year={1998},
  publisher={Elsevier}
}

@article{Roberts_1999,
   title={Nonperturbative effects in QCD at finite temperature and density},
   volume={30},
   ISSN={1063-7796},
   url={http://dx.doi.org/10.1134/1.953105},
   DOI={10.1134/1.953105},
   number={3},
   journal={Physics of Particles and Nuclei},
   publisher={Pleiades Publishing Ltd},
   author={Roberts, C. D.},
   year={1999},
   month="May", pages={223} }

@article{gutierrez2010pion,
  title={Pion form factor from a contact interaction},
  author={Guti{\'e}rrez-Guerrero, LX and Bashir, A and Clo{\"e}t, IC and Roberts, CD},
  journal={Physical Review C—Nuclear Physics},
  volume={81},
  number={6},
  pages={065202},
  year={2010},
  publisher={APS}
}

@article{zong2005new,
  title={New approach for calculating the dressed quark propagator at finite chemical potential},
  author={Zong, Hong-shi and Chang, Lei and Hou, Feng-yao and Sun, Wei-min and Liu, Yu-xin},
  journal={Physical Review C—Nuclear Physics},
  volume={71},
  number={1},
  pages={015205},
  year={2005},
  publisher={APS}
}

@article{he2009model,
  title={A model study of quark-number susceptibility at finite chemical potential and temperature},
  author={He, Deng-ke and Ruan, Xiao-xia and Jiang, Yu and Sun, Wei-min and Zong, Hong-shi},
  journal={Physics Letters B},
  volume={680},
  number={5},
  pages={432--437},
  year={2009},
  publisher={Elsevier}
}





@article{PhysRevD.58.096007,
   title = {Phase diagram of QCD},
   author = {Halasz, M. A. and Jackson, A. D. and Shrock, R. E. and Stephanov, M. A. and Verbaarschot, J. J. M.},
   journal = {Phys. Rev. D},
   volume = {58},
   issue = {9},
   pages = {096007},
   numpages = {11},
   year = {1998},
   month = {Sep},
   publisher = {American Physical Society},
   doi = {10.1103/PhysRevD.58.096007},
   url = {https://link.aps.org/doi/10.1103/PhysRevD.58.096007}
}

