<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第二部分:复DSE理论部分梳理这一部分理论复杂一些, 代码实现更加复杂, 一般有两种方法: 直接迭代法以及围道积分法. 而受限于当时的水平，我的方法和这两种不同, 实际上是围道积分法, 但是效率不是最高. 理论主要参考李柏林毕业论文第二章§2.3, 主要涉及解析延拓, 围道积分. 核心公式: 式(2.40-46) 整个流程分成几步:  确定围道: 由 $k_+^2&#x3D;k^2-\eta_+^">
<meta property="og:type" content="article">
<meta property="og:title" content="QC Model 学习-3 复DSE">
<meta property="og:url" content="https://blog.liznb.org/2025/08/28/QC-Model3/index.html">
<meta property="og:site_name" content="LiZnB&#39;s Blog">
<meta property="og:description" content="第二部分:复DSE理论部分梳理这一部分理论复杂一些, 代码实现更加复杂, 一般有两种方法: 直接迭代法以及围道积分法. 而受限于当时的水平，我的方法和这两种不同, 实际上是围道积分法, 但是效率不是最高. 理论主要参考李柏林毕业论文第二章§2.3, 主要涉及解析延拓, 围道积分. 核心公式: 式(2.40-46) 整个流程分成几步:  确定围道: 由 $k_+^2&#x3D;k^2-\eta_+^">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.liznb.org/images/QC-Model/weidao.png">
<meta property="og:image" content="https://blog.liznb.org/images/QC-Model/Compare_real-dse_complex-dse-on-real-axis_A_Tue-13-Aug-2024-15.44.10.png">
<meta property="og:image" content="https://blog.liznb.org/images/QC-Model/Compare_real-dse_complex-dse-on-real-axis_B_Tue-13-Aug-2024-15.44.11.png">
<meta property="article:published_time" content="2025-08-28T07:02:00.000Z">
<meta property="article:modified_time" content="2025-10-09T11:43:29.063Z">
<meta property="article:author" content="LiZnB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.liznb.org/images/QC-Model/weidao.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>QC Model 学习-3 复DSE</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//blog.liznb.org/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/08/28/QC-Model4/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/08/28/QC-Model2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/08/28/QC-Model3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/08/28/QC-Model3/&text=QC Model 学习-3 复DSE"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/08/28/QC-Model3/&title=QC Model 学习-3 复DSE"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/08/28/QC-Model3/&is_video=false&description=QC Model 学习-3 复DSE"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=QC Model 学习-3 复DSE&body=Check out this article: https://blog.liznb.org/2025/08/28/QC-Model3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/08/28/QC-Model3/&title=QC Model 学习-3 复DSE"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/08/28/QC-Model3/&title=QC Model 学习-3 复DSE"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/08/28/QC-Model3/&title=QC Model 学习-3 复DSE"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/08/28/QC-Model3/&title=QC Model 学习-3 复DSE"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/08/28/QC-Model3/&name=QC Model 学习-3 复DSE&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/08/28/QC-Model3/&t=QC Model 学习-3 复DSE"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E5%A4%8DDSE"><span class="toc-number">1.</span> <span class="toc-text">第二部分:复DSE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86%E6%A2%B3%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">理论部分梳理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91%E6%A2%B3%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">代码逻辑梳理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E6%8F%92%E5%80%BC"><span class="toc-number">1.2.1.</span> <span class="toc-text">赋值插值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E9%80%89%E5%8F%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">参数选取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E6%A3%80%E9%AA%8C"><span class="toc-number">1.3.</span> <span class="toc-text">结果检验</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        QC Model 学习-3 复DSE
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LiZnB</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-28T07:02:00.000Z" class="dt-published" itemprop="datePublished">2025-08-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        
            <a href="/categories/01-%E7%89%A9%E7%90%86%E4%BB%A3%E7%A0%81%E8%AE%B0%E5%BD%95/QC-Model/index.html">01-物理代码记录/QC-Model</a>
            
        
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="第二部分-复DSE"><a href="#第二部分-复DSE" class="headerlink" title="第二部分:复DSE"></a>第二部分:复DSE</h1><h2 id="理论部分梳理"><a href="#理论部分梳理" class="headerlink" title="理论部分梳理"></a>理论部分梳理</h2><p>这一部分理论复杂一些, 代码实现更加复杂, 一般有两种方法: 直接迭代法以及围道积分法. 而受限于当时的水平，我的方法和这两种不同, 实际上是围道积分法, 但是效率不是最高.</p>
<p>理论主要参考<a href="/images/QC-Model/BolinLi.pdf" target="_blank">李柏林毕业论文</a>第二章§2.3, 主要涉及解析延拓, 围道积分.</p>
<p>核心公式: 式(2.40-46)</p>
<p>整个流程分成几步:</p>
<ol>
<li><p>确定围道: 由 $k_+^2&#x3D;k^2-\eta_+^2M^2+2\eta_+k\cdot P$ 这样的点位于复平面的抛物线上。</p>
 <img src="/images/QC-Model/weidao.png" alt="围道" style="width:50%;display:block;margin:0 auto;"/>

<p> 围道有三条边界: 1. $k&#x3D;\Lambda$; 2. $z&#x3D;1$; 3. $z&#x3D;-1$，也就是一条积分截断边界，抛物线的两条对称线，这三条边界需要分别计算。</p>
</li>
<li><p>计算边界1 $k&#x3D;\Lambda$: 利用式(2.41-2.42)以及实轴AB和$Z_1Z_2$直接计算(无需迭代).</p>
</li>
<li><p>给边界2,3以及抛物线内部点赋初值.</p>
</li>
<li><p>边界2,3上的点利用内部的点的值代入式(2.43-2.44)得到.</p>
</li>
<li><p>内部点的值利用边界1,2,3的值代入围道积分式(2.45)得到.</p>
</li>
<li><p>步骤4.5迭代…</p>
</li>
</ol>
<span style="color: #ff0000ff;">
注: <br>
  1. 公式系数仍有问题.<br><br>
  2. 直接迭代的方法是利用式(2.41-2.42)直接迭代边界和内部的值, 但是<b>可能</b>遇到内部的奇点(实轴上, 分母$k_+^2=0$), 并且收敛速度最慢.<br><br>
  3. 这种方法仍然利用了式(2.41-2.42), 也就是在QC模型中存在复数输入, 但是好在只计算很远的边界1, 对整体结果影响很小. 但是代价是边界1不能迭代, 如果迭代边界1上的值可能就错了. 如果希望彻底避免在QC模型中输入复数, 那么就将边界1也利用式(2.43-2.44)并且和内部点一起迭代, 但同样速度较慢.<br><br>
  4. 如果不换参数的情况下, 围道上的值只需要计算一次并且保存，在下一次计算的时候就不需要再算围道的值了, 因此有时候可以选用更大的围道, 但是不能取太大，就算不准. 我的程序里没有用这种方法，是每次都要重新计算的, 所以相对费时间.<br><br>
  5. 这种方法的迭代中关于y轴仍然是对称的, 先积掉以提高求和速度.
</span>

<h2 id="代码逻辑梳理"><a href="#代码逻辑梳理" class="headerlink" title="代码逻辑梳理"></a>代码逻辑梳理</h2><p>代码几乎没有比实DSE多出什么模块. 但是很繁琐, 每一步都需要验证无误.</p>
<h3 id="赋值插值"><a href="#赋值插值" class="headerlink" title="赋值插值"></a>赋值插值</h3><p>由于DSE和BSE可能在动量方向有不同的取点数, 两个过程离散后的点的位置可能不同, 需要进行赋值插值. 我这里是用的线性插值:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Do[</span><br><span class="line">        Which[</span><br><span class="line">            kp0[[1]][[i]]&lt;a0[[1]][[1]],</span><br><span class="line">            Ac[[i]]=a0[[2]][[1]];</span><br><span class="line">            Bc[[i]]=a0[[3]][[1]],</span><br><span class="line">            kp0[[1]][[i]]&gt;a0[[1]][[Length[a0[[1]] ] ]],</span><br><span class="line">            Ac[[i]]=a0[[2]][[Length[a0[[1]] ] ]];</span><br><span class="line">            Bc[[i]]=a0[[3]][[Length[a0[[1]] ] ]],</span><br><span class="line">            kp0[[1]][[i]]&gt;=a0[[1]][[1]]&amp;&amp; kp0[[1]][[i]]&lt;=a0[[1]][[Length[a0[[1]] ] ]],</span><br><span class="line">            Do[</span><br><span class="line">                If[a0[[1]][[j]]&lt;=kp0[[1]][[i]]&amp;&amp;a0[[1]][[j+1]]&gt;=kp0[[1]][[i]],</span><br><span class="line">                Ac[[i]]=(kp0[[1]][[i]]-a0[[1]][[j]])/(a0[[1]][[j+1]]-a0[[1]][[j]])*a0[[2]][[j+1]]+(a0[[1]][[j+1]]-kp0[[1]][[i]])/(a0[[1]][[j+1]]-a0[[1]][[j]])*a0[[2]][[j]];</span><br><span class="line">                Bc[[i]]=(kp0[[1]][[i]]-a0[[1]][[j]])/(a0[[1]][[j+1]]-a0[[1]][[j]])*a0[[3]][[j+1]]+(a0[[1]][[j+1]]-kp0[[1]][[i]])/(a0[[1]][[j+1]]-a0[[1]][[j]])*a0[[3]][[j]];</span><br><span class="line">                Break[];</span><br><span class="line">                ]</span><br><span class="line">            ,&#123;j,1,Length[a0[[1]] ]&#125;</span><br><span class="line">            ]</span><br><span class="line">        ] </span><br><span class="line">        ,&#123;i,1,Length[kp0[[1]] ]&#125;</span><br><span class="line">    ];</span><br></pre></td></tr></table></figure>

<h3 id="参数选取"><a href="#参数选取" class="headerlink" title="参数选取"></a>参数选取</h3><table>
  <tr>
    <th style="text-align:center;">计算参数</th>
    <th style="text-align:center;"> </th>
  </tr>
  <tr>
    <td style="text-align:center;">积分上限: $\Lambda$</td>
    <td style="text-align:center;">$100\ GeV$</td>
  </tr>
  <tr>
    <td style="text-align:center;">动量方向离散取点数：$n_k$</td>
    <td style="text-align:center;">$40$</td>
  </tr>
  <tr>
    <td style="text-align:center;">y轴方向离散取点数：$n_y$</td>
    <td style="text-align:center;">$24$</td>
  </tr>
    <tr>
    <td style="text-align:center;">z轴方向离散取点数：$n_z$</td>
    <td style="text-align:center;">$24$</td>
  </tr>
</table>

<table>
  <tr>
    <th style="text-align:center;">模型参数</th>
    <th style="text-align:center;"> </th>
  </tr>
  <tr>
    <td style="text-align:center;"> D</td>
    <td style="text-align:center;">$1.024\ GeV^2$</td>
  </tr>
  <tr>
    <td style="text-align:center;">$\omega$</td>
    <td style="text-align:center;">$0.5\ GeV$</td>
  </tr>
  <tr>
    <td style="text-align:center;">$m_t$</td>
    <td style="text-align:center;">$0.5\ GeV$</td>
  </tr>
    <tr>
    <td style="text-align:center;">$\tau$</td>
    <td style="text-align:center;">$e^2-1$</td>
  </tr>
    <tr>
    <td style="text-align:center;">$N_f$</td>
    <td style="text-align:center;">$4$</td>
  </tr>
    <tr>
    <td style="text-align:center;">$\Lambda_{QCD}$</td>
    <td style="text-align:center;">$0.234\ GeV$</td>
  </tr>
    <tr>
    <td style="text-align:center;">$\gamma_m$</td>
    <td style="text-align:center;">$\frac{12}{33-2N_f}$</td>
  </tr>
    <tr>
    <td style="text-align:center;">$m$</td>
    <td style="text-align:center;">$0.0034\ GeV$</td>
  </tr>
      <tr>
    <td style="text-align:center;">$M$</td>
    <td style="text-align:center;">$0.134\ GeV$</td>
  </tr>
        <tr>
    <td style="text-align:center;">$\eta$</td>
    <td style="text-align:center;">$0.5$</td>
  </tr>
</table>

<h2 id="结果检验"><a href="#结果检验" class="headerlink" title="结果检验"></a>结果检验</h2><p>将复DSE在实轴的AB数值与实DSE比对, 比较接近即可. 参照图如下:</p>
<img src="/images/QC-Model/Compare_real-dse_complex-dse-on-real-axis_A_Tue-13-Aug-2024-15.44.10.png" alt="compareA" style="width:80%;display:block;margin:0 auto;"/>
<p style="font-size: 12px; color: #888; font-style: italic; margin: 8px 0 20px 0; text-align: center;">实轴A与实DSEA值对比</p>

<img src="/images/QC-Model/Compare_real-dse_complex-dse-on-real-axis_B_Tue-13-Aug-2024-15.44.11.png" alt="compareB" style="width:80%;display:block;margin:0 auto;"/>
<p style="font-size: 12px; color: #888; font-style: italic; margin: 8px 0 0 0; text-align: center;">实轴B与实DSEB值对比</p>
  </div>
  <!-- 许可协议标签，浅绿色背景，文章后另起一行 -->
  <div class="post-copyright" style="background: #e6f9e6; color: #228B22; padding: 18px 28px; border-radius: 20px; margin-top: 32px;">
    <p style="margin:0;">本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color:#228B22;text-decoration:underline;">CC BY-NC-SA 4.0</a> 许可协议发布.<br>
    作者: LiZnB, 文章链接: <a href="https://blog.liznb.org/2025/08/28/QC-Model3/" style="color:#228B22;text-decoration:underline;">
      https://blog.liznb.org/2025/08/28/QC-Model3/
    </a></p>
    <p style="margin:0;">如果本文给你带来了帮助或让你觉得有趣, 可以考虑<a href="https://blog.liznb.org/about/#donate" target="_blank" style="color:#228B22;text-decoration:underline;">赞助我</a>¬_¬</p>
  </div>
</article>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E5%A4%8DDSE"><span class="toc-number">1.</span> <span class="toc-text">第二部分:复DSE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86%E6%A2%B3%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">理论部分梳理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91%E6%A2%B3%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">代码逻辑梳理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E6%8F%92%E5%80%BC"><span class="toc-number">1.2.1.</span> <span class="toc-text">赋值插值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E9%80%89%E5%8F%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">参数选取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E6%A3%80%E9%AA%8C"><span class="toc-number">1.3.</span> <span class="toc-text">结果检验</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/08/28/QC-Model3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/08/28/QC-Model3/&text=QC Model 学习-3 复DSE"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/08/28/QC-Model3/&title=QC Model 学习-3 复DSE"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/08/28/QC-Model3/&is_video=false&description=QC Model 学习-3 复DSE"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=QC Model 学习-3 复DSE&body=Check out this article: https://blog.liznb.org/2025/08/28/QC-Model3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/08/28/QC-Model3/&title=QC Model 学习-3 复DSE"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/08/28/QC-Model3/&title=QC Model 学习-3 复DSE"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/08/28/QC-Model3/&title=QC Model 学习-3 复DSE"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/08/28/QC-Model3/&title=QC Model 学习-3 复DSE"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/08/28/QC-Model3/&name=QC Model 学习-3 复DSE&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/08/28/QC-Model3/&t=QC Model 学习-3 复DSE"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    LiZnB
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
