<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2025-12-05 博士英语口语课第八节这节课主要区分正式化表达以及口头表达. 课堂内容一个小例子例如上课开始时, 老师可以说  Guys, let’s move on. &#x2F; Guys, let’s continue. Ladys and Gentlemen, shall we please resume our discussion?  明显第一种感觉更亲切,更适合上课的场合; 第二">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记7-2025&#x2F;12&#x2F;05">
<meta property="og:url" content="https://blog.liznb.org/2025/12/07/English7/index.html">
<meta property="og:site_name" content="LiZnB&#39;s Blog">
<meta property="og:description" content="2025-12-05 博士英语口语课第八节这节课主要区分正式化表达以及口头表达. 课堂内容一个小例子例如上课开始时, 老师可以说  Guys, let’s move on. &#x2F; Guys, let’s continue. Ladys and Gentlemen, shall we please resume our discussion?  明显第一种感觉更亲切,更适合上课的场合; 第二">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.liznb.org/images/Notes/English/p4.jpg">
<meta property="og:image" content="https://blog.liznb.org/images/Notes/English/p5.jpg">
<meta property="og:image" content="https://blog.liznb.org/images/Notes/English/p6.jpg">
<meta property="og:image" content="https://blog.liznb.org/images/Notes/English/p7.jpg">
<meta property="article:published_time" content="2025-12-07T10:00:00.000Z">
<meta property="article:modified_time" content="2026-01-05T12:20:44.677Z">
<meta property="article:author" content="LiZnB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.liznb.org/images/Notes/English/p4.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>笔记7-2025/12/05</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']],
			  displayMath: [['$$','$$']]
			},
      TeX: {
      Macros: {
        slashed: ["{\\not\\!#1}", 1],
        unit: "\\mathbb{I}"
      }
    }
		  });
		</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
	
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//blog.liznb.org/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/12/11/202511jeju4/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/12/01/English6/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/12/07/English7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/12/07/English7/&text=笔记7-2025/12/05"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/12/07/English7/&title=笔记7-2025/12/05"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/12/07/English7/&is_video=false&description=笔记7-2025/12/05"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记7-2025/12/05&body=Check out this article: https://blog.liznb.org/2025/12/07/English7/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/12/07/English7/&title=笔记7-2025/12/05"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/12/07/English7/&title=笔记7-2025/12/05"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/12/07/English7/&title=笔记7-2025/12/05"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/12/07/English7/&title=笔记7-2025/12/05"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/12/07/English7/&name=笔记7-2025/12/05&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/12/07/English7/&t=笔记7-2025/12/05"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-12-05-%E5%8D%9A%E5%A3%AB%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E8%AF%BE%E7%AC%AC%E5%85%AB%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2025-12-05 博士英语口语课第八节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">课堂内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%B0%8F%E4%BE%8B%E5%AD%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">一个小例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Formality%E6%AD%A3%E5%BC%8F%E8%A1%A8%E8%BE%BE%E4%B8%83%E4%B8%AA%E6%A0%87%E5%87%86"><span class="toc-number">1.1.2.</span> <span class="toc-text">Formality正式表达七个标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E6%AD%A3%E5%BC%8F%E5%88%B0%E9%9D%9E%E6%AD%A3%E5%BC%8F%E7%9A%84%E5%85%AB%E7%A7%8D%E8%AF%AD%E4%BD%93"><span class="toc-number">1.1.3.</span> <span class="toc-text">从正式到非正式的八种语体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D-%E8%AF%8D%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">单词&#x2F;词组</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        笔记7-2025/12/05
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LiZnB</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-07T10:00:00.000Z" class="dt-published" itemprop="datePublished">2025-12-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        
            <a href="/categories/03-Notes/Doctoral-Academic-English-Communication/index.html">03-Notes/Doctoral-Academic-English-Communication</a>
            
        
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="2025-12-05-博士英语口语课第八节"><a href="#2025-12-05-博士英语口语课第八节" class="headerlink" title="2025-12-05 博士英语口语课第八节"></a>2025-12-05 博士英语口语课第八节</h1><p>这节课主要区分正式化表达以及口头表达.</p>
<h2 id="课堂内容"><a href="#课堂内容" class="headerlink" title="课堂内容"></a>课堂内容</h2><h3 id="一个小例子"><a href="#一个小例子" class="headerlink" title="一个小例子"></a>一个小例子</h3><p>例如上课开始时, 老师可以说</p>
<ul>
<li>Guys, let’s move on. &#x2F; Guys, let’s continue.</li>
<li>Ladys and Gentlemen, shall we please resume our discussion?</li>
</ul>
<p>明显第一种感觉更亲切,更适合上课的场合; 第二种更适合开会的正式场合.</p>
<p>可以总结一点, 就是疑问句要比陈述句感觉更正式.</p>
<p><span style="color: #ff0000ff;">正式程度实际上: 疑问句&gt;陈述句&gt;祈使句, 感叹句.</span></p>
<h3 id="Formality正式表达七个标准"><a href="#Formality正式表达七个标准" class="headerlink" title="Formality正式表达七个标准"></a>Formality正式表达七个标准</h3><ol>
<li><p>长难大词. 这是最重要的一个判据.</p>
</li>
<li><p>被动语态相对更正式. 因为给人一种无人称化的客观感觉.</p>
</li>
<li><p>句式. 疑问句&gt;陈述句&gt;祈使句, 感叹句.</p>
<p><span style="color: #ff0000ff;">注: 只加please不会让句子变得舒缓. 例如: Please give me ~ 比 I want ~ 更命令, 因为这也是祈使句的命令语气.</span></p>
</li>
<li><p>使用过去式更礼貌, 更正式. 因为给人一种时间上的距离感.<br>例如: can&#x2F;could, will&#x2F;would, may&#x2F;might.</p>
</li>
<li><p>给句子加一些铺垫, 过渡等. 因为给人一种阅读的空间距离感, 不显得唐突.</p>
</li>
<li><p>使用形容词或副词修饰语, 可以让句子更严谨. 参考法律条文.</p>
</li>
<li><p>动词名词化.</p>
</li>
</ol>
<p>以上七条可以总结成一个等式: Formality &#x3D; Distance</p>
<p>这里的Distance体现在对话者:</p>
<ol>
<li>说话的距离</li>
<li>情感上的距离</li>
<li>社交距离</li>
</ol>
<h3 id="从正式到非正式的八种语体"><a href="#从正式到非正式的八种语体" class="headerlink" title="从正式到非正式的八种语体"></a>从正式到非正式的八种语体</h3><p><img src="/images/Notes/English/p4.jpg" alt="three blind mice" style="width:90%;display:block;margin:0 auto;"/><p style="font-size: 12px; color: #888; font-style: italic; margin: 8px 0 0 0; text-align: center;">一句话不同语体的排序题</p></p>
<p>这里是书面语常用的语体</p>
<ol>
<li><p>Frozen (僵化语体)<br>这种语体的特点就是不可移一个字动, 例如誓言, 宗教文本, 法律条文等.</p>
</li>
<li><p>Formal (正式语体)</p>
</li>
<li><p>Consultative (咨询语体)</p>
</li>
<li><p>Neutral (中性语体)<br>偏正式的书面语, 一般是教科书的语体.</p>
</li>
</ol>
<p>下面是口语中常用的语体</p>
<ol start="5">
<li><p>Informal (非正式语体)<br>用于正式场合, 不熟的人的口语体.</p>
</li>
<li><p>Colloquial (口语体)<br>用于熟人之间的口语体.</p>
</li>
<li><p>Slang (俚语体)<br>像是一些行话, 黑话等.</p>
</li>
<li><p>Taboo (禁忌语体)<br>脏话, 大多是四字母单词, 例如: DAMN, FUCK,等</p>
</li>
</ol>
<p>这里推荐一个学习脏话的好电影, 是Big Bang前传, “Young Sheldon”.</p>
<p>上面的图片中的几段话分别对应的语体如下:</p>
<ul>
<li><p>Frozen: The consumption of any nutriments whatsoever is categorically prohibited in this establishment.</p>
</li>
<li><p>Official: The consumption of nutriments is prohibited.</p>
</li>
<li><p>Formal: You are requested not to consume food in this establishment.</p>
</li>
<li><p>Neutral: Eating is not allowed here.</p>
</li>
<li><p>Informal: Please don’t eat here.</p>
</li>
<li><p>Colloquial: You can’t feed your face here.</p>
</li>
<li><p>Slang: Lay off the nosh.</p>
</li>
<li><p>Taboo: Lay off the fucking nosh.</p>
</li>
</ul>
<p>两个对比的例子:</p>
<p><img src="/images/Notes/English/p5.jpg" alt="three blind mice" style="width:90%;display:block;margin:0 auto;"/><p style="font-size: 12px; color: #888; font-style: italic; margin: 8px 0 0 0; text-align: center;">例子一</p></p>
<p><img src="/images/Notes/English/p6.jpg" alt="three blind mice" style="width:90%;display:block;margin:0 auto;"/><p style="font-size: 12px; color: #888; font-style: italic; margin: 8px 0 0 0; text-align: center;">例子二</p></p>
<p>一个中文的类比(仿造出来的中文, 并不确切):</p>
<p><img src="/images/Notes/English/p7.jpg" alt="three blind mice" style="width:90%;display:block;margin:0 auto;"/><p style="font-size: 12px; color: #888; font-style: italic; margin: 8px 0 0 0; text-align: center;">中文感觉对照</p></p>
<h2 id="单词-词组"><a href="#单词-词组" class="headerlink" title="单词&#x2F;词组"></a>单词&#x2F;词组</h2><div style="width:100%; overflow-x:auto; -webkit-overflow-scrolling:touch; margin:0 auto;">
  <table style="width:100%; border-collapse:collapse; min-width:480px; border-bottom:1px solid #060606c9;">
    <thead>
      <tr>
        <th style="text-align:center; width: 25%;">单词/词组</th>
        <th style="text-align:center; width: 20%;">释义</th>
        <th style="text-align:center; width: 60%;">说明</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>recess</td>
        <td>休息</td>
        <td>正式说法,替换break</td>
      </tr>
      <tr>
        <td>come up with</td>
        <td>想出</td>
        <td>非正式说法,替换derive</td>
      </tr>
      <tr>
        <td>dos and don'ts</td>
        <td>规则指南</td>
        <td></td>
      </tr>
      <tr>
        <td>critera</td>
        <td>标准</td>
        <td>-a是拉丁词源复数,单数: criterion</td>
      </tr>
      <tr>
        <td>facts speaks louder than words</td>
        <td>事实胜于雄辩</td>
        <td></td>
      </tr>
      <tr>
        <td>inanimate</td>
        <td>无生命的</td>
        <td></td>
      </tr>
      <tr>
        <td>pocket money</td>
        <td>零花钱</td>
        <td>非正式说法,替换 allowance</td>
      </tr>
      <tr>
        <td>interlocutor</td>
        <td>对话者</td>
      <td>inter+log+or</td>
      </tr>
      <tr>
        <td>jargon</td>
        <td>行话</td>
        <td></td>
      </tr>
      <tr>
        <td>include</td>
        <td>包括</td>
        <td>cl词缀表示"关闭", 例如close</td>
      </tr>
    </tbody>
  </table>
</div>
  </div>
  <!-- 许可协议标签，浅绿色背景，文章后另起一行 -->
  <div class="post-copyright" style="background: #e6f9e6; color: #228B22; padding: 18px 28px; border-radius: 20px; margin-top: 32px;">
    <p style="margin:0;">本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color:#228B22;text-decoration:underline;">CC BY-NC-SA 4.0</a> 许可协议发布.<br>
    作者: LiZnB, 文章链接: <a href="https://blog.liznb.org/2025/12/07/English7/" style="color:#228B22;text-decoration:underline;">
      https://blog.liznb.org/2025/12/07/English7/
    </a></p>
    <p style="margin:0;">如果本文给你带来了帮助或让你觉得有趣, 可以考虑<a href="https://blog.liznb.org/about/#donate" target="_blank" style="color:#228B22;text-decoration:underline;">赞助我</a>¬_¬</p>
  </div>
</article>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-12-05-%E5%8D%9A%E5%A3%AB%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E8%AF%BE%E7%AC%AC%E5%85%AB%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2025-12-05 博士英语口语课第八节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">课堂内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%B0%8F%E4%BE%8B%E5%AD%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">一个小例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Formality%E6%AD%A3%E5%BC%8F%E8%A1%A8%E8%BE%BE%E4%B8%83%E4%B8%AA%E6%A0%87%E5%87%86"><span class="toc-number">1.1.2.</span> <span class="toc-text">Formality正式表达七个标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E6%AD%A3%E5%BC%8F%E5%88%B0%E9%9D%9E%E6%AD%A3%E5%BC%8F%E7%9A%84%E5%85%AB%E7%A7%8D%E8%AF%AD%E4%BD%93"><span class="toc-number">1.1.3.</span> <span class="toc-text">从正式到非正式的八种语体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D-%E8%AF%8D%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">单词&#x2F;词组</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/12/07/English7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/12/07/English7/&text=笔记7-2025/12/05"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/12/07/English7/&title=笔记7-2025/12/05"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/12/07/English7/&is_video=false&description=笔记7-2025/12/05"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记7-2025/12/05&body=Check out this article: https://blog.liznb.org/2025/12/07/English7/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/12/07/English7/&title=笔记7-2025/12/05"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/12/07/English7/&title=笔记7-2025/12/05"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/12/07/English7/&title=笔记7-2025/12/05"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/12/07/English7/&title=笔记7-2025/12/05"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/12/07/English7/&name=笔记7-2025/12/05&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/12/07/English7/&t=笔记7-2025/12/05"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    LiZnB
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
