<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第二部分：计算复DSE结果采用QC模型, 整体过程思路与之前几乎一致, 参考QC模型复DSE记录. 但是由于应用与参数不同, 需要重新调整代码计算, 这里着重记录调整的部分. 参数选取QC模型参数参考文章, 整理如下:         计算参数                 积分上限: $\Lambda$     $100\ GeV$           动量方向离散取点数：$n_k$">
<meta property="og:type" content="article">
<meta property="og:title" content="论文记录-三体OAMD-3 复DSE">
<meta property="og:url" content="https://blog.liznb.org/2026/01/12/01-OAMD3/index.html">
<meta property="og:site_name" content="LiZnB&#39;s Blog">
<meta property="og:description" content="第二部分：计算复DSE结果采用QC模型, 整体过程思路与之前几乎一致, 参考QC模型复DSE记录. 但是由于应用与参数不同, 需要重新调整代码计算, 这里着重记录调整的部分. 参数选取QC模型参数参考文章, 整理如下:         计算参数                 积分上限: $\Lambda$     $100\ GeV$           动量方向离散取点数：$n_k$">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-12T04:22:00.000Z">
<meta property="article:modified_time" content="2026-03-06T15:20:27.949Z">
<meta property="article:author" content="LiZnB">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>论文记录-三体OAMD-3 复DSE</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']],
			  displayMath: [['$$','$$']]
			},
      TeX: {
      Macros: {
        slashed: ["{\\not\\!#1}", 1],
        unit: "\\mathbb{I}"
      }
    }
		  });
		</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
	
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//blog.liznb.org/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/01/28/01-OAMD6/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/01/01/01-OAMD2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2026/01/12/01-OAMD3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&text=论文记录-三体OAMD-3 复DSE"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&title=论文记录-三体OAMD-3 复DSE"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&is_video=false&description=论文记录-三体OAMD-3 复DSE"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=论文记录-三体OAMD-3 复DSE&body=Check out this article: https://blog.liznb.org/2026/01/12/01-OAMD3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&title=论文记录-三体OAMD-3 复DSE"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&title=论文记录-三体OAMD-3 复DSE"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&title=论文记录-三体OAMD-3 复DSE"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&title=论文记录-三体OAMD-3 复DSE"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&name=论文记录-三体OAMD-3 复DSE&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2026/01/12/01-OAMD3/&t=论文记录-三体OAMD-3 复DSE"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E8%AE%A1%E7%AE%97%E5%A4%8DDSE%E7%BB%93%E6%9E%9C"><span class="toc-number">1.</span> <span class="toc-text">第二部分：计算复DSE结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E9%80%89%E5%8F%96"><span class="toc-number">1.0.1.</span> <span class="toc-text">参数选取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9EDSE"><span class="toc-number">1.0.2.</span> <span class="toc-text">实DSE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E6%A2%B3%E7%90%86"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">理论梳理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">代码逻辑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8DDSE"><span class="toc-number">1.0.3.</span> <span class="toc-text">复DSE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%B4%E9%81%93%E9%80%89%E6%8B%A9"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">围道选择</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        论文记录-三体OAMD-3 复DSE
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LiZnB</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-01-12T04:22:00.000Z" class="dt-published" itemprop="datePublished">2026-01-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        
            <a href="/categories/01-Physics-Code-Record/04-OAMD-Baryon/index.html">01-Physics-Code-Record/04-OAMD-Baryon</a>
            
        
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="第二部分：计算复DSE结果"><a href="#第二部分：计算复DSE结果" class="headerlink" title="第二部分：计算复DSE结果"></a>第二部分：计算复DSE结果</h1><p>采用QC模型, 整体过程思路与之前几乎一致, 参考<a href="https://blog.liznb.org/2025/08/28/01-QC-Model3/" target="_blank">QC模型复DSE记录</a>.</p>
<p>但是由于应用与参数不同, 需要重新调整代码计算, 这里着重记录调整的部分.</p>
<h3 id="参数选取"><a href="#参数选取" class="headerlink" title="参数选取"></a>参数选取</h3><p>QC模型参数<a href="https://arxiv.org/pdf/2403.08088" target="_blank">参考文章</a>, 整理如下:</p>
<table>
  <tr>
    <th style="text-align:center;">计算参数</th>
    <th style="text-align:center;"> </th>
  </tr>
  <tr>
    <td style="text-align:center;">积分上限: $\Lambda$</td>
    <td style="text-align:center;">$100\ GeV$</td>
  </tr>
  <tr>
    <td style="text-align:center;">动量方向离散取点数：$n_k$</td>
    <td style="text-align:center;">$150$</td>
  </tr>
  <tr>
    <td style="text-align:center;">z轴方向离散取点数：$n_z$</td>
    <td style="text-align:center;">$24$</td>
  </tr>
  <tr>
    <th style="text-align:center;">模型参数</th>
    <th style="text-align:center;"> </th>
  </tr>
  <tr>
    <td style="text-align:center;"> D</td>
    <td style="text-align:center;">$1\ GeV^2$</td>
  </tr>
  <tr>
    <td style="text-align:center;">$\omega$</td>
    <td style="text-align:center;">$0.8\ GeV$</td>
  </tr>
  <tr>
    <td style="text-align:center;">$m_t$</td>
    <td style="text-align:center;">$0.5\ GeV$</td>
  </tr>
    <tr>
    <td style="text-align:center;">$\tau$</td>
    <td style="text-align:center;">$e^2-1$</td>
  </tr>
    <tr>
    <td style="text-align:center;">$N_f$</td>
    <td style="text-align:center;">$4$</td>
  </tr>
    <tr>
    <td style="text-align:center;">$\Lambda_{QCD}$</td>
    <td style="text-align:center;">$0.234\ GeV$</td>
  </tr>
    <tr>
    <td style="text-align:center;">$\gamma_m$</td>
    <td style="text-align:center;">$\frac{12}{33-2N_f}$</td>
  </tr>
    <tr>
    <td style="text-align:center;">$m$</td>
    <td style="text-align:center;">$0.00604\ GeV$</td>
  </tr>
  <tr>
    <td style="text-align:center;">$\zeta$</td>
    <td style="text-align:center;">$19\ GeV$</td>
  </tr>
</table>

<h3 id="实DSE"><a href="#实DSE" class="headerlink" title="实DSE"></a>实DSE</h3><h4 id="理论梳理"><a href="#理论梳理" class="headerlink" title="理论梳理"></a>理论梳理</h4><p>因为需要和师兄提供的现有Faddeev数据匹配, 因此需要统一重正化方案, 需要在原有实DSE代码基础上, 改成流质量不变重正化方案, 参考<a href="/images/QC-Model/Yao.pdf" target="_blank">姚照千毕业论文</a>中式(2.17-2.19).</p>
<h4 id="代码逻辑"><a href="#代码逻辑" class="headerlink" title="代码逻辑"></a>代码逻辑</h4><p>式(2.17)代码实现如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">CalAsBs[ a0_, b0_, c0_, d0_, kp0_, zp0_, Z2_, Z4_]:=Module[</span><br><span class="line">    &#123;s1=Table[0,&#123;Length[a0]&#125;],s2=Table[0,&#123;Length[b0]&#125;],</span><br><span class="line">    s3=Table[0,&#123;Length[c0]&#125;],s4=Table[0,&#123;Length[d0]&#125;]</span><br><span class="line">    &#125;,</span><br><span class="line">    (*Functions*)</span><br><span class="line">    (*Input p=p2*)</span><br><span class="line">    P[p_]:=&#123;0,0,0,Sqrt[p]&#125;;</span><br><span class="line">    (*Because of the symmetry of y, we do not need to calculate y*)</span><br><span class="line">    (*Q[q_,y_,z_]:=&#123;0, Sqrt[q(1-z^2)(1-y^2)], y Sqrt[q(1-z^2)], Sqrt[q] z&#125;;*)</span><br><span class="line">    Q[q_,z_]:=&#123;0, Sqrt[q(1-z^2)], 0, Sqrt[q] z&#125;;</span><br><span class="line"></span><br><span class="line">    fa[p_,q_,z_,A_,B_]:=G[(P[p]-Q[q,z]).(P[p]-Q[q,z])]*</span><br><span class="line">    A/(q*A^2+B^2)*</span><br><span class="line">    (P[p].Q[q,z]+2((P[p]-Q[q,z]).Q[q,z])((P[p]-Q[q,z]).P[p])/((P[p]-Q[q,z]).(P[p]-Q[q,z])));</span><br><span class="line"></span><br><span class="line">    fb[p_,q_,z_,A_,B_]:=G[(P[p]-Q[q,z]).(P[p]-Q[q,z])]*</span><br><span class="line">    B/(q*A^2+B^2);</span><br><span class="line"></span><br><span class="line">    fc[p_,q_,z_,A_,B_,CC_,DD_]:=G[(P[p]-Q[q,z]).(P[p]-Q[q,z])]*</span><br><span class="line">    (CC*(B^2-q*A^2)-2A*B*DD)/(q*A^2+B^2)^2*</span><br><span class="line">    (P[p].Q[q,z]+2((P[p]-Q[q,z]).Q[q,z])((P[p]-Q[q,z]).P[p])/((P[p]-Q[q,z]).(P[p]-Q[q,z])));</span><br><span class="line"></span><br><span class="line">    fd[p_,q_,z_,A_,B_,CC_,DD_]:=G[(P[p]-Q[q,z]).(P[p]-Q[q,z])]*</span><br><span class="line">    (B^2*DD+A*(2B*CC-A*DD)*q)/(q*A^2+B^2)^2;</span><br><span class="line"></span><br><span class="line">    CloseKernels[];</span><br><span class="line">    LaunchKernels[kn];</span><br><span class="line">    SetSharedVariable[s1,s2,s3,s4];</span><br><span class="line">    ParallelDo[</span><br><span class="line">        (*Because of the symmetry of y, we do not need to calculate y*)</span><br><span class="line">        </span><br><span class="line">        Quiet[</span><br><span class="line">        s1[[i]]=1+Z2^2*4/(3 kp0[[1]][[i]])*(2\[Pi])^(-3)*Sum[</span><br><span class="line">            kp0[[2]][[l]]*kp0[[1]][[l]]*zp0[[2]][[n]]*Sqrt[1-zp0[[1]][[n]]^2]*Log[\[Lambda]]*kp0[[1]][[l]]*</span><br><span class="line">            fa[kp0[[1]][[i]],kp0[[1]][[l]],zp0[[1]][[n]],a0[[l]],b0[[l]]]</span><br><span class="line">            ,&#123;l,1,Length[kp0[[1]]]&#125;,&#123;n,1,Length[zp0[[1]]]&#125;</span><br><span class="line">        ];</span><br><span class="line">        s2[[i]]=Z4*m+Z2^2*4*(2\[Pi])^(-3)*Sum[</span><br><span class="line">            kp0[[2]][[l]]*kp0[[1]][[l]]*zp0[[2]][[n]]*Sqrt[1-zp0[[1]][[n]]^2]*Log[\[Lambda]]*kp0[[1]][[l]]*</span><br><span class="line">            fb[kp0[[1]][[i]],kp0[[1]][[l]],zp0[[1]][[n]],a0[[l]],b0[[l]]]</span><br><span class="line">            ,&#123;l,1,Length[kp0[[1]]]&#125;,&#123;n,1,Length[zp0[[1]]]&#125;</span><br><span class="line">        ];</span><br><span class="line">        s3[[i]]=Z2^2*4/(3 kp0[[1]][[i]])*(2\[Pi])^(-3)*Sum[</span><br><span class="line">            kp0[[2]][[l]]*kp0[[1]][[l]]*zp0[[2]][[n]]*Sqrt[1-zp0[[1]][[n]]^2]*Log[\[Lambda]]*kp0[[1]][[l]]*</span><br><span class="line">            fc[kp0[[1]][[i]],kp0[[1]][[l]],zp0[[1]][[n]],a0[[l]],b0[[l]],c0[[l]],d0[[l]]]</span><br><span class="line">            ,&#123;l,1,Length[kp0[[1]]]&#125;,&#123;n,1,Length[zp0[[1]]]&#125;</span><br><span class="line">        ];</span><br><span class="line">        s4[[i]]=1-Z2^2*4*(2\[Pi])^(-3)*Sum[</span><br><span class="line">            kp0[[2]][[l]]*kp0[[1]][[l]]*zp0[[2]][[n]]*Sqrt[1-zp0[[1]][[n]]^2]*Log[\[Lambda]]*kp0[[1]][[l]]*</span><br><span class="line">            fd[kp0[[1]][[i]],kp0[[1]][[l]],zp0[[1]][[n]],a0[[l]],b0[[l]],c0[[l]],d0[[l]]]</span><br><span class="line">            ,&#123;l,1,Length[kp0[[1]]]&#125;,&#123;n,1,Length[zp0[[1]]]&#125;</span><br><span class="line">        ]</span><br><span class="line">        , &#123;General::munfl&#125;]</span><br><span class="line">        ,&#123;i,1,Length[a0]&#125;</span><br><span class="line">        </span><br><span class="line">    ];</span><br><span class="line">    &#123;s1,s2,s3,s4&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>式(2.18-2.19)代码实现如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">CalAB[a0_, d0_, kp0_]:=Module[</span><br><span class="line">    &#123;</span><br><span class="line">    </span><br><span class="line">    s1,s2,</span><br><span class="line">    (*Z2,Z4 point*)</span><br><span class="line">    r1,r2,</span><br><span class="line">    t1,t2,</span><br><span class="line">    (*Find \[Mu] place*)</span><br><span class="line">    t=0,i=1</span><br><span class="line">    &#125;,</span><br><span class="line">    While[i&lt;Length[kp0[[1]]] &amp;&amp; kp0[[1]][[i]]&lt;=\[Mu]^2,</span><br><span class="line">            t=i;i=i+1</span><br><span class="line">        ];</span><br><span class="line">    r1=(\[Mu]^2-kp0[[1]][[t]])/(kp0[[1]][[t+1]]-kp0[[1]][[t]])*a0[[t+1]]+(kp0[[1]][[t+1]]-\[Mu]^2)/(kp0[[1]][[t+1]]-kp0[[1]][[t]])*a0[[t]];</span><br><span class="line">    r2=(\[Mu]^2-kp0[[1]][[t]])/(kp0[[1]][[t+1]]-kp0[[1]][[t]])*d0[[t+1]]+(kp0[[1]][[t+1]]-\[Mu]^2)/(kp0[[1]][[t+1]]-kp0[[1]][[t]])*d0[[t]];</span><br><span class="line">    s1=Table[1+a0[[j]]-r1,&#123;j,1,Length[a0]&#125;];</span><br><span class="line">    s2=Table[1+d0[[j]]-r2,&#123;j,1,Length[d0]&#125;];</span><br><span class="line">    t1=2-r1;</span><br><span class="line">    t2=2-r2;</span><br><span class="line">    &#123;s1,s2,t1,t2&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>然后在主程序中进行迭代循环:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">While[</span><br><span class="line">    total&gt;erf</span><br><span class="line">    ,</span><br><span class="line">    t=CalAsBs[ A1, B1, C1, D1, kp, zp ,Z2, Z4];</span><br><span class="line">    As=t[[1]];B2=t[[2]];C2=t[[3]];Ds=t[[4]];</span><br><span class="line">    t=CalAB[As,Ds,kp];</span><br><span class="line">    A2=t[[1]];D2=t[[2]];Z2=t[[3]];Z4=t[[4]];</span><br><span class="line">    total=Total[MapThread[Abs[Subtract[#1, #2] ] &amp;, &#123;A2, A1&#125;] ] </span><br><span class="line">        + Total[MapThread[Abs[Subtract[#1, #2] ] &amp;, &#123;D2, D1&#125;] ]</span><br><span class="line">        + Total[MapThread[Abs[Subtract[#1, #2] ] &amp;, &#123;B2, B1&#125;] ]</span><br><span class="line">        + Total[MapThread[Abs[Subtract[#1, #2] ] &amp;, &#123;C2, C1&#125;] ];</span><br><span class="line">    A1=A2;D1=D2;B1=B2;C1=C2;</span><br><span class="line">    Print[total];</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h3 id="复DSE"><a href="#复DSE" class="headerlink" title="复DSE"></a>复DSE</h3><p>复DSE整体求解过程仍然与之前相同, 只有一个问题: 迭代过程的复DSE动量网格点与三体中三个夸克传播子的动量网格点位置不一致.</p>
<p>因此这里我们无法像之前, 每次用到数据都重新迭代计算, 直接得到网格点上的数据, 而是采用另一种更好的方法:</p>
<ol>
<li>首先使用正常的复DSE迭代过程: 采用内部点-(复DSE)&gt;抛物线轮廓-(围道积分)&gt;内部点…进行迭代, 并存储迭代稳定时抛物线轮廓上的数据;</li>
<li>计算并存储三体中三个夸克传播子的动量网格点位置;</li>
<li>调取存储的抛物线轮廓数据以及三个夸克传播子的动量网格点位置, 使用围道积分直接(不用迭代)计算三个夸克传播子的动量网格点位置上的数据.</li>
</ol>
<h4 id="围道选择"><a href="#围道选择" class="headerlink" title="围道选择"></a>围道选择</h4><p>我们的围道要保证框住所有三个夸克传播子的动量网格点, 因此我们需要找到复平面中开口最大的轮廓边界.</p>
<p>三个夸克动量分别为:<br>$$p_1&#x3D;-q-\frac{p}{2}+\eta _+P$$<br>$$p_2&#x3D;q-\frac{p}{2}+\eta _+P$$<br>$$p_3&#x3D;p+\eta _+P$$<br>记为$p_i&#x3D;k_i+\eta _+P$. 其中$\eta _+&#x3D;\frac{1}{3}$. $p,q,P$参数化为:<br>$$p&#x3D;\sqrt{p^2}\lbrace 0, 0, \sqrt{1-z_1^2}, z_1\rbrace$$<br>$$q&#x3D;\sqrt{q^2}\lbrace 0, \sqrt{1-z_2^2}\sqrt{1-z_0^2}, z_0\sqrt{1-z_2^2}, z_2\rbrace$$<br>$$P&#x3D;\lbrace0,0,0,IM\rbrace$$<br>那么复平面上的坐标: $p_i^2&#x3D;(k_i+\eta _+P)^2&#x3D;k_i^2-\eta _+^2M^2+2\eta _+k_i\cdot P&#x3D;k_i^2-\eta _+^2M^2+2I\eta _+k_i^4M$.</p>
<p>因此我们找到复平面上的轮廓:</p>
<ol>
<li>实轴上的最小值: 取$k_i^2&#x3D;0\rightarrow x _{min}&#x3D;-\eta _+^2M^2$;</li>
<li>$x&#x3D;k _i^2-\eta _+ ^2 M^2&#x3D;\Lambda^2$位置, 最大开口$y _{max}$:<br>取$z _1&#x3D;z _2&#x3D;1\rightarrow y _{max}&#x3D;2\eta _+k _iM&#x3D;2\eta _+M\sqrt{\eta _+^2M^2+\Lambda^2}$.</li>
<li>在传统复DSE中,紫外截断设置为$p^2&#x3D;10^4 GeV^2$, 师兄的faddeev振幅迳向取点最大值$p^2&#x3D;40 GeV^2$, 离边界很远, 因此不用考虑紫外截断边界的调整.</li>
</ol>
<p>可以得到最大抛物线方程为:<br>$$x&#x3D;\frac{y^2}{4\eta _+^2M^2}-\eta _+^2M^2$$<br>与之前QC模型复DSE最大抛物线函数完全相同, 只不过参数不同.</p>
<p><span style="color: #ff0000ff;">这套参数不会碰到奇点.</span></p>

  </div>
  <!-- 许可协议标签，浅绿色背景，文章后另起一行 -->
  <div class="post-copyright" style="background: #e6f9e6; color: #228B22; padding: 18px 28px; border-radius: 20px; margin-top: 32px;">
    <p style="margin:0;">本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color:#228B22;text-decoration:underline;">CC BY-NC-SA 4.0</a> 许可协议发布.<br>
    作者: LiZnB, 文章链接: <a href="https://blog.liznb.org/2026/01/12/01-OAMD3/" style="color:#228B22;text-decoration:underline;">
      https://blog.liznb.org/2026/01/12/01-OAMD3/
    </a></p>
    <p style="margin:0;">如果本文给你带来了帮助或让你觉得有趣, 可以考虑<a href="https://blog.liznb.org/about/#donate" target="_blank" style="color:#228B22;text-decoration:underline;">赞助我</a>¬_¬</p>
  </div>
</article>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E8%AE%A1%E7%AE%97%E5%A4%8DDSE%E7%BB%93%E6%9E%9C"><span class="toc-number">1.</span> <span class="toc-text">第二部分：计算复DSE结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E9%80%89%E5%8F%96"><span class="toc-number">1.0.1.</span> <span class="toc-text">参数选取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9EDSE"><span class="toc-number">1.0.2.</span> <span class="toc-text">实DSE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E6%A2%B3%E7%90%86"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">理论梳理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%80%BB%E8%BE%91"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">代码逻辑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8DDSE"><span class="toc-number">1.0.3.</span> <span class="toc-text">复DSE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%B4%E9%81%93%E9%80%89%E6%8B%A9"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">围道选择</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2026/01/12/01-OAMD3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&text=论文记录-三体OAMD-3 复DSE"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&title=论文记录-三体OAMD-3 复DSE"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&is_video=false&description=论文记录-三体OAMD-3 复DSE"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=论文记录-三体OAMD-3 复DSE&body=Check out this article: https://blog.liznb.org/2026/01/12/01-OAMD3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&title=论文记录-三体OAMD-3 复DSE"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&title=论文记录-三体OAMD-3 复DSE"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&title=论文记录-三体OAMD-3 复DSE"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&title=论文记录-三体OAMD-3 复DSE"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2026/01/12/01-OAMD3/&name=论文记录-三体OAMD-3 复DSE&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2026/01/12/01-OAMD3/&t=论文记录-三体OAMD-3 复DSE"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    LiZnB
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
