<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2025-09-26 博士英语口语课第二节这节课主要讲了Krashen于19世纪80年代附近对学习过程建立模型的实验及对英语口语提高的训练方法.由于我们英语水平比较菜, 所以估计也没完全将老师所有准备的内容讲完, 只讲了这里记录的内容. 主要内容首先, 英语的单语种能力主要包括听说读写四个方面.  Krashen做实验发现: 如果进行说读写的练习, 对应能力会有所提升. 但是如果进行听力训练, 不">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记1-2025&#x2F;09&#x2F;26">
<meta property="og:url" content="https://blog.liznb.org/2025/10/06/English1/index.html">
<meta property="og:site_name" content="LiZnB&#39;s Blog">
<meta property="og:description" content="2025-09-26 博士英语口语课第二节这节课主要讲了Krashen于19世纪80年代附近对学习过程建立模型的实验及对英语口语提高的训练方法.由于我们英语水平比较菜, 所以估计也没完全将老师所有准备的内容讲完, 只讲了这里记录的内容. 主要内容首先, 英语的单语种能力主要包括听说读写四个方面.  Krashen做实验发现: 如果进行说读写的练习, 对应能力会有所提升. 但是如果进行听力训练, 不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.liznb.org/images/Notes/English/p1.pdf">
<meta property="article:published_time" content="2025-10-06T13:11:42.000Z">
<meta property="article:modified_time" content="2025-10-28T13:27:05.237Z">
<meta property="article:author" content="LiZnB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.liznb.org/images/Notes/English/p1.pdf">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>笔记1-2025/09/26</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//blog.liznb.org/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/10/07/English0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/09/23/PPT/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/10/06/English1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/10/06/English1/&text=笔记1-2025/09/26"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/10/06/English1/&title=笔记1-2025/09/26"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/10/06/English1/&is_video=false&description=笔记1-2025/09/26"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记1-2025/09/26&body=Check out this article: https://blog.liznb.org/2025/10/06/English1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/10/06/English1/&title=笔记1-2025/09/26"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/10/06/English1/&title=笔记1-2025/09/26"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/10/06/English1/&title=笔记1-2025/09/26"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/10/06/English1/&title=笔记1-2025/09/26"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/10/06/English1/&name=笔记1-2025/09/26&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/10/06/English1/&t=笔记1-2025/09/26"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-09-26-%E5%8D%9A%E5%A3%AB%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E8%AF%BE%E7%AC%AC%E4%BA%8C%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2025-09-26 博士英语口语课第二节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Comprehensive-Input"><span class="toc-number">1.1.1.</span> <span class="toc-text">Comprehensive Input</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Affective-Filter"><span class="toc-number">1.1.2.</span> <span class="toc-text">Affective Filter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Repetition"><span class="toc-number">1.1.3.</span> <span class="toc-text">Repetition</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D-%E8%AF%8D%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">单词&#x2F;词组</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        笔记1-2025/09/26
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LiZnB</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-06T13:11:42.000Z" class="dt-published" itemprop="datePublished">2025-10-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        
            <a href="/categories/03-%E7%AC%94%E8%AE%B0%E8%AE%B0%E5%BD%95/%E5%8D%9A%E5%A3%AB%E5%AD%A6%E6%9C%AF%E4%BA%A4%E6%B5%81%E8%8B%B1%E8%AF%AD%E8%AF%BE/index.html">03-笔记记录/博士学术交流英语课</a>
            
        
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="2025-09-26-博士英语口语课第二节"><a href="#2025-09-26-博士英语口语课第二节" class="headerlink" title="2025-09-26 博士英语口语课第二节"></a>2025-09-26 博士英语口语课第二节</h1><p>这节课主要讲了Krashen于19世纪80年代附近对学习过程建立模型的实验及对英语口语提高的训练方法.<br>由于我们英语水平比较菜, 所以估计也没完全将老师所有准备的内容讲完, 只讲了这里记录的内容.</p>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><p>首先, 英语的单语种能力主要包括听说读写四个方面. </p>
<p>Krashen做实验发现: 如果进行说读写的练习, 对应能力会有所提升. 但是如果进行听力训练, 不光听力水平会提升, 说读写能力也会相应提升.<br>说读写不会扩充知识库, 主要有以下几个功能:</p>
<ul>
<li>说的过程是进行信息整理的过程, 提升信息处理整合能力;</li>
<li>“听十遍不如读一遍, 读十遍不如写一遍”, 加深对信息的记忆;</li>
<li>检查现有的能力水平及不足.</li>
</ul>
<p>因此, 在现阶段, 效率最高的提升英语口语的方式是多进行听力的训练.<br>那么训练听力就一定要设计听力材料的选取. 选取合适的材料, 至少于以下几个方面有关:</p>
<ul>
<li>专业方向</li>
<li>现有语言水平</li>
<li>学习目标</li>
<li>学习兴趣</li>
<li>心智状态</li>
</ul>
<p>因此我们无法为每个人设计一个通用的听力材料. 但是有一些方法可以学习.</p>
<p>下面主要介绍Krashen在1982年的”Combined model of acquisition and production”构造的学习模型:<br><img src="/images/Notes/English/p1.pdf" alt="ep1" style="width:80%;display:block;margin:0 auto;"/><p style="font-size: 12px; color: #888; font-style: italic; margin: 8px 0 0 0; text-align: center;">模型流程图</p></p>
<h3 id="Comprehensive-Input"><a href="#Comprehensive-Input" class="headerlink" title="Comprehensive Input"></a>Comprehensive Input</h3><p>学习的第一步是”可以理解的输入”, 这一步是意义重大的, 换句话说: 起点越高不一定走得越远. “可以理解的”可以比喻为”n+1”,<del>而不是”n-1”或者”n+2”</del>. 这里的”n”是已经掌握的知识, “+1”是希望达到的目标.</p>
<p>然后就需要对这里的”1”进行量化. 在英语听力材料中, 有难度的地方主要体现在以下几个内容:</p>
<ul>
<li>长难句. 因此对于合适的材料, 不能有过多的长难句;</li>
<li>新单词. 新单词量控制在1%-3%之间; 既不影响内容整体表达, 又可以试着猜词.</li>
</ul>
<h3 id="Affective-Filter"><a href="#Affective-Filter" class="headerlink" title="Affective Filter"></a>Affective Filter</h3><p>在得到”可理解的输入”之后, 会经过一份”情感过滤器”(吸收能力). 这一点主要与大脑的一种”自我保护机制”(self-protected mechanism<del>: your brain shut down without notify you</del>)有关. 列举生活中的三个例子:</p>
<ul>
<li>通过看电视学习英语, 经常上瘾. 是因同时有大量声光信息进入大脑, 使得大脑开启”自我保护机制”, 停止思考以屏蔽信息.</li>
<li>商场购物节, 通过吵杂的环境, 各种颜色信号, 使得大脑开启”自我保护机制”, 引导人们冲动消费(缺少思考就下单).</li>
<li>刷短视频. 一奖励就奖励一上午.</li>
</ul>
<p>因此, 第一要素是一个安静的环境.</p>
<p>第二是要有一个积极的好的心态(not in a negative mood).<br>例如我们有时有同学会去想: 即使我这么恨这个老师, 还是要好好学习英语. 这种心态是不可取的, 因为 your brain is smarter than you, 所以 don’t against yourself.</p>
<p>第三是拒绝焦虑, 以一个放松的心态学习.<br>例如上课点名回答问题, 会引起焦虑, 影响注意力. 因此要调整心态, 让自己心情放松.</p>
<p>第四是学会 warmer your mind. 学习本身是一个疲惫的事, 在经过大约半个小时的学习时间之后, 大脑会进入疲劳状态, 这时可以通过一些短暂的放松的活动(例如小组讨论,听音乐等影)来让大脑放松, 重新进入学习状态.</p>
<h3 id="Repetition"><a href="#Repetition" class="headerlink" title="Repetition"></a>Repetition</h3><p>即使我们以上步骤都做得很好, 但是学到的东西如果不复习就会·遗忘.<br>每人的Ebbinghaus遗忘曲线都不相同, 但是大致复习7-9次就可以进入长期记忆.<br>注意, 不一定都要用原始的材料形式复习, 可以选择不同的形式, 例如: 听力, 阅读, 写作, 口述等…</p>
<h2 id="单词-词组"><a href="#单词-词组" class="headerlink" title="单词&#x2F;词组"></a>单词&#x2F;词组</h2><div style="width:100%; overflow-x:auto; -webkit-overflow-scrolling:touch; margin:0 auto;">
  <table style="width:100%; border-collapse:collapse; min-width:480px; border-bottom:1px solid #060606c9;">
    <thead>
      <tr>
        <th style="text-align:center; width: 25%;">单词/词组</th>
        <th style="text-align:center; width: 20%;">释义</th>
        <th style="text-align:center; width: 60%;">说明</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>diameter</td>
        <td>直径</td>
        <td></td>
      </tr>
      <tr>
        <td>intensive</td>
        <td>强化的</td>
        <td></td>
      </tr>
            <tr>
        <td></td>
        <td></td>
        <td>用手数1-10: 两只手一起表示; 伸出手指的数量(7=5+2)</td>
      </tr>
      <tr>
        <td>antonymous</td>
        <td>反义的</td>
        <td>anti反+name意义/syn同~(synonymous)</td>
      </tr>
      <tr>
        <td>exert efforts</td>
        <td>付出努力</td>
        <td></td>
      </tr>
      <tr>
        <td>tentative</td>
        <td>试探性的</td>
        <td></td>
      </tr>
      <tr>
        <td>proposition</td>
        <td>观点</td>
        <td></td>
      </tr>
            <tr>
        <td>proposition</td>
        <td>观点</td>
        <td></td>
      </tr>
      <tr>
        <td>immature</td>
        <td>不成熟的</td>
        <td></td>
      </tr>
      <tr>
        <td>monolingual</td>
        <td>单语的</td>
        <td>mono单一的/bilingual双语的</td>
      </tr>
      <tr>
        <td>monocycle</td>
        <td>独轮车</td>
        <td>cycle大圆/bicycle自行车</td>
      </tr>
      <tr>
        <td>monocle</td>
        <td>单片眼镜</td>
        <td>cle小圆</td>
      </tr>
      <tr>
        <td>deep-set eye socket</td>
        <td>深眼窝</td>
        <td>deep-set深陷的/socket插座</td>
      </tr>
      <tr>
        <td>yield outcome</td>
        <td>产出</td>
        <td></td>
      </tr>
      <tr>
        <td>receptive</td>
        <td>愿意倾听的</td>
        <td></td>
      </tr>
      <tr>
        <td>devastating</td>
        <td>毁灭性的</td>
        <td></td>
      </tr>
      <tr>
        <td>frustrating</td>
        <td>令人沮丧的</td>
        <td></td>
      </tr>
      <tr>
        <td>first hand research</td>
        <td>时政研究</td>
        <td></td>
      </tr>
      <tr>
        <td>IMRAD</td>
        <td>研究论文结构</td>
        <td>Introduction, Methods, Results and Discussion</td>
      </tr>
      <tr>
        <td>Ss</td>
        <td>学生</td>
        <td>students缩写</td>
      </tr>
      <tr>
        <td>pretest</td>
        <td>预实验</td>
        <td></td>
      </tr>
      <tr>
        <td>posttest</td>
        <td>后续实验</td>
        <td></td>
      </tr>
      <tr>
        <td>longitudinal</td>
        <td>长度上的(历时的)</td>
        <td>long+itude抽象的"度"+nal</td>
      </tr>
      <tr>
        <td>control group</td>
        <td>对照组</td>
        <td></td>
      </tr>
      <tr>
        <td>outperformance</td>
        <td>表现出色</td>
        <td>outdo超过</td>
      </tr>
      <tr>
        <td>irritated</td>
        <td>激怒的</td>
        <td>resentful愤恨</td>
      </tr>
      <tr>
        <td>take advantage of</td>
        <td>利用</td>
        <td>appreciative</td>
      </tr>
      <tr>
        <td>critical thinking</td>
        <td>思辨</td>
        <td>appreciative<del>批判性思维</del></td>
      </tr>
      <tr>
        <td>ambitious</td>
        <td>有雄心的</td>
        <td>appreciative</td>
      </tr>
      <tr>
        <td>derogatory</td>
        <td>贬义词</td>
        <td>appreciative褒义词</td>
      </tr>
      <tr>
        <td>think aloud</td>
        <td>写下</td>
        <td></td>
      </tr>
      <tr>
        <td>elicit</td>
        <td>引出, 得出</td>
        <td></td>
      </tr>
      <tr>
        <td>goof around</td>
        <td>不务正业  </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>下军尽己之能, 中军尽人之力, 上军尽人之智</td>
      </tr>
      <tr>
        <td>messy</td>
        <td>凌乱的</td>
        <td>chaotic</td>
      </tr>
      <tr>
        <td>insecure</td>
        <td>不安全的</td>
        <td></td>
      </tr>
      <tr>
        <td>acquisition</td>
        <td>获得</td>
        <td></td>
      </tr>
      <tr>
        <td>invisible</td>
        <td>看不见的</td>
        <td>in+vis看+ible</td>
      </tr>
      <tr>
        <td>vis-a-vis</td>
        <td>眼对眼</td>
        <td></td>
      </tr>
      <tr>
        <td>intangible</td>
        <td>无形的</td>
        <td>in+tang触摸(touch)/正切(三角函数)+ible</td>
      </tr>
      <tr>
        <td>ridiculous</td>
        <td>荒谬的</td>
        <td></td>
      </tr>
      <tr>
        <td>couch potato</td>
        <td></td>
        <td>TV addicts</td>
      </tr>
      <tr>
        <td>hallow gaze</td>
        <td>空洞的眼神</td>
        <td>numb/narcosis</td>
      </tr>
      <tr>
        <td>boisterous</td>
        <td>喧闹的</td>
        <td></td>
      </tr>
      <tr>
        <td>shopping spree</td>
        <td>购物狂欢</td>
        <td></td>
      </tr>
      <tr>
        <td>impulsive</td>
        <td>冲动的</td>
        <td>im靠+pul脉搏+sive</td>
      </tr>
      <tr>
        <td>gut feeling</td>
        <td>直觉</td>
        <td>用肠子思考</td>
      </tr>
      <tr>
        <td>leisure</td>
        <td>休闲</td>
        <td>past time/recreation</td>
      </tr>
      <tr>
        <td>grudge</td>
        <td>怨恨</td>
        <td>grudge your teacher</td>
      </tr>
      <tr>
        <td>surpress</td>
        <td>压制</td>
        <td></td>
      </tr>
      <tr>
        <td>ambitious</td>
        <td>有雄心的</td>
        <td>positive meaning in English</td>
      </tr>
      <tr>
        <td>shine eye count</td>
        <td>眼神闪烁</td>
        <td></td>
      </tr>
      <tr>
        <td>drowsy</td>
        <td>昏昏欲睡的</td>
        <td>tedious疲倦的</td>
      </tr>
      <tr>
        <td>fade out</td>
        <td>淡化</td>
        <td></td>
      </tr>
      <tr>
        <td>force</td>
        <td>强迫</td>
        <td>法语词源; oblige 拉丁语强迫</td>
      </tr>
    </tbody>
  </table>
</div>
  </div>
  <!-- 许可协议标签，浅绿色背景，文章后另起一行 -->
  <div class="post-copyright" style="background: #e6f9e6; color: #228B22; padding: 18px 28px; border-radius: 20px; margin-top: 32px;">
    <p style="margin:0;">本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color:#228B22;text-decoration:underline;">CC BY-NC-SA 4.0</a> 许可协议发布.<br>
    作者: LiZnB, 文章链接: <a href="https://blog.liznb.org/2025/10/06/English1/" style="color:#228B22;text-decoration:underline;">
      https://blog.liznb.org/2025/10/06/English1/
    </a></p>
    <p style="margin:0;">如果本文给你带来了帮助或让你觉得有趣, 可以考虑<a href="https://blog.liznb.org/about/#donate" target="_blank" style="color:#228B22;text-decoration:underline;">赞助我</a>¬_¬</p>
  </div>
</article>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-09-26-%E5%8D%9A%E5%A3%AB%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E8%AF%BE%E7%AC%AC%E4%BA%8C%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2025-09-26 博士英语口语课第二节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Comprehensive-Input"><span class="toc-number">1.1.1.</span> <span class="toc-text">Comprehensive Input</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Affective-Filter"><span class="toc-number">1.1.2.</span> <span class="toc-text">Affective Filter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Repetition"><span class="toc-number">1.1.3.</span> <span class="toc-text">Repetition</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D-%E8%AF%8D%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">单词&#x2F;词组</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/10/06/English1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/10/06/English1/&text=笔记1-2025/09/26"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/10/06/English1/&title=笔记1-2025/09/26"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/10/06/English1/&is_video=false&description=笔记1-2025/09/26"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记1-2025/09/26&body=Check out this article: https://blog.liznb.org/2025/10/06/English1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/10/06/English1/&title=笔记1-2025/09/26"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/10/06/English1/&title=笔记1-2025/09/26"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/10/06/English1/&title=笔记1-2025/09/26"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/10/06/English1/&title=笔记1-2025/09/26"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/10/06/English1/&name=笔记1-2025/09/26&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/10/06/English1/&t=笔记1-2025/09/26"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    LiZnB
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
