<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2025-10-17 博士英语口语课第四节这节课主要讲语音学(phonetics)–声音怎么发出来和音韵学(phonology)–不同声音的规则变化中的音韵学部分. 课程资料Note 主要内容tone language vs. intonation language世界上的语言大致可以分为两类: tone language声调语言以及intonation language语调语言.  声调语言:">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记3-2025&#x2F;10&#x2F;17">
<meta property="og:url" content="https://blog.liznb.org/2025/10/17/English3/index.html">
<meta property="og:site_name" content="LiZnB&#39;s Blog">
<meta property="og:description" content="2025-10-17 博士英语口语课第四节这节课主要讲语音学(phonetics)–声音怎么发出来和音韵学(phonology)–不同声音的规则变化中的音韵学部分. 课程资料Note 主要内容tone language vs. intonation language世界上的语言大致可以分为两类: tone language声调语言以及intonation language语调语言.  声调语言:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-17T11:18:50.000Z">
<meta property="article:modified_time" content="2025-10-28T13:28:26.574Z">
<meta property="article:author" content="LiZnB">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>笔记3-2025/10/17</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//blog.liznb.org/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/10/23/medicine0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/10/10/English2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/10/17/English3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/10/17/English3/&text=笔记3-2025/10/17"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/10/17/English3/&title=笔记3-2025/10/17"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/10/17/English3/&is_video=false&description=笔记3-2025/10/17"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记3-2025/10/17&body=Check out this article: https://blog.liznb.org/2025/10/17/English3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/10/17/English3/&title=笔记3-2025/10/17"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/10/17/English3/&title=笔记3-2025/10/17"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/10/17/English3/&title=笔记3-2025/10/17"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/10/17/English3/&title=笔记3-2025/10/17"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/10/17/English3/&name=笔记3-2025/10/17&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/10/17/English3/&t=笔记3-2025/10/17"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-10-17-%E5%8D%9A%E5%A3%AB%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E8%AF%BE%E7%AC%AC%E5%9B%9B%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2025-10-17 博士英语口语课第四节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%96%99"><span class="toc-number">1.1.</span> <span class="toc-text">课程资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.</span> <span class="toc-text">主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tone-language-vs-intonation-language"><span class="toc-number">1.2.1.</span> <span class="toc-text">tone language vs. intonation language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E6%8B%8D"><span class="toc-number">1.2.2.</span> <span class="toc-text">节拍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%AF%BB%E5%92%8C%E8%BD%BB%E8%AF%BB"><span class="toc-number">1.2.3.</span> <span class="toc-text">重读和轻读</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D-%E8%AF%8D%E7%BB%84"><span class="toc-number">1.3.</span> <span class="toc-text">单词&#x2F;词组</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        笔记3-2025/10/17
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LiZnB</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-17T11:18:50.000Z" class="dt-published" itemprop="datePublished">2025-10-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        
            <a href="/categories/03-%E7%AC%94%E8%AE%B0%E8%AE%B0%E5%BD%95/%E5%8D%9A%E5%A3%AB%E5%AD%A6%E6%9C%AF%E4%BA%A4%E6%B5%81%E8%8B%B1%E8%AF%AD%E8%AF%BE/index.html">03-笔记记录/博士学术交流英语课</a>
            
        
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="2025-10-17-博士英语口语课第四节"><a href="#2025-10-17-博士英语口语课第四节" class="headerlink" title="2025-10-17 博士英语口语课第四节"></a>2025-10-17 博士英语口语课第四节</h1><p>这节课主要讲语音学(phonetics)–声音怎么发出来和音韵学(phonology)–不同声音的规则变化中的音韵学部分.</p>
<h2 id="课程资料"><a href="#课程资料" class="headerlink" title="课程资料"></a>课程资料</h2><p><a href="/images/Notes/English/Intonation(1)(1).docx" target="_blank">Note</a></p>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><h3 id="tone-language-vs-intonation-language"><a href="#tone-language-vs-intonation-language" class="headerlink" title="tone language vs. intonation language"></a>tone language vs. intonation language</h3><p>世界上的语言大致可以分为两类: tone language声调语言以及intonation language语调语言.</p>
<ul>
<li>声调语言: 音节内部的音高变化会用来区分词义. 例如: 中文的阴平, 阳平, 上声, 去声;</li>
<li>语调语言: 音节内部音高变化不用来区分词意义, 用整个句子的语调来表达说话人的情绪, 语气等. 例如: 英语.<br>我们的日常生活中使用中文时, 很少使用整句话的语调变化和肢体语言及表情表达词意, 我们更多使用的是声调(阴阳上去)就可以区分词意; 而英文中, 不光大量使用肢体语言及表情表达词意, 还会使用整句话的语调变化来表达说话人的情绪和语气. 但是在英语中, 单个音节是几乎没有语调变化的, 可以认为统一使用一个声调–对应中文近似认为是上声(三声).</li>
</ul>
<p><span style="color: #ff0000ff;">注: 标准中文具有4+1(轻声)个声调, 粤语有12个声调.</span></p>
<h3 id="节拍"><a href="#节拍" class="headerlink" title="节拍"></a>节拍</h3><p>英语并不是每个单词都需要按照三声去读, 而是有重读和轻读之分. 作为整句话, 就要读的有节奏. 例如以下四句话:</p>
<ul>
<li><strong>Dogs</strong> <strong>eat</strong> <strong>bones</strong>.</li>
<li>The <strong>dogs</strong> <strong>eat</strong> the <strong>bones</strong>.</li>
<li>The <strong>dogs</strong> will <strong>eat</strong> the <strong>bones</strong>.</li>
<li>The <strong>dogs</strong> will have <strong>eaten</strong> the <strong>bones</strong>.</li>
</ul>
<p>按照第一句话, 应该有三个节拍, 而这四句话节拍是相同的. 所以这四句话实际上按照相同的节奏去读. 为了保证节拍, 一些单词要进行轻读和连读. 例如这里的”the”需要轻读, 而这里的”will have” 连读成&#x2F;ləv&#x2F;, 即”dogs will have”读成””dogs ləv”来保证节拍.</p>
<h3 id="重读和轻读"><a href="#重读和轻读" class="headerlink" title="重读和轻读"></a>重读和轻读</h3><p>英语句子中的单词有重读和轻读之分, 刨除一些例外情况, 一般情况总结如下:</p>
<p>需要重读的词性(part of speech): nouns, (main) verbs, adjectives, adverbs, demonstrative words(this, that, these, those), wh-words(what, who, where, when, why, how)</p>
<p>需要轻读的词性: prepositions, conjunctions, articles(冠词), interjections(感叹词), pronouns, auxiliary verbs(助动词), modal verbs(情态动词)</p>
<p><span style="color: #ff0000ff;">注: 情态动词不能轻易重读, 重读表示输出情绪.</span></p>
<p>训练:</p>
<ul>
<li>I can <strong>do</strong> it.</li>
<li>I <strong>can’t</strong> do it.</li>
</ul>
<p>由于英语读起来不是很硬, 不会读出来&#x2F;t&#x2F;的爆破音, 所以经常就会把”can’t”读成”can”. 导致两种情况很难区分. 但是如果重音放到”do”上, 就代表第一种; 重音放到”can’t”上, 就代表第二种.</p>
<p><span style="color: #ff0000ff;">注: 中文因为很少有略读, 一般只有重读和重重读; 英语有略读, 所以一些本来不用重读的音, 如果没有略读(重读或者延长时值), 即视为强调.</span></p>
<p>违反以上规则的一些特殊情况:</p>
<ol>
<li>第一次提到一般强调名词, 第二次提到一般强调动词.</li>
</ol>
<p>例如:<br><strong>Dogs</strong> eat <strong>bones</strong>.<br>They <strong>eat</strong> bones and <strong>keep</strong> bones as well.</p>
<ol start="2">
<li>对比</li>
</ol>
<p>例如:<br>Bob <strong>studies</strong> English, but he doesn’t <strong>use</strong> it.</p>
<ol start="3">
<li>强调</li>
</ol>
<p>例如:</p>
<ul>
<li><strong>I</strong> didn’t say he stole the money.</li>
<li>I <strong>didn’t</strong> say he stole the money.</li>
<li>I didn’t <strong>say</strong> he stole the money.</li>
<li>I didn’t say <strong>he</strong> stole the money.</li>
<li>I didn’t say he <strong>stole</strong> the money.</li>
<li>I didn’t say he stole <strong>the</strong> money.</li>
<li>I didn’t say he stole the <strong>money</strong>.</li>
</ul>
<p>指的是:</p>
<ul>
<li>I didn’t say he stole the money, someone else did.</li>
<li>I didn’t say he stole the money, that’s not true at all.</li>
<li>I didn’t say he stole the money, I only suggested the possibility.</li>
<li>I didn’t say he stole the money, I think someone else took it.</li>
<li>I didn’t say he stole the money, maybe he just borrowed it.</li>
<li>I didn’t say he stole the money, but rather some other money.</li>
<li>I didn’t say he stole the money, he may have taken some jewellery.</li>
</ul>
<ol start="4">
<li>复合名词</li>
</ol>
<p>如果是一个形容词修饰的词组, 一般重读放到后面的名词上, 例如:</p>
<ul>
<li>a nice <strong>guy</strong></li>
<li>a big <strong>house</strong></li>
<li>a good <strong>idea</strong></li>
<li>a white <strong>house</strong></li>
</ul>
<p>如果是一个复合名词, 一般重读放到前面的名词上, 例如:</p>
<ul>
<li>a <strong>green</strong>house(温室)</li>
<li>a <strong>hot</strong>dog</li>
<li>the <strong>White</strong> House(白宫)</li>
</ul>
<ol start="5">
<li>非重读出词放最后一般重读.</li>
</ol>
<p>例子:<br>I will go <strong>on</strong> and <strong>on</strong>.</p>
<p>一些特殊例子:</p>
<table>
  <tr>
    <th style="text-align:center;">重音放第一个单词</th>
    <th style="text-align:center;"> </th>
  </tr>
  <tr>
    <td style="text-align:center;">set phrases</td>
    <td style="text-align:center;"><strong>light</strong> bulb</td>
  </tr>
  <tr>
    <td style="text-align:center;">streets</td>
    <td style="text-align:center;"><strong>Main</strong> Street</td>
  </tr>
  <tr>
    <td style="text-align:center;">Co. or Corp.</td>
    <td style="text-align:center;"><strong>Xerox</strong> Corporation</td>
  </tr>
    <tr>
    <td style="text-align:center;">nationalities of food</td>
    <td style="text-align:center;"><strong>Chinese</strong> food</td>
  </tr>
      <tr>
    <td style="text-align:center;">nationalities of people</td>
    <td style="text-align:center;"><strong>French</strong> guy</td>
  </tr>
</table>

<table>
  <tr>
    <th style="text-align:center;">重音放第二个单词</th>
    <th style="text-align:center;"> </th>
  </tr>
  <tr>
    <td style="text-align:center;">descriptive phrases</td>
    <td style="text-align:center;">new <strong>information</strong></td>
  </tr>
  <tr>
    <td style="text-align:center;">road designations</td>
    <td style="text-align:center;">Fifth <strong>Avenue</strong></td>
  </tr>
  <tr>
    <td style="text-align:center;">modified adjectives</td>
    <td style="text-align:center;">really <strong>big</strong></td>
  </tr>
    <tr>
    <td style="text-align:center;">place names and parks</td>
    <td style="text-align:center;">New <strong>York</strong>, Central <strong>Park</strong></td>
  </tr>
      <tr>
    <td style="text-align:center;">institutions, or Inc.</td>
    <td style="text-align:center;">Oakland <strong>Museum, Xerox <strong>Inc.</strong> </td>
  </tr>
  <tr>
    <td style="text-align:center;">personal names and titles</td>
    <td style="text-align:center;">Bob <strong>Smith,</strong> Assistant <strong>Manager</strong></td>
  </tr>
  <tr>
    <td style="text-align:center;">personal pronouns and possessives</td>
    <td style="text-align:center;">his <strong>car</strong>, Bob’s <strong>brother</strong></td>
  </tr>
  <tr>
    <td style="text-align:center;">articles</td>
    <td style="text-align:center;">the <strong>bus</strong>, a <strong>week</strong>, an <strong>hour</strong></td>
  </tr>
  <tr>
    <td style="text-align:center;">initials and acronyms</td>
    <td style="text-align:center;">U.<strong>S., I<strong>Q</strong></td>
  </tr>
  <tr>
    <td style="text-align:center;">chemical compounds</td>
    <td style="text-align:center;">zinc <strong>oxide</strong></td>
  </tr>
  <tr>
    <td style="text-align:center;">colors and numbers</td>
    <td style="text-align:center;">red <strong>orange, 2<strong>6</strong></td>
  </tr>
  <tr>
    <td style="text-align:center;">most compound verbs</td>
    <td style="text-align:center;">go <strong>away,</strong> sit <strong>down,</strong> fall <strong>off</strong></td>
  </tr>
  <tr>
    <td style="text-align:center;">percent and dollar</td>
    <td style="text-align:center;">10 <strong>percent</strong>, 50 <strong>dollars</strong></td>
  </tr>
  <tr>
    <td style="text-align:center;">hyphenated nationalities</td>
    <td style="text-align:center;">African-<strong>American</strong></td>
  </tr>
  <tr>
    <td style="text-align:center;">descriptive nationalities</td>
    <td style="text-align:center;">Mexican <strong>restaurant</strong></td>
  </tr>
</table>

<p><span style="color: #ff0000ff;">注: 语言学这种并非先验性规则, 而是描述性规则. 很多规则并非绝对, 而是约定俗成, 约定来源于生活.</span></p>
<p>例子: </p>
<ul>
<li>a nice <strong>guy</strong></li>
<li>an <strong>American</strong> guy</li>
<li>an American <strong>restaurant</strong></li>
<li><strong>American</strong> food</li>
<li>an <strong>American</strong> teacher</li>
<li>an English <strong>teacher</strong></li>
</ul>
<p>测验: 标清重音以及断句</p>
<p>Hello, my name is _________. I’m taking American Accent Training. There’s a lot to learn, but I hope to make it as enjoyable as possible. I should pick up on the American intonation pattern pretty easily, although the only way to get it is to practice all of the time. I use the up and down, or peaks and valleys intonation more than I used to. I’ve been paying attention to pitch, too. It’s like walking down a staircase. I’ve been talking to a lot of Americans lately, and they tell me that I’m easier to understand. Anyway, I could go on and on, but the important thing is to listen well and sound good. Well, what do you think? Do I?</p>
<p>音频听力如下:</p>
<audio controls>
  <source src="/images/Notes/English/75.mp3" type="audio/mpeg">
  您的浏览器不支持音频播放。<a href="/images/Notes/English/75.mp3" target="_blank" rel="noopener">点击下载</a>
</audio>

<p>答:<br><strong>Hello</strong>,&#x2F; my <strong>name</strong> is _________.&#x2F; I’m <strong>taking</strong> American <strong>Accent</strong> Training.&#x2F; There’s a <strong>lot</strong> to learn,&#x2F; but I <strong>hope</strong> to <strong>make</strong> it&#x2F; as <strong>enjoyable</strong> as <strong>possible</strong>.&#x2F; I should <strong>pick</strong> up on&#x2F; the American <strong>intonation</strong> pattern&#x2F; pretty <strong>easily</strong>,&#x2F; <strong>although</strong>&#x2F; the only way to <strong>get</strong> it is&#x2F; to <strong>practice</strong> all of the <strong>time</strong>.&#x2F; I <strong>use</strong> the <strong>up</strong> and <strong>down</strong>,&#x2F; or <strong>peaks</strong> and <strong>valleys</strong> <strong>intonation</strong>&#x2F; <strong>more</strong> than I <strong>used</strong> to.&#x2F; I’ve been paying <strong>attention</strong> to <strong>pitch</strong>,&#x2F; <strong>too</strong>.&#x2F; It’s like <strong>walking</strong> down a <strong>staircase</strong>.&#x2F; I’ve been <strong>talking</strong>&#x2F; to a lot of <strong>Americans</strong>&#x2F; <strong>lately</strong>,&#x2F; and they <strong>tell</strong> me&#x2F; that I’m <strong>easier</strong>&#x2F; to <strong>understand</strong>.&#x2F; <strong>Anyway</strong>,&#x2F; I could go <strong>on</strong> and <strong>on</strong>,&#x2F; but the <strong>important</strong> thing is&#x2F; to <strong>listen well</strong>&#x2F; and <strong>sound good</strong>.&#x2F; <strong>Well</strong>,&#x2F; what do you <strong>think</strong>?&#x2F; <strong>Do</strong> I? </p>
<p><span style="color: #ff0000ff;">注: 断句一般在to之前停顿; 在系动词后面停顿.</span></p>
<h2 id="单词-词组"><a href="#单词-词组" class="headerlink" title="单词&#x2F;词组"></a>单词&#x2F;词组</h2><div style="width:100%; overflow-x:auto; -webkit-overflow-scrolling:touch; margin:0 auto;">
  <table style="width:100%; border-collapse:collapse; min-width:480px; border-bottom:1px solid #060606c9;">
    <thead>
      <tr>
        <th style="text-align:center; width: 25%;">单词/词组</th>
        <th style="text-align:center; width: 20%;">释义</th>
        <th style="text-align:center; width: 60%;">说明</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>exclusively</td>
        <td>专门地, 排外地</td>
        <td>ex(出)+clus(关闭)+ively(副词后缀)</td>
      </tr>
      <tr>
        <td>phonetics</td>
        <td>语音学</td>
        <td>phon(sound)+etics(性质)</td>
      </tr>
      <tr>
        <td>phonology</td>
        <td>音韵学</td>
        <td>phon(sound)+ology(系统规律)</td>
      </tr>
      <tr>
        <td>intonation</td>
        <td>语调</td>
        <td>in(进入)+ton(音调)+ation(名词后缀)</td>
      </tr>
      <tr>
        <td>remain still</td>
        <td>保持静止</td>
        <td></td>
      </tr>
      <tr>
        <td>extrovert</td>
        <td>外向的</td>
        <td>extra(外)+vert(方向); introvert</td>
      </tr>
      <tr>
        <td>versatile</td>
        <td>多才多艺的, 多面手</td>
        <td>vers(方向)+atile(形容词后缀)</td>
      </tr>
      <tr>
        <td>viaduct</td>
        <td>高架桥</td>
        <td>via(通过)+duct(引导)</td>
      </tr>
      <tr>
        <td>conservation</td>
        <td>保护, 保存, 保守</td>
        <td>con(共同)+serv(保持)+ation(名词后缀)</td>
      </tr>
      <tr>
        <td>tranquil</td>
        <td>宁静的, 平和的</td>
        <td>tran(横)+quil(安静)</td>
      </tr>
      <tr>
        <td>apostrophe</td>
        <td>撇号'</td>
        <td>apo(离开)+strophe(转动)</td>
      </tr>
      <tr>
        <td>heads up</td>
        <td>提醒</td>
        <td></td>
      </tr>
      <tr>
        <td>liaison</td>
        <td>连读</td>
        <td></td>
      </tr>
      <tr>
        <td>prescriptive</td>
        <td>先验性</td>
        <td>pre(前)+script(写)+ive(形容词后缀)</td>
      </tr>
      <tr>
        <td>descriptive</td>
        <td>描述性</td>
        <td>de(加强)+script(写)+ive(形容词后缀)</td>
      </tr>
      <tr>
        <td>conventional</td>
        <td>约定俗成的</td>
        <td>con(共同)+vent(来)+ional(形容词后缀)</td>
      </tr>
      <tr>
        <td>Who is it?</td>
        <td></td>
        <td>有人询问是否开门</td>
      </tr>
      <tr>
        <td>all rules leak</td>
        <td>所有规则都有漏洞</td>
        <td></td>
      </tr>
      <tr>
        <td>make spectacles of oneself</td>
        <td>出洋相</td>
        <td>spectacle风景</td>
      </tr>
      <tr>
        <td>fraud</td>
        <td>欺诈</td>
        <td></td>
      </tr>
      <tr>
        <td>compound</td>
        <td>混合的</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>
  </div>
  <!-- 许可协议标签，浅绿色背景，文章后另起一行 -->
  <div class="post-copyright" style="background: #e6f9e6; color: #228B22; padding: 18px 28px; border-radius: 20px; margin-top: 32px;">
    <p style="margin:0;">本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color:#228B22;text-decoration:underline;">CC BY-NC-SA 4.0</a> 许可协议发布.<br>
    作者: LiZnB, 文章链接: <a href="https://blog.liznb.org/2025/10/17/English3/" style="color:#228B22;text-decoration:underline;">
      https://blog.liznb.org/2025/10/17/English3/
    </a></p>
    <p style="margin:0;">如果本文给你带来了帮助或让你觉得有趣, 可以考虑<a href="https://blog.liznb.org/about/#donate" target="_blank" style="color:#228B22;text-decoration:underline;">赞助我</a>¬_¬</p>
  </div>
</article>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-10-17-%E5%8D%9A%E5%A3%AB%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E8%AF%BE%E7%AC%AC%E5%9B%9B%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2025-10-17 博士英语口语课第四节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%96%99"><span class="toc-number">1.1.</span> <span class="toc-text">课程资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.</span> <span class="toc-text">主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tone-language-vs-intonation-language"><span class="toc-number">1.2.1.</span> <span class="toc-text">tone language vs. intonation language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E6%8B%8D"><span class="toc-number">1.2.2.</span> <span class="toc-text">节拍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%AF%BB%E5%92%8C%E8%BD%BB%E8%AF%BB"><span class="toc-number">1.2.3.</span> <span class="toc-text">重读和轻读</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D-%E8%AF%8D%E7%BB%84"><span class="toc-number">1.3.</span> <span class="toc-text">单词&#x2F;词组</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/10/17/English3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/10/17/English3/&text=笔记3-2025/10/17"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/10/17/English3/&title=笔记3-2025/10/17"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/10/17/English3/&is_video=false&description=笔记3-2025/10/17"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记3-2025/10/17&body=Check out this article: https://blog.liznb.org/2025/10/17/English3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/10/17/English3/&title=笔记3-2025/10/17"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/10/17/English3/&title=笔记3-2025/10/17"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/10/17/English3/&title=笔记3-2025/10/17"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/10/17/English3/&title=笔记3-2025/10/17"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/10/17/English3/&name=笔记3-2025/10/17&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/10/17/English3/&t=笔记3-2025/10/17"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    LiZnB
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
