<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2025-10-17 博士英语口语课第四节这节课主要讲语音学(phonetics)–声音怎么发出来和音韵学(phonology)–不同声音的规则变化中的语音学部分. 主要内容元音与辅音定义:   元音(vowel): 发音时气流不受口腔和鼻腔阻碍, 声带振动产生的声音. 辅音(consonant): 发音时气流受口腔或鼻腔阻碍, 声带振动产生的声音.  注: 1. 在中文中, 没有元音辅音区分,">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记4-2025&#x2F;10&#x2F;24">
<meta property="og:url" content="https://blog.liznb.org/2025/10/25/English4/index.html">
<meta property="og:site_name" content="LiZnB&#39;s Blog">
<meta property="og:description" content="2025-10-17 博士英语口语课第四节这节课主要讲语音学(phonetics)–声音怎么发出来和音韵学(phonology)–不同声音的规则变化中的语音学部分. 主要内容元音与辅音定义:   元音(vowel): 发音时气流不受口腔和鼻腔阻碍, 声带振动产生的声音. 辅音(consonant): 发音时气流受口腔或鼻腔阻碍, 声带振动产生的声音.  注: 1. 在中文中, 没有元音辅音区分,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.liznb.org/images/Notes/English/p3.jpg">
<meta property="article:published_time" content="2025-10-25T04:33:26.000Z">
<meta property="article:modified_time" content="2025-10-28T13:28:34.843Z">
<meta property="article:author" content="LiZnB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.liznb.org/images/Notes/English/p3.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>笔记4-2025/10/24</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//blog.liznb.org/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/10/28/medicine1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/10/23/medicine0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/10/25/English4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/10/25/English4/&text=笔记4-2025/10/24"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/10/25/English4/&title=笔记4-2025/10/24"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/10/25/English4/&is_video=false&description=笔记4-2025/10/24"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记4-2025/10/24&body=Check out this article: https://blog.liznb.org/2025/10/25/English4/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/10/25/English4/&title=笔记4-2025/10/24"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/10/25/English4/&title=笔记4-2025/10/24"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/10/25/English4/&title=笔记4-2025/10/24"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/10/25/English4/&title=笔记4-2025/10/24"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/10/25/English4/&name=笔记4-2025/10/24&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/10/25/English4/&t=笔记4-2025/10/24"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-10-17-%E5%8D%9A%E5%A3%AB%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E8%AF%BE%E7%AC%AC%E5%9B%9B%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2025-10-17 博士英语口语课第四节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E9%9F%B3%E4%B8%8E%E8%BE%85%E9%9F%B3"><span class="toc-number">1.1.1.</span> <span class="toc-text">元音与辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87"><span class="toc-number">1.1.2.</span> <span class="toc-text">国际音标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">1.1.3.</span> <span class="toc-text">练习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D-%E8%AF%8D%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">单词&#x2F;词组</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        笔记4-2025/10/24
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LiZnB</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-25T04:33:26.000Z" class="dt-published" itemprop="datePublished">2025-10-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        
            <a href="/categories/03-%E7%AC%94%E8%AE%B0%E8%AE%B0%E5%BD%95/%E5%8D%9A%E5%A3%AB%E5%AD%A6%E6%9C%AF%E4%BA%A4%E6%B5%81%E8%8B%B1%E8%AF%AD%E8%AF%BE/index.html">03-笔记记录/博士学术交流英语课</a>
            
        
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="2025-10-17-博士英语口语课第四节"><a href="#2025-10-17-博士英语口语课第四节" class="headerlink" title="2025-10-17 博士英语口语课第四节"></a>2025-10-17 博士英语口语课第四节</h1><p>这节课主要讲语音学(phonetics)–声音怎么发出来和音韵学(phonology)–不同声音的规则变化中的语音学部分.</p>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><h3 id="元音与辅音"><a href="#元音与辅音" class="headerlink" title="元音与辅音"></a>元音与辅音</h3><p>定义: </p>
<ul>
<li>元音(vowel): 发音时气流不受口腔和鼻腔阻碍, 声带振动产生的声音.</li>
<li>辅音(consonant): 发音时气流受口腔或鼻腔阻碍, 声带振动产生的声音.</li>
</ul>
<p><span style="color: #ff0000ff;">注: <br>1. 在中文中, 没有元音辅音区分, 只有声母和韵母之分.<br>例如: 可能会认为中文中的”b””p””m””n”是辅音, 但是实际上中文他们读作&#x2F;bə&#x2F;pə&#x2F;mə&#x2F;nə&#x2F;, 以元音结尾.<br>2. 英语的单词(word)通常由多个语素(morphemes)组成, 语素是最小的有意义单位, 单词是基本意义单位.<br></span></p>
<p>而元音由于发生不受阻碍, 音量较大; 辅音由于发生受阻碍, 音量较小, 需要弱读.<br>并且对比中文和英语, 中文经常以”元音”结尾, 而英语经常以辅音结尾, 就导致中文听起来吵.<br>例如考虑英语中的中文借词:</p>
<ul>
<li>白菜(baicai): bak choy</li>
<li>旗袍(qipao): cheong sam</li>
<li>点心(dianxin): dim sum</li>
</ul>
<p>所以, 就像中文的入音, 最后以辅音结尾将吞掉元音, 制约这个声音, 使得听起来更柔和. 元音结尾的声音就显得吵.</p>
<h3 id="国际音标"><a href="#国际音标" class="headerlink" title="国际音标"></a>国际音标</h3><p>然后详细的读了一遍国际音标的读法, 这里参考一个知乎的<a href="https://zhuanlan.zhihu.com/p/136164037" target="_blank">链接</a>.</p>
<p>注意以下几个点:</p>
<ul>
<li>英语中有时会有填充词(filler words), 例如”uh””um””enheng”, 这些词在口语中用来填充停顿, 让说话更流畅.</li>
<li>&#x2F;ɪ&#x2F;i:&#x2F;e&#x2F;æ&#x2F;这四个音的唯一区别是口型逐渐放大, 其他发音部位不变. “:”标注的音都是代表口型略微放大.</li>
<li>&#x2F;θ&#x2F;ð&#x2F;两个音相对于&#x2F;s&#x2F;&#x2F;z&#x2F;都是舌头要放到牙的中间. 清辅音和浊辅音的区别是一个出声音, 一个不出声音(气声).</li>
<li>&#x2F;h&#x2F;标准发音要带小舌音.</li>
<li>&#x2F;r&#x2F;这个音嘴唇要搓圆.</li>
<li>略读的音节, 其中的元音大多可以略读成&#x2F;ə&#x2F;或&#x2F;ɪ&#x2F;.</li>
</ul>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>先练习了几个连读的短语.<br>练习一首歌, 链接如下:<br><a href="https://www.bilibili.com/video/BV1TY4y187Qn/" target="_blank">three blind mice</a></p>
<p>要读出重音与节奏, 歌词标注如下图:<br><img src="/images/Notes/English/p3.jpg" alt="three blind mice" style="width:60%;display:block;margin:0 auto;"/><p style="font-size: 12px; color: #888; font-style: italic; margin: 8px 0 0 0; text-align: center;">three blind mice歌词</p></p>
<h2 id="单词-词组"><a href="#单词-词组" class="headerlink" title="单词&#x2F;词组"></a>单词&#x2F;词组</h2><div style="width:100%; overflow-x:auto; -webkit-overflow-scrolling:touch; margin:0 auto;">
  <table style="width:100%; border-collapse:collapse; min-width:480px; border-bottom:1px solid #060606c9;">
    <thead>
      <tr>
        <th style="text-align:center; width: 25%;">单词/词组</th>
        <th style="text-align:center; width: 20%;">释义</th>
        <th style="text-align:center; width: 60%;">说明</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>pick up artist</td>
        <td>搭讪艺术家</td>
        <td>PUA</td>
      </tr>
      <tr>
        <td>flirt</td>
        <td>调情</td>
        <td></td>
      </tr>
      <tr>
        <td>pick up lines</td>
        <td>搭讪用语</td>
        <td>cheesy ~, 土味情话</td>
      </tr>
      <tr>
        <td>greasy</td>
        <td>油腻的</td>
        <td>cheesy(cheese)</td>
      </tr>
      <tr>
        <td>barbarous</td>
        <td>野蛮的</td>
        <td></td>
      </tr>
      <tr>
        <td>hindrance</td>
        <td>障碍</td>
        <td>friction</td>
      </tr>
      <tr>
        <td>oral cavity</td>
        <td>口腔</td>
        <td>nasal cavity, 鼻腔</td>
      </tr>
      <tr>
        <td>lean word</td>
        <td>借词</td>
        <td></td>
      </tr>
      <tr>
        <td>onomatopoeic</td>
        <td>拟声词</td>
        <td>如果略读, 这里元音都可读成/ə/</td>
      </tr>
      <tr>
        <td>cross-talk</td>
        <td>相声</td>
        <td>stand-up comedy, 脱口秀</td>
      </tr>
      <tr>
        <td>telepathy</td>
        <td>遥感</td>
        <td>tele(距离) + pathy(感知), sym(same)pathy</td>
      </tr>
    </tbody>
  </table>
</div>
  </div>
  <!-- 许可协议标签，浅绿色背景，文章后另起一行 -->
  <div class="post-copyright" style="background: #e6f9e6; color: #228B22; padding: 18px 28px; border-radius: 20px; margin-top: 32px;">
    <p style="margin:0;">本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color:#228B22;text-decoration:underline;">CC BY-NC-SA 4.0</a> 许可协议发布.<br>
    作者: LiZnB, 文章链接: <a href="https://blog.liznb.org/2025/10/25/English4/" style="color:#228B22;text-decoration:underline;">
      https://blog.liznb.org/2025/10/25/English4/
    </a></p>
    <p style="margin:0;">如果本文给你带来了帮助或让你觉得有趣, 可以考虑<a href="https://blog.liznb.org/about/#donate" target="_blank" style="color:#228B22;text-decoration:underline;">赞助我</a>¬_¬</p>
  </div>
</article>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-10-17-%E5%8D%9A%E5%A3%AB%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E8%AF%BE%E7%AC%AC%E5%9B%9B%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2025-10-17 博士英语口语课第四节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E9%9F%B3%E4%B8%8E%E8%BE%85%E9%9F%B3"><span class="toc-number">1.1.1.</span> <span class="toc-text">元音与辅音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E9%9F%B3%E6%A0%87"><span class="toc-number">1.1.2.</span> <span class="toc-text">国际音标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">1.1.3.</span> <span class="toc-text">练习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D-%E8%AF%8D%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">单词&#x2F;词组</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/10/25/English4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/10/25/English4/&text=笔记4-2025/10/24"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/10/25/English4/&title=笔记4-2025/10/24"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/10/25/English4/&is_video=false&description=笔记4-2025/10/24"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记4-2025/10/24&body=Check out this article: https://blog.liznb.org/2025/10/25/English4/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/10/25/English4/&title=笔记4-2025/10/24"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/10/25/English4/&title=笔记4-2025/10/24"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/10/25/English4/&title=笔记4-2025/10/24"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/10/25/English4/&title=笔记4-2025/10/24"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/10/25/English4/&name=笔记4-2025/10/24&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/10/25/English4/&t=笔记4-2025/10/24"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    LiZnB
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
