<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2025-11-29 博士英语口语课第七节继续讲解词汇学部分内容. 主要内容起源 英语属于印欧语系, 日耳曼语族, 西日耳曼语支. 法语属于印欧语系, 拉丁语族, 西罗曼语支. 汉语属于汉藏语系, 汉语族, 汉语支.  大不列颠帝国以前有三大部落, 分别是盎格鲁人(Angles), 撒克逊人(Saxons)–盎撒人, 朱特人(Jutes). 他们在5世纪入侵不列颠岛, 建立了多个小王国, 形成了早">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记6-2025&#x2F;11&#x2F;29">
<meta property="og:url" content="https://blog.liznb.org/2025/12/01/English6/index.html">
<meta property="og:site_name" content="LiZnB&#39;s Blog">
<meta property="og:description" content="2025-11-29 博士英语口语课第七节继续讲解词汇学部分内容. 主要内容起源 英语属于印欧语系, 日耳曼语族, 西日耳曼语支. 法语属于印欧语系, 拉丁语族, 西罗曼语支. 汉语属于汉藏语系, 汉语族, 汉语支.  大不列颠帝国以前有三大部落, 分别是盎格鲁人(Angles), 撒克逊人(Saxons)–盎撒人, 朱特人(Jutes). 他们在5世纪入侵不列颠岛, 建立了多个小王国, 形成了早">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.liznb.org/images/Notes/English/propotion.jpg">
<meta property="og:image" content="https://blog.liznb.org/images/Notes/English/p6.jpg">
<meta property="og:image" content="https://blog.liznb.org/images/Notes/English/p6.jpg">
<meta property="article:published_time" content="2025-12-01T09:30:00.000Z">
<meta property="article:modified_time" content="2026-01-05T12:20:42.095Z">
<meta property="article:author" content="LiZnB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.liznb.org/images/Notes/English/propotion.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>笔记6-2025/11/29</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']],
			  displayMath: [['$$','$$']]
			},
      TeX: {
      Macros: {
        slashed: ["{\\not\\!#1}", 1],
        unit: "\\mathbb{I}"
      }
    }
		  });
		</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
	
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//blog.liznb.org/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/12/07/English7/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/11/26/English5/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/12/01/English6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/12/01/English6/&text=笔记6-2025/11/29"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/12/01/English6/&title=笔记6-2025/11/29"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/12/01/English6/&is_video=false&description=笔记6-2025/11/29"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记6-2025/11/29&body=Check out this article: https://blog.liznb.org/2025/12/01/English6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/12/01/English6/&title=笔记6-2025/11/29"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/12/01/English6/&title=笔记6-2025/11/29"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/12/01/English6/&title=笔记6-2025/11/29"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/12/01/English6/&title=笔记6-2025/11/29"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/12/01/English6/&name=笔记6-2025/11/29&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/12/01/English6/&t=笔记6-2025/11/29"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-11-29-%E5%8D%9A%E5%A3%AB%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E8%AF%BE%E7%AC%AC%E4%B8%83%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2025-11-29 博士英语口语课第七节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E6%BA%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">起源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%96%87%E5%8C%96%E5%8C%BA%E5%88%AB%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">1.1.2.</span> <span class="toc-text">一个文化区别的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E6%95%B0%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">计数方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C"><span class="toc-number">1.1.4.</span> <span class="toc-text">写作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C%E8%AF%84%E5%88%86"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">雅思写作评分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E6%9C%AF%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">学术词汇表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E8%AF%8D%E6%BA%90%E7%9A%84%E8%AF%8D%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">不同词源的词的作用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D-%E8%AF%8D%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">单词&#x2F;词组</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        笔记6-2025/11/29
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">LiZnB</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-01T09:30:00.000Z" class="dt-published" itemprop="datePublished">2025-12-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        
            <a href="/categories/03-Notes/Doctoral-Academic-English-Communication/index.html">03-Notes/Doctoral-Academic-English-Communication</a>
            
        
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="2025-11-29-博士英语口语课第七节"><a href="#2025-11-29-博士英语口语课第七节" class="headerlink" title="2025-11-29 博士英语口语课第七节"></a>2025-11-29 博士英语口语课第七节</h1><p>继续讲解词汇学部分内容.</p>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><h3 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h3><ul>
<li>英语属于印欧语系, 日耳曼语族, 西日耳曼语支.</li>
<li>法语属于印欧语系, 拉丁语族, 西罗曼语支.</li>
<li>汉语属于汉藏语系, 汉语族, 汉语支.</li>
</ul>
<p>大不列颠帝国以前有三大部落, 分别是盎格鲁人(Angles), 撒克逊人(Saxons)–盎撒人, 朱特人(Jutes). 他们在5世纪入侵不列颠岛, 建立了多个小王国, 形成了早期的英语基础.</p>
<p>美国文化属于熔炉文化.</p>
<img src="/images/Notes/English/propotion.jpg" alt="propotion" style="width:50%;display:block;margin:0 auto;"/>
<p style="font-size: 12px; color: #888; font-style: italic; margin: 8px 0 0 0; text-align: center;">英语单词组成比例图</p>

<h3 id="一个文化区别的例子"><a href="#一个文化区别的例子" class="headerlink" title="一个文化区别的例子"></a>一个文化区别的例子</h3><p>在英语里, 专有名词的来源一般很复杂. 例如很难翻译”星期八”这个词. 因为星期里的每个单词构词都有具体的方法.</p>
<ul>
<li>Sunday–Sun太阳神</li>
<li>Monday–Moon月亮神</li>
<li>Tuesday–日耳曼神话 战神Tyr</li>
<li>Wednesday–日耳曼神话 主神Odin</li>
<li>Thursday–日耳曼神话 雷神Thor</li>
<li>Friday–日耳曼神话 爱与美神Frigg</li>
<li>Saturday–罗马神话 农业之神Saturn</li>
</ul>
<p>同样, 月份的命名也有类似的来源.</p>
<ul>
<li>January–罗马神话 双面神Janus</li>
<li>February–罗马神话 净化神Februus</li>
</ul>
<p>现在广泛使用公元历, 也就是基督历(我们之前用的是干支纪年法), 一年有12个月. 但是在古罗马时期, 用的是意式历. 一年只有10个月, 3月是新年的开始. 前面的1月和2月是后来加上的.</p>
<p>基督历的公元, 指的耶稣诞生之日元年. 公元前为 B.C(Before Christ), 公元后为 A.D(Anno Domini, 拉丁语 “基督降临之后”).</p>
<p>所以3月又被称为出征之月.</p>
<ul>
<li>March–罗马神话 战神Mars</li>
<li>April–拉丁语 万物开放, “开花”</li>
<li>May–罗马神话 成长, 繁衍女神Maia</li>
<li>June–罗马神话 婚姻女神Juno</li>
<li>July–罗马独裁者 Julius Caesar</li>
<li>August–罗马皇帝 Augustus Caesar</li>
</ul>
<p>9月到12月用表示倍数的词缀命名.</p>
  <table style="width:100%; ">
    <thead>
      <tr>
        <th style="text-align:center; width: 25%;">数字</th>
        <th style="text-align:center; width: 25%;">希腊前缀</th>
        <th style="text-align:center; width: 20%;">拉丁前缀</th>
        <th style="text-align:center; width: 60%;">常见单词</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>mono-</td>
        <td>uni-</td>
        <td>monologue独白;universe宇宙</td>
      </tr>
      <tr>
        <td>2</td>
        <td>di-/bi-</td>
        <td>bi-</td>
        <td>dialogue对话;bicycle自行车</td>
      </tr>
      <tr>
        <td>3</td>
        <td>tri-</td>
        <td>tri-</td>
        <td>tricycle三轮车;triangle三角形</td>
      </tr>
      <tr>
        <td>4</td>
        <td>tetra-</td>
        <td>quad-/quart-</td>
        <td>tetrahedron四面体;quadruped四足动物</td>
      </tr>
      <tr>
        <td>5</td>
        <td>penta-</td>
        <td>quint-</td>
        <td>pentagon五边形;quintuplets五胞胎</td>
      </tr>
      <tr>
        <td>6</td>
        <td>hexa-</td>
        <td>sex-</td>
        <td>hexagon六边形;sextet六重奏</td>
      </tr>
      <tr>
        <td>7</td>
        <td>hepta-</td>
        <td>sept-</td>
        <td>heptagon七边形</td>
      </tr>
      <tr>
        <td>8</td>
        <td>octa-</td>
        <td>oct-</td>
        <td>octagon八边形;octopus章鱼</td>
      </tr>
      <tr>
        <td>9</td>
        <td>ennea-</td>
        <td>nona-</td>
        <td>nonagon九边形</td>
      </tr>
      <tr>
        <td>10</td>
        <td>deca-</td>
        <td>dec-</td>
        <td>decade十年;decagon十边形</td>
      </tr>
    </tbody>
  </table>

<p>以上倍数, 加上-fold表示”倍数的”.</p>
<p>由于从3月开始计算, 所以9月到12月分别是第7, 8, 9, 10个月.</p>
<ul>
<li>September–sept 七</li>
<li>October–oct 八</li>
<li>November–nov 九</li>
<li>December–dec 十</li>
</ul>
<h3 id="计数方法"><a href="#计数方法" class="headerlink" title="计数方法"></a>计数方法</h3><p>世界上只有中国和日本使用的是四位数片段计数方式, 其他国家使用的是三位数片段计数方式. </p>
<p>三位数计数也比较方便, 以下为例</p>
<p>,000,000,000,000<br>从右往左数, 每一个逗号分别为thousand, million, billion, trillion. 注意词头分别为”mi-“, “bi-“, “tri-“.</p>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><p>国外教育分成三个阶段:</p>
<ol>
<li>primary 初级教育</li>
<li>secondary 中级教育</li>
<li>tertiary 高等教育</li>
</ol>
<p>进行高等教育, 当地人会进行学术倾向测试SAT(Scholastic Assessment Test). 这个考试主要考察阅读和写作能力, 因为国外不认为每个人都有学术倾向.</p>
<p>对我们来说, 需要进行语言测试TOEFL(Test of English as a Foreign Language)或者IELTS(International English Language Testing System).</p>
<p>下面以雅思写作为例</p>
<h4 id="雅思写作评分"><a href="#雅思写作评分" class="headerlink" title="雅思写作评分"></a>雅思写作评分</h4><p>雅思写作包含两部分: 图表写作(30%), 议论文写作(70%).</p>
<ul>
<li>图表写作考察解释非语言信息的能力, 例如图表, 表格, 流程图等, 约150字左右.</li>
<li>议论文写作考察学术表达能力, 约250字左右.</li>
</ul>
<p>针对议论文写作, 有如下几个考核指标:</p>
<ol>
<li>切题&#x2F;跑题</li>
<li>衔接&#x2F;过渡</li>
<li>词汇多样性</li>
<li>语法正确性</li>
</ol>
<p>其中, 针对2. 衔接&#x2F;过渡, 一般可以使用并列连词FAN-BOYS(for, and, nor, but, or, yet, so)等.</p>
<p>但是除此之外, 还可以使用自然衔接过渡. 例如我们一般将上句已经讲过的已知信息放前, 未知信息放后, 构成”已知信息+未知信息”的形式, 其中已知信息称为”回指词”, 例如.</p>
<p>My friend gave me a pair of sneakers as birthday gift. My mother threw them away when I was out.</p>
<p>可以改成</p>
<p>My friend gave me a pair of sneakers as birthday gift. They are threw away by my mother.</p>
<h4 id="学术词汇表"><a href="#学术词汇表" class="headerlink" title="学术词汇表"></a>学术词汇表</h4><p>这里记载了570个学术期刊中的常用英语单词, 可以作为写作时的参考.</p>
<p><a href="/images/QC-Model/Gauss-Legendre.txt" target="_blank">学术期刊表链接</a></p>
<h4 id="不同词源的词的作用"><a href="#不同词源的词的作用" class="headerlink" title="不同词源的词的作用"></a>不同词源的词的作用</h4><ul>
<li>越是大词, 高级词, 低频词, 他的词义越少</li>
<li>越是小词, 低级词, 高频词, 他的词义越多</li>
</ul>
<p>例如下面的一段话:</p>
<p>I mounted a horse within ten minutes after I received your letter. When I arrived in Canterbury, I rented a chaise for town; but I was drenched through, and have caught such a cold that I shall not recover in a hurry. I attained the Treasury about noon, but first of all shaved and dressed myself. I soon learnt the secret of getting a memorial before the Board, but I could not expect an answer then; however, I was informed by a messenger that I should be supplied one next morning…</p>
<p>这里所有的动词都可以用小词get进行替换.</p>
<ul>
<li><p>英语中有中文借词, 例如: add oil 加油; dama 指卢浮宫前面有钱有时间的大妈; chengguan; Tuhao; Don’train; loong 等.<br>这些词汇大多从美国西部大开发时期通过贩卖中国人口而传入的.</p>
</li>
<li><p>英语中的法语借词用来表达体面, 礼貌. 例如: request 请求; commence 开始等.</p>
</li>
<li><p>本土日耳曼词用来表达直接, 朴素. 例如: ask 问; begin 开始等.</p>
</li>
</ul>
<p><span style="color: #ff0000ff;">英语中有一些词有音义连接, 例如: strong, plump 表示粗狂, trump 王牌; sl开头表示细长, 滑溜.</span></p>
<img src="/images/Notes/English/p6.jpg" alt="p8" style="width:90%;display:block;margin:0 auto;"/>
<img src="/images/Notes/English/p6.jpg" alt="p9" style="width:90%;display:block;margin:0 auto;"/>
<p style="font-size: 12px; color: #888; font-style: italic; margin: 8px 0 0 0; text-align: center;">几个例子的对比</p>

<h2 id="单词-词组"><a href="#单词-词组" class="headerlink" title="单词&#x2F;词组"></a>单词&#x2F;词组</h2><div style="width:100%; overflow-x:auto; -webkit-overflow-scrolling:touch; margin:0 auto;">
  <table style="width:100%; border-collapse:collapse; min-width:480px; border-bottom:1px solid #060606c9;">
    <thead>
      <tr>
        <th style="text-align:center; width: 25%;">单词/词组</th>
        <th style="text-align:center; width: 20%;">释义</th>
        <th style="text-align:center; width: 60%;">说明</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>biped</td>
        <td>两足动物</td>
        <td>-ped脚; centipede百足虫</td>
      </tr>
      <tr>
        <td>noon</td>
        <td>中午12:00整</td>
        <td>night 入睡时刻</td>
      </tr>
      <tr>
        <td>early afternoon</td>
        <td>早点下午</td>
        <td></td>
      </tr>
      <tr>
        <td>fat, thin</td>
        <td></td>
        <td>多指贬义词, 骂人的; 中性词一般用strong</td>
      </tr>
    </tbody>
  </table>
</div>
  </div>
  <!-- 许可协议标签，浅绿色背景，文章后另起一行 -->
  <div class="post-copyright" style="background: #e6f9e6; color: #228B22; padding: 18px 28px; border-radius: 20px; margin-top: 32px;">
    <p style="margin:0;">本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" style="color:#228B22;text-decoration:underline;">CC BY-NC-SA 4.0</a> 许可协议发布.<br>
    作者: LiZnB, 文章链接: <a href="https://blog.liznb.org/2025/12/01/English6/" style="color:#228B22;text-decoration:underline;">
      https://blog.liznb.org/2025/12/01/English6/
    </a></p>
    <p style="margin:0;">如果本文给你带来了帮助或让你觉得有趣, 可以考虑<a href="https://blog.liznb.org/about/#donate" target="_blank" style="color:#228B22;text-decoration:underline;">赞助我</a>¬_¬</p>
  </div>
</article>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2025-11-29-%E5%8D%9A%E5%A3%AB%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD%E8%AF%BE%E7%AC%AC%E4%B8%83%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">2025-11-29 博士英语口语课第七节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E6%BA%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">起源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%96%87%E5%8C%96%E5%8C%BA%E5%88%AB%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-number">1.1.2.</span> <span class="toc-text">一个文化区别的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E6%95%B0%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">计数方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C"><span class="toc-number">1.1.4.</span> <span class="toc-text">写作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C%E8%AF%84%E5%88%86"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">雅思写作评分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E6%9C%AF%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">学术词汇表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E8%AF%8D%E6%BA%90%E7%9A%84%E8%AF%8D%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">不同词源的词的作用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%AF%8D-%E8%AF%8D%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">单词&#x2F;词组</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.liznb.org/2025/12/01/English6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.liznb.org/2025/12/01/English6/&text=笔记6-2025/11/29"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.liznb.org/2025/12/01/English6/&title=笔记6-2025/11/29"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.liznb.org/2025/12/01/English6/&is_video=false&description=笔记6-2025/11/29"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=笔记6-2025/11/29&body=Check out this article: https://blog.liznb.org/2025/12/01/English6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.liznb.org/2025/12/01/English6/&title=笔记6-2025/11/29"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.liznb.org/2025/12/01/English6/&title=笔记6-2025/11/29"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.liznb.org/2025/12/01/English6/&title=笔记6-2025/11/29"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.liznb.org/2025/12/01/English6/&title=笔记6-2025/11/29"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.liznb.org/2025/12/01/English6/&name=笔记6-2025/11/29&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.liznb.org/2025/12/01/English6/&t=笔记6-2025/11/29"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    LiZnB
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
