
%=================================================================
\documentclass[particles,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
%\documentclass[preprints,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal. Changing "submit" to "accept" before posting will remove line numbers.


%--------------------
% Class Options:
%--------------------
%----------

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, benchmark, book, bookreview, briefcommunication, briefreport, casereport, changes, clinicopathologicalchallenge, comment, commentary, communication, conceptpaper, conferenceproceedings, correction, conferencereport, creative, datadescriptor, discussion, entry, expressionofconcern, extendedabstract, editorial, essay, erratum, fieldguide, hypothesis, interestingimages, letter, meetingreport, monograph, newbookreceived, obituary, opinion, proceedingpaper, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, supfile, systematicreview, technicalnote, viewpoint, guidelines, registeredreport, tutorial,  giantsinurology, urologyaroundtheworld
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. Remove "pdftex" for (1) compiling with LaTeX & dvi2pdf (if eps figures are used) or for (2) compiling with XeLaTeX.

%=================================================================
% MDPI internal commands - do not modify
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2025}
\copyrightyear{2025}
%\externaleditor{Firstname Lastname} % More than 1 editor, please add `` and '' before the last editor name
\datereceived{ } 
\daterevised{ } % Comment out if no revised date
\dateaccepted{ } 
\datepublished{ } 
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For retracted papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates
%\longauthorlist{yes} % For many authors that exceed the left citation part

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}

%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Crossover or first-order, that is the question}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Crossover or first order, that is the question}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0009-0008-1946-1997} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorB}{0009-0005-3091-393X}
\newcommand{\orcidauthorC}{0000-0003-3890-0242}

% Authors, for the paper (add full first names)
\Author{Xin-Peng Li\orcidA{}, Hao-Ran Zhang\orcidB{} and Zhu-Fang Cui *\orcidC{}}

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Xin-Peng Li, Hao-Ran Zhang and Zhu-Fang Cui}

% MDPI internal command: Authors, for citation in the left column, only choose below one of them according to the journal style
% If this is a Chicago style journal 
% (arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci): 
% Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% If this is a APA style journal 
% (admsci, behavsci, businesses, econometrics, economies, education, ejihpe, games, humans, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth): 
% Lastname, F., Lastname, F., \& Lastname, F.

% If this is a ACS style journal (Except for the above Chicago and APA journals, all others are in the ACS format): 
% Lastname, F.; Lastname, F.; Lastname, F.
\isAPAStyle{%
       	\AuthorCitation{Lastname, F., Lastname, F., \& Lastname, F.}
        }{%
        \isChicagoStyle{%
        \AuthorCitation{Lastname, Firstname, Firstname Lastname, and Firstname Lastname.}
        }{
        \AuthorCitation{Li, X.-P.; Zhang, H.-R.; Cui, Z.-F.}
        }
}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
School of Physics, Nanjing University, Nanjing, Jiangsu 210093, China}

% Contact information of the corresponding author
\corres{Correspondence: phycui@nju.edu.cn}

%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes.

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{Equation of state of hot and dense nuclear matter plays a fundamental role in many areas. However, thanks to the non-perturbative nature of strong interaction, a reliable treatment is still in debate. We use a contact interaction to study the related issues at finite temperature and quark chemical potential, and carefully compare one non-covariant and one covariant regularization schemes. The numerical results show that the nature of the phase transition may sensitively depend on the regularization and parameter choices.}

% Keywords
\keyword{crossover; first-order phase transition; equation of state; finite chemical potential; contact interaction} 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\endnote{This is an endnote.} % To use endnotes, please un-comment \printendnotes below (before References). Only journal Laws uses \footnote.

% The order of the section titles is different for some journals. Please refer to the "Instructions for Authors” on the journal homepage.

\section{Introduction}
The Standard Model of particle physics stands as the most successful theoretical framework in modern high-energy physics, having been subjected to and passed a wide range of experimental tests over the past several decades. It provides a unified description of three of the four known fundamental interactions in nature: the electromagnetic, weak, and strong interactions. Among these, the strong interaction, which is described by the theory of quantum chromodynamics (QCD), is of particular importance. QCD is a non-Abelian gauge theory based on the $SU(3)_c$ color group, where quarks interact via the exchange of gluons~\cite{Gross:2022hyw,Achenbach:2023pba}. While perturbation theory has been proven extremely powerful at high energies, where the coupling constant becomes weak due to asymptotic freedom, the situation changes dramatically at low energies. In the infrared regime, the QCD coupling grows large~\cite{Binosi:2016nme,Cui:2019dwv,dEnterria:2022hzv,Deur:2022msf,Deur:2023dzc,deTeramond:2024ikl} and renders perturbative methods ineffective, thereby demanding alternative non-perturbative approaches.


The thermodynamics of strongly interacting matter, encapsulated in the equation of state (EoS) of QCD, plays a fundamental role in both cosmology and astrophysics. In cosmology, the QCD EoS governs the dynamics of the early universe during the quark-hadron transition, influencing the evolution of primordial fluctuations and potentially leaving observable imprints in the cosmic microwave background or relic abundances~\cite{witten1984cosmic,applegate1985relics,schmid1997peaks}. In astrophysics, it dictates the internal structure and stability of compact stellar objects, such as neutron stars and hybrid stars. Accurate knowledge of the EoS at high baryon density, or chemical potential ($\mu$), is essential for determining properties such as maximum stellar masses, radii, and tidal deformabilities, which can now be constrained by multimessenger observations including gravitational-wave detections from binary neutron star mergers~\cite{annala2018gravitational,raithel2019constraints}. Thus, a quantitative and reliable determination of the QCD phase structure and its corresponding EoS is a central challenge of modern theoretical physics.

Despite extensive progress achieved through lattice QCD simulations, serious limitations remain. At vanishing $\mu$, lattice QCD has provided quantitatively trustworthy results for the EoS, the pseudo-critical temperature of the crossover transition, and fluctuations of conserved charges. However, at finite $\mu$, lattice methods are plagued by the notorious sign problem, arising from the complex phase of the fermion determinant~\citep{philipsen2013qcd}. This makes straightforward Monte Carlo sampling impractical and severely restricts applicability in the low-temperature $T$, high-$\mu$ domain, precisely the regime of relevance for neutron star interiors and heavy-ion collisions at lower beam energies. While methods such as reweighting, Taylor expansions, or analytic continuation from imaginary chemical potential have been explored, none of them yield a fully controlled and systematically improvable approach at large $\mu$~\cite{de2010simulating,nagata2022finite}.

In light of these obstacles, a variety of effective models have been proposed to capture essential features of QCD in regimes inaccessible to lattice simulations. Among them, for example, the Nambu-Jona-Lasinio (NJL) model and its Polyakov-loop extended version (PNJL) have been widely employed to investigate chiral symmetry breaking, its restoration at finite $T$ and $\mu$, as well as qualitative aspects of the phase diagram. The NJL model successfully incorporates spontaneous chiral symmetry breaking and dynamical mass generation, which are hallmarks of low-energy QCD~\cite{klevansky1992nambu,Klahn:2013kga,Xin:2014dia,Cui:2014hya,lu2015critical,Shi:2015ufa,Wang:2016fzr,Aoki:2017rjl,Shao:2017yzv,Khunjua:2018jmn,Cui:2018bor,Abreu:2019czp,Cui:2022vsr,Pasqualotto:2023hho,Zhang:2024dhs,Gifari:2024ssz}. Nevertheless, it also has well-known shortcomings: the absence of confinement, dependence on ultraviolet cutoff schemes that violate Poincar\'e covariance, and a strong sensitivity of predictions to parameter choices and regularization prescriptions~\cite{inagaki2015regularization,kohyama2016parameter}. As a result, while the NJL framework provides valuable intuition, its quantitative reliability remains questionable.

On the other hand, another popular continuum, non-perturbative approach that preserves fundamental symmetries is Dyson-Schwinger equations (DSEs), which offers a system of coupled integral equations for Green's functions that are valid across all energy scales~\cite{roberts1994dyson,fischer2006infrared,roberts2000dyson,Fischer:2018sdj}. In particular, DSEs respect Poincar\'e covariance and allow for the simultaneous study of confinement, dynamical chiral symmetry breaking, and their interrelation at zero or finite $T$ and $\mu$. While truncations of the infinite tower of equations are unavoidable, systematic schemes such as the rainbow-ladder approximation and beyond have been proven capable of producing results consistent with both lattice QCD and experimental observations in many contexts, for examples, Refs.~\cite{wang2013baryon,Zhao:2014oha,Wang:2015tia,Xu:2015vna,Cui:2016zqp,Gao:2016qkh,Li:2017zny,Isserstedt:2019pgx,Raya:2019dnh,Klaehn:2021nyv}.

In this work, we mainly adopt the DSEs framework, which inherently respects Poincar\'e covariance, to explore the features of the QCD phase structure under extreme conditions.

\section{Framework}
\subsection{Quark DSE and order parameters}
At finite temperature and chemical potential -($T$, $\mu$), the gap equation, or DSE for the dressed-quark propagator, can be written as (in Euclidean space)~\cite{roberts1994dyson,fischer2006infrared,roberts2000dyson,Fischer:2018sdj}
\begin{linenomath}
\begin{equation}
    \begin{split}
        S^{-1}(\vec{p},\widetilde{\omega}_n)=i\vec{\gamma}\cdot \vec{p}&+i\gamma_4\widetilde{\omega}_n+m
        \\&+\int_{\ l,q}g^2D_{\mu\nu}(\vec{p}-\vec{q},\Omega_{nl};T,\mu)\gamma_\mu\frac{\lambda^a}{2} S(\vec{q},\widetilde{\omega}_l)\Gamma_\nu^a(\vec{p},\widetilde{\omega}_n,\vec{q},\widetilde{\omega}_l;T,\mu), 
    \end{split}
\end{equation}
\end{linenomath}
where $\widetilde{\omega}_n=\omega_n+i\mu$, $\omega_n=(2n+1)\pi T$, with $n\in\mathbb{Z}$ the fermion Matsubara frequencies, $m$ is the current quark mass, $\int_{\ l,q}:=T\sum_{l=-\infty}^{\infty}\int_{-\infty}^\infty \frac{d^3q}{(2\pi)^3}$, $\Omega_{nl}=\widetilde{\omega}_n-\widetilde{\omega}_l=2(n-l)\pi T$, and the dressed-quark propagator has the general form
\begin{linenomath}
\begin{equation}
        S^{-1}(\vec{p},\widetilde{\omega}_n)=i\vec{\gamma}\cdot \vec{p}A(\vec{p},\widetilde{\omega}_n)+i\gamma_4\widetilde{\omega}_nC(\vec{p},\widetilde{\omega}_n)+B(\vec{p},\widetilde{\omega}_n). 
\end{equation}
\end{linenomath}
The scalar functions, $F=A,B,C$, are complex and satisfy
\begin{linenomath}
\begin{equation}\label{F}
    F(\vec{p},\widetilde{\omega}_n)^*=F(\vec{p},\widetilde{\omega}_{-n-1}). 
\end{equation}
\end{linenomath}
For the gluon propagator, a particularly simple and useful model is the contact (momentum-independent) vector $\otimes $ vector quark-quark
interaction~\cite{gutierrez2010pion},
\begin{linenomath}
\begin{equation}
    g^2D_{\mu\nu}=\delta_{\mu\nu}\frac{4\pi\alpha_{ir}}{m_G^2}, 
\end{equation}
\end{linenomath}
where $\alpha_{ir}$ is the zero-momentum
value of the running-coupling constant~\cite{Binosi:2016nme,Cui:2019dwv,dEnterria:2022hzv,Deur:2022msf,Deur:2023dzc,deTeramond:2024ikl}, $m_G$ is a gluon mass-scale that generated dynamically in QCD.

We can see that, just like the NJL model, this form doesn't have momentum dependence, so that the related equations are largely algebraic, derivations and formulae would remain highly transparent, which makes its outcomes easy to interpret and even enables meaningful comparisons with results from more sophisticated frameworks. The physical relevance of the results of contact interaction can also be appreciated under careful interpretation. Therefore, it is widely used in many topics, for example, Refs.~\cite{Ahmad:2016iez,Cui:2017ilj,Zhang:2020ecj,Yin:2021uom,Cheng:2022jxe,Zamora:2023fgl,Yu:2024qsd,Paredes-Torres:2024mnz,Cheng:2024gyv}.

With these treatments, and taking the ``Rainbow approximation'', $\Gamma_\nu^a(\vec{p},\widetilde{\omega}_n,\vec{q},\widetilde{\omega}_l;T,\mu)=\frac{\lambda^a}{2}\gamma_\nu$, for the dressed quark-gluon vertex, the scalar functions would then satisfy,
\begin{linenomath}
\begin{equation}
    \begin{split}
        &A(\vec{p},\widetilde{\omega}_n)=1,\\
        &\widetilde{\omega}_nC(\vec{p},\widetilde{\omega}_n)=\widetilde{\omega}_n+\frac{32\pi}{3}\frac{\alpha_{ir}}{m_G^2}\int_{\ l,q}\frac{\widetilde{\omega}_lC(\vec{q},\widetilde{\omega}_l)}{\vec{q}^2+\widetilde{\omega}_l^2C^2(\vec{q},\widetilde{\omega}_l)+B^2(\vec{q},\widetilde{\omega}_l)}, \\
        &B(\vec{p},\widetilde{\omega}_n)=m+\frac{64\pi}{3}\frac{\alpha_{ir}}{m_G^2}\int_{\ l,q}\frac{B(\vec{q},\widetilde{\omega}_l)}{\vec{q}^2+\widetilde{\omega}_l^2C^2(\vec{q},\widetilde{\omega}_l)+B^2(\vec{q},\widetilde{\omega}_l)}. 
    \end{split}
\end{equation}
\end{linenomath}
Since the integral here is momentum $\vec{p}$ independent, while the sum is $\widetilde{\omega}_n$ independent, then a solution at one value of $\vec{p}$ and $\widetilde{\omega}_n$ is the solution at all values; viz., any nonzero solution must be of the form,
\begin{linenomath}
\begin{equation}
    \begin{split}
        &B(\vec{p},\widetilde{\omega}_n)\equiv  R_B,\\
        &\widetilde{\omega}_n(C(\vec{p},\widetilde{\omega}_n)-1)\equiv  -i R_C, 
    \end{split}
\end{equation}
\end{linenomath}
and Equation~\ref{F} entails that $R_B$ and $R_C$ are real numbers. Then we will have,
\begin{linenomath}
\begin{equation}\label{gap}
    \begin{split}
        &R_C=\frac{8}{3\pi}\frac{\alpha_{ir}}{m_G^2}\int_{\ n,s} s^{\frac{1}{2}}\frac{ i\widetilde{\omega}_l'}{s+\widetilde{\omega}_n'^2+ R_B^2},\\
        &R_B=m+\frac{16}{3\pi}\frac{\alpha_{ir}}{m_G^2}\int_{\ n,s} s^{\frac{1}{2}}\frac{ R_B}{s+\widetilde{\omega}_n'^2+ R_B^2}, 
    \end{split}
\end{equation}
\end{linenomath}
where $\mu'=\mu-R_C$, $\widetilde{\omega}_n'=\omega_n+i\mu'$; $s=\vec{q}^2$ and $\int_{\ n,s}:=T\sum_{n=-\infty}^{\infty}\int_0^\infty ds$. We can see that mathematically $R_C$ is always linked with $\mu$, and plays a role in reducing it. 
Sometimes $\mu'$ is also named the renormalized chemical potential in the literature~\cite{lu2015critical}.

Equation~\ref{gap} could also be written in other forms, defining $E_{s,R_B}=\sqrt{s+R_B^2}$, then
\begin{linenomath}
\begin{equation}
    \begin{split}
        R_C=&\frac{4}{3\pi}\frac{\alpha_{ir}}{m_G^2}\int_{s} s^{\frac{1}{2}}[n_+-n_-],\\
        R_B=&m+\frac{8}{3\pi}\frac{\alpha_{ir}}{m_G^2}\int_{s} \frac{R_Bs^{\frac{1}{2}}}{E_{s,R_B}}[n_++n_-],
    \end{split}
\end{equation}
\end{linenomath}
where
\begin{linenomath}
\begin{equation}\label{n+-}
    \begin{split}
        n_+&=T\sum_{n=-\infty}^{\infty}\frac{1}{E_{s,R_B}-i\widetilde{\omega}_n'}=T\sum_{n=-\infty}^{\infty}\frac{E_{s,R_B}+\mu'}{(E_{s,R_B}+\mu')^2+\omega_n^2},\\
        n_-&=T\sum_{n=-\infty}^{\infty}\frac{1}{E_{s,R_B}+i\widetilde{\omega}_n'}=T\sum_{n=-\infty}^{\infty}\frac{E_{s,R_B}-\mu'}{(E_{s,R_B}-\mu')^2+\omega_n^2}.
    \end{split}
\end{equation}
\end{linenomath}

To provide a quantitative way to distinguish different phases, usually order parameters are defined in phase transition studies. The quark condensate (scalar density) is one order parameter for the chiral symmetry restoration transition, defined via the dressed-quark propagator~\cite{Brodsky:2012ku,Cui:2018bor},
\begin{linenomath}
\begin{equation}\label{qbarq}
        \langle\bar{\psi}\psi\rangle
        =- N_C\int_{\ n,q}tr_DS(\vec{q},\widetilde{\omega}_n)
        =- N_C\frac{3}{16\pi}\frac{m_G^2}{\alpha_{ir}}( R_B-m), 
\end{equation}
\end{linenomath}
where $N_C=3$ is the quark color number. On the other hand, the total quark number density (vector density) is another popular order parameter~\cite{klevansky1992nambu,lu2015critical}, especially for finite $\mu$ areas,
\begin{linenomath}
\begin{equation}\label{qnumber}
        \langle \psi^\dagger \psi\rangle=\langle \bar{\psi}\gamma_4\psi\rangle
        =- N_C\int_{\ n,q}tr_D\gamma_4S(\vec{q},\widetilde{\omega}_n)
        =N_C\frac{3}{8\pi}\frac{m_G^2}{\alpha_{ir}} R_C.
\end{equation}
\end{linenomath}
From Equation~\ref{qbarq} and Equation~\ref{qnumber}, we can clearly see the physical meaning of $R_B$ and $R_C$. $R_B$ is usually called the effective quark mass, while $R_C$ is closely related to quark number; hence, it is not surprising that $R_C$ has the opposite effect with $\mu$. 

\subsection{Regularization schemes}
Obviously, just as the NJL model, this contact interaction is also non-renormalizable; therefore, a regularization scheme is unavoidable to make the physical results finite and meaningful. However, this regularization should maximally keep the properties of the model and symmetry~\citep{klevansky1992nambu}. Currently, several schemes are available, and each in some sense determines the model. For example, two of the most popular regularization schemes are the noncovariant but physically intuitive three-momentum (3M) cutoff regularization~\cite{klevansky1992nambu,Xin:2014dia,lu2015critical,inagaki2015regularization,kohyama2016parameter,Cui:2018bor,Cui:2022vsr} and a covariant regularization in proper time (PT) form~\cite{klevansky1992nambu,gutierrez2010pion,wang2013baryon,Cui:2014hya,Shi:2015ufa,Wang:2016fzr,Cui:2017ilj,Zhang:2024dhs,Gifari:2024ssz,Ahmad:2016iez,Zhang:2020ecj,Yin:2021uom,Cheng:2022jxe,Zamora:2023fgl,Yu:2024qsd,Paredes-Torres:2024mnz,Cheng:2024gyv}. Here we will compare them carefully.

\subsubsection{Three-momentum cutoff regularization}
This regularization doesn't take into account the contributions from momenta larger than a cutoff $\Lambda_{3M}$, i.e., integrates only within $s<\Lambda_{3M}^2$. Namely, the gap equation in Equation~\ref{gap} becomes
\begin{linenomath}
\begin{equation}\label{3M cutoff}
        R_B=m+\frac{16}{3\pi}\frac{\alpha_{ir}}{m_G^2}\int_{\ n,s}^{\Lambda_{3M}^2} s^{\frac{1}{2}}\frac{ R_B}{s+\widetilde{\omega}_n'^2+ R_B^2}.
\end{equation}
\end{linenomath}
\subsubsection{Proper time regularization}
The key treatment of this regularization is
\begin{linenomath}
\begin{equation}\label{proper time positive}
        \frac{1}{\mathcal{T}}
        =\int_{0}^{+\infty}dx  e^{-x \mathcal{T}} \rightarrow\int_{\tau_{uv}^2}^{\tau_{ir}^2}dx  e^{-x \mathcal{T}}
        =\frac{1}{\mathcal{T}}\times e^{-x\mathcal{T}}|^{\tau_{uv}^2}_{x=\tau_{ir}^2}\ ,if \ \mathcal{T}>0,
\end{equation}
\end{linenomath}
where $e^{-x\mathcal{T}}|^{\tau_{uv}^2}_{x=\tau_{ir}^2}=e^{-\tau_{uv}^2\mathcal{T}}-e^{-\tau_{ir}^2\mathcal{T}}$ and $\tau_{uv}=\frac{1}{\Lambda_{uv}},\tau_{ir}=\frac{1}{\Lambda_{ir}}$. Here the ultraviolet cutoff $\Lambda_{uv}$ plays a role like $\Lambda_{3M}$, but much softer, while the infrared cutoff $\Lambda_{ir}$ is introduced to mimic confinement.
For the $\mu\neq 0$ case, $\mathcal{T}=s+\widetilde{\omega}_n'^2+ R_B^2=s+\omega_n^2+ R_B^2-\mu'^2+2i\omega_n\mu'$ is a complex function and requires analytic continuation to the complex plane, so we rewrite Equation~\ref{proper time positive} as
\begin{linenomath}
\begin{equation} \label{PT}
    \begin{split}
        \frac{1}{\mathcal{\mathcal{T}}}&=\begin{cases}
            \int_{0}^{+\infty}dx e^{-x \mathcal{T}} \rightarrow\int_{\tau_{uv}^2}^{\tau_{ir}^2}dx e^{-x \mathcal{T}}=\frac{1}{\mathcal{T}}\times e^{-x\mathcal{T}}|^{\tau_{uv}^2}_{x=\tau_{ir}^2},& if\ \Re_\mathcal{T}>0 \\ \\
            -\int_{0}^{+\infty}dx e^{x \mathcal{T}} \rightarrow-\int_{\tau_{uv}^2}^{\tau_{ir}^2}dx e^{x \mathcal{T}}=\frac{1}{\mathcal{T}}\times e^{x\mathcal{T}}|^{\tau_{uv}^2}_{x=\tau_{ir}^2}, &if\ \Re_\mathcal{T}<0
        \end{cases}\\
        &=\frac{1}{\mathcal{T}}\times e^{-Sign(\Re_\mathcal{T})x\mathcal{T}}|^{\tau_{uv}^2}_{x=\tau_{ir}^2},
    \end{split}
\end{equation}
\end{linenomath}
where $\Re_\mathcal{T}$ is the real part of $\mathcal{T}$. There also exist some other complex forms of the PT regularization~\citep{inagaki2015regularization}, in general, they have this form,
\begin{linenomath}
\begin{equation}\label{B}
        \frac{1}{\mathcal{T}}
        =\frac{\mathcal{T}'}{\mathcal{T}}*\frac{1}{\mathcal{T}'}=\frac{\mathcal{T}'}{\mathcal{T}}*\int_{0}^{+\infty}dx  e^{-x \mathcal{T}'} \rightarrow\frac{\mathcal{T}'}{\mathcal{T}}*\int_{\tau_{uv}^2}^{\tau_{ir}^2}d\tau  e^{-\tau \mathcal{T}'}
        =\frac{1}{\mathcal{T}}\times e^{-x\mathcal{T}'}|^{\tau_{uv}^2}_{x=\tau_{ir}^2},
\end{equation}
\end{linenomath}
where $\mathcal{T}'$ only needs to satisfy $\Re_{\mathcal{T}'}>0$.
One may also choose to rewrite Equation~\ref{B} in many other reasonable forms, such as setting $\mathcal{T}'=|\mathcal{T}|$ or $\mathcal{T}'=i\mathcal{T}$ and so on. For example, we can think  $\mathcal{T}'=Sign(\Re_\mathcal{T})\mathcal{T}$ in Equation~\ref{PT}. However, we have checked that different forms mainly lead to some numerical differences in the results, instead of obvious qualitative changes. Considering the intrinsic discrepancy of this model with QCD, we choose to use Equation~\ref{PT} as an example for the following discussions.

\section{Zero chemical potential and finite temperature case}
First, let's begin with considering the $\mu=0$ and finite $T$ case, which can help us to understand the evolution of the early universe. In this case, many equations can be simplified; for example, $\widetilde{\omega}_n=\omega_n$, $n_+=n_-$, hence $R_C=0$.

Turn to $R_B$, using the 3M regularization Equation~\ref{3M cutoff}, Equation~\ref{gap} becomes
\begin{linenomath}
\begin{equation}
    R_B=m+\frac{8}{3\pi}\frac{\alpha_{ir}}{m_G^2}\int_{0}^{\Lambda_{3M}^2} \frac{R_Bs^{\frac{1}{2}}}{E_{s,R_B}}\tanh(\frac{E_{s,R_B}}{2T})ds,
\end{equation}
\end{linenomath}
while using the PT regularization Equation~\ref{PT}, Equation~\ref{gap} becomes~\cite{wang2013baryon,Cui:2014hya}
\begin{linenomath}
\begin{equation} 
    R_B=m+\frac{8}{3\sqrt{\pi}}\frac{\alpha_{ir}}{m_G^2}T\int_{\tau_{uv}^2}^{\tau_{ir}^2} \frac{R_Be^{-\tau R_B^2}}{\tau^{\frac{3}{2}}}\theta_2(e^{-4\pi^2T^2\tau}) d\tau\ ,
\end{equation}
\end{linenomath}
where $\theta_2(q)=2q^\frac{1}{4}\sum_{n=0}^{+\infty}q^{n(n+1)}$ is the Jacobi theta-function.

\section{Zero temperature and finite chemical potential case}
Now let's consider $T\rightarrow0$ and finite $\mu$ case, which is strongly related to properties of compact stars. In this case, the Matsubara frequencies become continuous, i.e., $\omega_n\rightarrow p_0$, and the sum then becomes an integral over the real axis,
\begin{linenomath}
\begin{equation}
    \begin{split}
        \lim_{T\rightarrow 0}T\sum_{n=-\infty}^{\infty}f(\omega_n)=\frac{1}{2\pi}\int_{-\infty}^{\infty}dp_0 f(p_0),
    \end{split}
\end{equation}
\end{linenomath}
% Hence Equation~\ref{n+-} becomes
% \begin{linenomath}
% \begin{equation}
%     \begin{split}
%         n_+&=\frac{1}{2\pi}\int_{p_0}dp_0\frac{E_{s,R_B}+\mu'}{(E_{s,R_B}+\mu')^2+p_0^2}=\frac{1}{2}Sign(E_{s,R_B}+\mu')\\
%         n_-&=\frac{1}{2\pi}\int_{p_0}dp_0\frac{E_{s,R_B}-\mu'}{(E_{s,R_B}-\mu')^2+p_0^2}=\frac{1}{2}Sign(E_{s,R_B}-\mu')
%     \end{split}
% \end{equation}
% \end{linenomath}
% The equation of $R_C$ becomes
% \begin{linenomath}
% \begin{equation}
%     \begin{split}
%         R_C=\frac{4}{3\pi}\frac{\alpha_{ir}}{m_G^2}\int_ss^{\frac{1}{2}}\frac{1}{2}(Sign(E_{s,R_B}+\mu')-Sign(E_{s,R_B}-\mu'))\\
%     \end{split}
% \end{equation}
% \end{linenomath}
% Because $E_{s,R_B}+\mu'$ is always positive, there are just two possibilities:
%         \begin{linenomath}
% \begin{equation}
%             \frac{1}{2}(Sign(E_{s,R_B}+\mu')-Sign(E_{s,R_B}-\mu'))=\begin{cases}
%                 0,& E_{s,R_B}>\mu'\\
%                 1,& E_{s,R_B}<\mu'
%             \end{cases}
%         \end{equation}
% \end{linenomath}
% Hence integrand only contributes when $E_{s,R_B}<\mu'$ i.e. $s<\mu'^2-R_B^2$, and $s\geq 0$, 
so
\begin{linenomath}
\begin{equation}
    \begin{split}
        R_C=&\frac{4}{3\pi}\frac{\alpha_{ir}}{m_G^2}\int_{0}^{\max\{0,\mu'^2-R_B^2\}}s^{\frac{1}{2}}ds\\
        =&\begin{cases}
            0, &\mu'<R_B\\
            \frac{8}{9\pi}\frac{\alpha_{ir}}{m_G^2}(\mu'^2-R_B^2)^{\frac{3}{2}}, &\mu'>R_B
        \end{cases}
    \end{split}
\end{equation}
\end{linenomath}
% Using Equation~\ref{qnumber}, 
and we could get the result of the total quark number density as
\begin{linenomath}
\begin{equation}
        \langle q^\dagger q\rangle
        =\begin{cases}
            0, &\mu'<R_B\\
            N_C\frac{(\mu'^2-R_B^2)^{\frac{3}{2}}}{3\pi^2}, &\mu'>R_B
        \end{cases}
\end{equation}
\end{linenomath}
which is consistent with Ref.~\citep{PhysRevD.58.096007}.\\

Turn to $R_B$, using Equation~\ref{n+-} and the 3M regularization Equation~\ref{3M cutoff}, Equation~\ref{gap} becomes
\begin{linenomath}
\begin{equation}\label{3mmu}
    R_B=m+\frac{8}{3\pi}\frac{\alpha_{ir}}{m_G^2}\int_{\max\{0,\mu'^2-R_B^2\}}^{\Lambda_{3M}^2}\frac{R_Bs^{\frac{1}{2}}}{\sqrt{s+R_B^2}}ds,
\end{equation}
\end{linenomath}
while using the PT regularization Equation~\ref{PT}, Equation~\ref{gap} becomes
\begin{linenomath}
\begin{equation}\label{ptmu} 
    \begin{split}
        R_B=m
        +\frac{8}{3\pi^2}\frac{\alpha_{ir}}{m_G^2}\int_0^\infty ds\int_{-\infty}^\infty dp_0\frac{ R_Bs^{\frac{1}{2}}}{s+p_0'^2+ R_B^2} e^{-Sign(s+R_B^2+p_0^2-\mu'^2)x[s+p_0'^2+ R_B^2]}|^{\tau_{uv}^2}_{x=\tau_{ir}^2},
    \end{split}
\end{equation}
\end{linenomath} 
where $p_0'=p_0+i\mu'$.


% \section{Finite temperature and density}
% At finite-(T, µ), the Matsubara frequency $\omega_l$ is discrete, i.e. $\omega_l=(2l+1)\pi T$, hence Equation~\ref{n+-} becomes
% \begin{linenomath}
% \begin{equation}
%     \begin{split}
%         n_+&=T\sum_l \frac{E_{s,R_B}+\mu'}{(E_{s,R_B}+\mu')^2+\omega_l^2}=\frac{1}{2}\tanh(\frac{E_{s,R_B}+\mu'}{2T})\\
%         n_-&=T\sum_l \frac{E_{s,R_B}-\mu'}{(E_{s,R_B}-\mu')^2+\omega_l^2}=\frac{1}{2}\tanh(\frac{E_{s,R_B}-\mu'}{2T})
%     \end{split}
% \end{equation}
% \end{linenomath}
% Hence the whole equation of $R_C$ becomes
% \begin{linenomath}
% \begin{equation}
%     \begin{split}
%         R_C=\frac{2}{3\pi}\frac{\alpha_{ir}}{m_G^2}\int_{s}^{\Lambda_{3M}} s^{\frac{1}{2}}[\tanh(\frac{E_{s,R_B}+\mu'}{2T})-\tanh(\frac{E_{s,R_B}-\mu'}{2T})]
%     \end{split}
% \end{equation}
% \end{linenomath}
% The equation is also finite, hence there is no need any ways of regularization to get a reasonable resultwhile handling the equation of $R_C$.\\
% The handling of the equation of $R_B$ is similar to the zero temperature case.
% Using the three-momentum cutoff regularization Equation~\ref{3M cutoff}, Equation~\ref{gap} becomes
% \begin{linenomath}
% \begin{equation}
%         R_B=m+\frac{4}{3\pi}\frac{\alpha_{ir}}{m_G^2}\int_{s}^{\Lambda_{3M}} \frac{R_Bs^{\frac{1}{2}}}{E_{s,R_B}}[\tanh(\frac{E_{s,R_B}+\mu'}{2T})+\tanh(\frac{E_{s,R_B}-\mu'}{2T})]
% \end{equation}
% \end{linenomath}
% Using the proper time regularization, Equation~\ref{gap} will be regularized as
% \begin{linenomath}
% \begin{equation} 
%     \begin{split}
%         R_B=m
%         +\frac{16}{3\pi}\frac{\alpha_{ir}}{m_G^2}\int_{\ l,s}s^{\frac{1}{2}}\frac{ R_B}{s+\widetilde{\omega}_l'^2+ R_B^2} \times e^{-Sign(s+R_B^2+\omega_l^2-\mu'^2)x[s+\widetilde{\omega}_l'^2+ R_B^2]}|^{\tau_{uv}^2}_{x=\tau_{ir}^2}
%     \end{split}
% \end{equation}
% \end{linenomath}


\section{Results}

We solve the gap equations formulated above, using parameters listed in Table~\ref{parameters}. To compare with the results of the NJL model treatment, we use $\alpha_{ir}=0.802 \pi$ in 3M regularization, corresponding to the NJL coupling $G=\frac{4\pi\alpha_{ir}}{9m_G^2}$=5.0 GeV$^{-2}$. Solutions of the gap equation with different regularization schemes are shown in Figure~\ref{result1} and Figure~\ref{result2}, respectively.
\begin{table}[H]
%\small % Change table font size
\caption{Parameters used in this work.\label{parameters}}
%\isPreprints{\centering}{} % Only used for preprints
\begin{tabularx}{\textwidth}{CCCCCC}
\toprule
    \textbf{Regularization schemes}	&\textbf{$m$ (GeV)}	& $\alpha_{ir}$	& \textbf{$m_G$ (GeV)}& \textbf{$\Lambda_{3M}$/$\Lambda_{uv}$ (GeV)}  & \textbf{$
    \Lambda_{ir}$ (GeV)}  \\
    \midrule
    3M	& 0.005 & $0.802\pi$ & 0.8 &     0.650   &  -   \\
    PT		& 0.007 & $0.93\pi$  & 0.8 &    0.905   & 0.24 \\
\bottomrule
\end{tabularx}
\end{table}
\begin{figure}[H]
\begin{adjustwidth}{-\extralength}{0cm}
\centering
\subfloat[\centering]{\includegraphics[width=7.0cm]{MDPI_PIC_PROJECT/HARD-CHTOFF-T/Result/B-T.png}}
% \hfill
\subfloat[\centering]{\includegraphics[width=7.0cm]{MDPI_PIC_PROJECT/HEAT-KERNEL-T/Result/B-T.png}}
\end{adjustwidth}
\caption{Solutions of the gap equation with different regularization schemes at $\mu=0$.(\textbf{a}) 3M; (\textbf{b}) PT. \label{result1}}
\end{figure} 

\begin{figure}[H]
\begin{adjustwidth}{-\extralength}{0cm}
\centering
\subfloat[\centering]{\includegraphics[width=7.0cm]{MDPI_PIC_PROJECT/3M-HARD-CUTOFF-CHIRAL-LIMIT/Result/BC-μ.png}}
% \hfill
\subfloat[\centering]{\includegraphics[width=7.0cm]{MDPI_PIC_PROJECT/3M-HARD-CUTOFF/Result/BC-μ.png}}\\
\subfloat[\centering]{\includegraphics[width=7.0cm]{MDPI_PIC_PROJECT/HEAT-KERNEL-CHIRAL-LIMIT/Result/BC-μ.png}}
% \hfill
\subfloat[\centering]{\includegraphics[width=7.0cm]{MDPI_PIC_PROJECT/HEAT-KERNEL/Result/BC-μ.png}}
\end{adjustwidth}
\caption{Solutions of the gap equation with different regularization schemes at $T\rightarrow0$. (\textbf{a}) 3M in the chiral limit $m=0$ GeV; (\textbf{b}) 3M with $m=0.005$ GeV; (\textbf{c}) PT in the chiral limit; (\textbf{d}) PT with $m=0.007$ GeV. \label{result2}}
\end{figure} 

We can see clearly from Figure~\ref{result1} that, in the chiral limit $m=0$ GeV case, the gap equation always has a chiral symmetry restored solution, i.e. $R_B=0$, which is usually named the Wigner solution~\cite{Wang:2016fzr,Cui:2018bor}. Another solution is the chiral symmetry broken Nambu solution, i.e. $R_B\neq 0$. In the multi-solution region of the Nambu and Wigner solutions, the one that minimizes the thermodynamical potential density is stabler; it's natural and has been proved that at low temperature the Nambu solution is stabler, and turns to the Wigner solution via a second-order phase transition at high temperature~\cite{Cui:2018bor}. However, when beyond the chiral limit, there is only the Nambu solution, and the transition becomes a crossover, which has been discussed widely in the literature. Moreover, it is interesting to note that 3M and PT regularization schemes give very similar results, both qualitatively and quantitatively.

Now let's check the $T\rightarrow0$ case, as shown in Figure~\ref{result2}. For the PT regularization scheme, (\textbf{c}) and (\textbf{d}) of Figure~\ref{result2}, the pattern is almost the same as that in Figure~\ref{result1}, besides $R_C$ becoming nonzero and increasing gradually with $\mu$. Namely, in this scheme, the $\mu$ effect is very similar to the $T$ one.
However, in the 3M regularization, the picture changes a lot, as shown in (\textbf{a}) and (\textbf{b}) of Figure~\ref{result2}, we can clearly see that there is a first-order phase transition. When beyond the chiral limit, the Nambu and Wigner solutions coexist in the region from $\mu\approx 421.5$ MeV to $\mu\approx 422.0$ MeV. From Figure~\ref{result2}, we also notice that $R_C=0$ is a good approximation at low $\mu$, which is a popular treatment in the literature; while when $\mu$ is large, $R_C$ effect is not negligible. 

Comparing Figure~\ref{result1} and Figure~\ref{result2}, we find that $T$ effect on the effective quark mass $R_B$ and chiral phase transition is less sensitive than the $\mu$ effect, when using different regularization schemes.

\section{Discussion}
To clearly show the influence of $R_C$, we set $\alpha_{ir}=0.73\pi$ and keep other parameters the same as in Table~\ref{parameters} for the 3M regularization scheme. As shown in Figure~\ref{c0}, under this set of parameters, the first-order phase transition in Figure~\ref{result2}(\textbf{b}) also becomes a crossover; however, if we set $R_C=0$, the curve will move to its left and become first-order again. Obviously, this shows that $R_C$ effect which is usually neglected in the literature, is crucial at large $\mu$, and may lead to qualitatively different results.
\begin{figure}[H]
%\isPreprints{\centering}{} % Only used for preprints
\includegraphics[width=8.0 cm]{MDPI_PIC_PROJECT/3M-HARD-CUTOFF-C-INFLUENCE/Result/BC-μ.png}
\caption{$R_C$ effect on the phase transition in the 3M regularization scheme.\label{c0}}
\end{figure}  

Next we try to analyze the difference between the two regularization schemes. As mentioned above, since both of them are non-renormalizable, one has to introduce some special treatment to cure the ultraviolet divergence and make the quantities finite. Comparing Equation~\ref{3mmu} and Equation~\ref{ptmu}, we could find that the 3M regularization scheme chooses to impose a hard cutoff $\Lambda_{3M}^2$ on the momentum integration, and eliminates contributions from higher momenta. However, the momentum integration is from 0 to $+\infty$ in the PT regularization, and an exponential damping factor $e^{-\tau^2\mathcal{T}}$ is used as a soft cutoff.

To analyze the influence of the hard cutoff and the exponential damping factor, we introduce the following equation,
\begin{linenomath}
\begin{equation} 
    \begin{split}\label{rbli}
        R_B=m
        +\frac{8}{3\pi^2}\frac{\alpha_{ir}}{m_G^2}\int_{0}^{\Lambda_{H}^2} ds\int_{-\infty}^{\infty} dp_0\frac{ R_Bs^{\frac{1}{2}}}{s+p_0'^2+ R_B^2} e^{-Sign(s+R_B^2+p_0^2-\mu'^2)x[s+p_0'^2+ R_B^2]}|^{\tau_{uv}^2}_{x},
    \end{split}
\end{equation}
\end{linenomath}
where $e^{-x\mathcal{T}}|^{\tau_{uv}^2}_{x}=e^{-\tau_{uv}^2\mathcal{T}}$. $\tau_{ir}$ is relatively too large so that the related exponential damping factor is approximately zero, we ignore its influence in this discussion. In Equation~\ref{rbli}, if we set $\Lambda_H=\Lambda_{3M}$ and $\Lambda_{uv}\rightarrow\infty$, it will become the 3M regularization; while if we set $\Lambda_H=\infty$ and $\Lambda_{uv}=0.905$ GeV, it will be the PT regularization. We take 6 sets of parameters as comparison, as listed in Table~\ref{groups parameters}, to show the trends. Other parameters are the same as the PT regularization in Table~\ref{parameters}. As shown in Table~\ref{groups parameters}, we gradually increase the value of $\Lambda_{uv}$, i.e. sharpen the ultraviolet cutoff, and adjust the values of $\Lambda_{H}$ to keep $R_B$ constant at $T\rightarrow0$ and $\mu=0$. Then, from case A to case F, we can see that a typical crossover gradually changes to a first-order phase transition at $T\rightarrow0$ and finite $\mu$, as shown in Figure~\ref{Connect}.

\begin{table}[H] 
%\small % Change table font size
\caption{6 sets of $\Lambda_{uv}$ and $\Lambda_{H}$ for Equation~\ref{rbli}.\label{groups parameters}}
%\isPreprints{\centering}{} % Only used for preprints
\begin{tabularx}{\textwidth}{CCC}
\toprule
\textbf{Cases}	& \textbf{$\Lambda_{uv}$ (GeV)}  & \textbf{$\Lambda_{H}$ (GeV)}\\
\midrule
A		& 0.905			& 10\\
B		& 1.5			& 0.786\\
C		& 3			    & 0.67\\
D		& 5			    & 0.64\\
E		& 10			& 0.62\\
F		& 100			& 0.605\\
\bottomrule
\end{tabularx}
\end{table}


\begin{figure}[H]
%\isPreprints{\centering}{} % Only used for preprints
\includegraphics[width=8.0 cm]{MDPI_PIC_PROJECT/CONNECT-3M-HEATKERNEL/Result/BC-μ.png}
    \caption{Solutions of Equation~\ref{rbli} using parameters listed in Table~\ref{parameters} and Table~\ref{groups parameters}.\label{Connect}}
\end{figure} 

We can conclude that, as a noncovariant regularization scheme, the 3M cutoff treatment introduces a hard and sharp cutoff in momentum space, which tends to result in more abrupt changes in the behaviors of the physical quantities (we use effective mass as an example, and it's easy to understand that related quantities have similar patterns), expressed as a first-order phase transition.
While the PT regularization is a covariant scheme that smoothly regularizes the interaction by introducing an exponential damping factor, which is gentle and soft, so that most related quantities and processes will also tend to change continuously, expressed as a crossover.

Last but not least, we try to discuss the influences of the parameters on the phase transition. Using parameter sets listed in Table~\ref{Proper time regularization}, and results shown in Figure~\ref{Change-para-pt}, we find that in the PT regularization, changing the values of $\Lambda_{uv}$, $\alpha_{ir}$ and $m$, the phase transitions at $T\rightarrow0$ and finite $\mu$ are always crossover. It's natural, but still interesting to find that the qualitative result of the covariant scheme is not parameter-sensitive. However, for the 3M regularization, numerical results show that the change of these parameters may qualitatively lead to different phase transition pictures. The quantity $\frac{\alpha_{ir}\Lambda^2_{3M}}{m_G^2}$, which is dimensionless, now plays a key role. For example, at $m=0.005$ GeV, when $\frac{\alpha_{ir}\Lambda^2_{3M}}{m_G^2}$ is larger than about 1.6, it will be a first-order transition, while for $\frac{\alpha_{ir}\Lambda^2_{3M}}{m_G^2}$ less than 1.6, it will be a crossover.

\begin{table}[H] 
%\small % Change table font size
\caption{4 parameter sets used in Figure~\ref{Change-para-pt}. \label{Proper time regularization}}
%\isPreprints{\centering}{} % Only used for preprints
\begin{tabularx}{\textwidth}{CCCC}
\toprule
\textbf{Cases}	& \textbf{$\Lambda_{uv}$ (GeV)}  & \textbf{$\alpha_{ir}$} & \textbf{$m$ (GeV)}\\
\midrule
A		& 0.905			& $0.93\pi$     & 0.007\\
B		& 0.905			& $1.15\pi$     & 0.007\\
C		& 1			    & $0.93\pi$     & 0.007\\
D		& 0.905			    & $0.93\pi$     & 0.02\\
\bottomrule
\end{tabularx}
\end{table}

\begin{figure}[H]
%\isPreprints{\centering}{} % Only used for preprints
\includegraphics[width=8.0 cm]{MDPI_PIC_PROJECT/CHANGE-PARAMETERS-HEAT-KERNEL/Result/BC-μ.png}
    \caption{Solutions of Equation~\ref{ptmu} using parameters listed in Table~\ref{Proper time regularization}.\label{Change-para-pt}}
\end{figure} 

% We also find a judgment condition of the phase transition if we simply setting $R_C=0$. First, solve the equation below
% \begin{linenomath}
% \begin{equation}
%         \frac{3m}{2kx^3}+\frac{1}{\sqrt{x^4+t^2}}(\frac{xt'}{2}-t)+\frac{\Lambda^3}{(x^2+\Lambda^2)^\frac{3}{2}}= 0
% \end{equation}
% \end{linenomath}
% where $t(x)=\frac{3m}{kx}-\frac{2}{k}+\frac{2\Lambda^3}{\sqrt{\Lambda^2+x^2}}$. This equation is not a simple equation, we could numerically get a solution $x_0=x(m,k,\Lambda)$, and then take into the following equation
% \begin{linenomath}
% \begin{equation}
%     F(x)=\frac{\Lambda}{\sqrt{x^2+\Lambda^2}}-\frac{1}{2}\frac{m}{kx^3}+\ln\frac{\sqrt{\Lambda^2+x^2}-\Lambda}{(\sqrt{x^4+t^2}-t)^{\frac{1}{2}}}
% \end{equation}
% \end{linenomath}
% If $F(x_0)>0$, the phase transition will be the first-order transition; if $F(x_0)\leq 0$, the phase transition will be crossover.

\section{Conclusions}
The thermodynamics of strongly interacting matter plays a key role in many areas, and lots of efforts have been made with various non-perturbative methods. Nonetheless, a covariant and convincing equation of state at finite quark chemical potential $\mu$ is still an open problem.

We used a contact interaction to study the related issues both at finite temperature $T$ and $\mu$, and carefully compared one non-covariant three-momentum cutoff regularization scheme with another covariant proper time treatment. The numerical results show that at zero $\mu$ and finite $T$, the chiral phase transition is a smooth crossover for both regularization schemes. But when turning to the low $T$ and finite $\mu$ region, different regularization  may provide qualitatively different pictures, namely, crossover or first-order. Moreover, we also find that usually parameters only have quantitative influence for a covariant regularization, while might be qualitative for non-covariant regularization. Detailed discussions concerning these results are also provided.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Patents}

% This section is not mandatory, but may be added if there are patents resulting from the work reported in this manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following supporting information can be downloaded at:  \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.}

% Only used for preprtints:
% \supplementary{The following supporting information can be downloaded at the website of this paper posted on \href{https://www.preprints.org/}{Preprints.org}.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{Conceptualization, Z.C.; methodology, X.L. and Z.C.; software, X.L. and H.Z.; validation, X.L., H.Z. and Z.C.; investigation, X.L. and H.Z.; resources, Z.C.; writing---original draft preparation, X.L.; writing---review and editing, Z.C.; visualization, X.L., H.Z. and Z.C.; supervision, Z.C.; project administration, Z.C.; funding acquisition, Z.C. All authors have read and agreed to the published version of the manuscript.}

\funding{This research was funded by Natural Science Foundation of Jiangsu Province grant number BK20220122 and National Natural Science Foundation of China grant number 12233002.}

\dataavailability{Not applicable.} 

\acknowledgments{We are grateful to Craig D. Roberts for valuable discussions.}

\conflictsofinterest{The authors declare no conflicts of interest.} 

\abbreviations{Abbreviations}{
The following abbreviations are used in this manuscript:

\noindent 
\begin{tabular}{@{}ll}
QCD & Quantum chromodynamics\\
EoS & Equation of state\\
NJL & Nambu-Jona-Lasinio\\
DSEs & Dyson-Schwinger equations\\
3M & Three-momentum\\
PT & Proper time
\end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Optional
% \appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
% \appendixstart
% \appendix
% \section[\appendixname~\thesection]{}
% \subsection[\appendixname~\thesubsection]{}
% The appendix is an optional section that can contain details and data supplemental to the main text---for example, explanations of experimental details that would disrupt the flow of the main text but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data are shown in the main text can be added here if brief, or as Supplementary Data. Mathematical proofs of results not central to the paper can be added as an appendix.

% \begin{table}[H] 
% \caption{This is a table caption.\label{tab5}}
% %\newcolumntype{C}{>{\centering\arraybackslash}X}
% \begin{tabularx}{\textwidth}{CCC}
% \toprule
% \textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}\\
% \midrule
% Entry 1		& Data			& Data\\
% Entry 2		& Data			& Data\\
% \bottomrule
% \end{tabularx}
% \end{table}

% \section[\appendixname~\thesection]{}
% All appendix sections must be cited in the main text. In the appendices, Figures, Tables, etc. should be labeled, starting with ``A''---e.g., Figure A1, Figure A2, etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\isPreprints{}{% This command is only used for ``preprints''.
\begin{adjustwidth}{-\extralength}{0cm}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
\bibliography{test}



% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors' response\\
%Reviewer 2 comments and authors' response\\
%Reviewer 3 comments and authors' response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PublishersNote{}
%\isPreprints{}{% This command is only used for ``preprints''.
\end{adjustwidth}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\end{document}

