@article{roberts1994dyson,
 author = "Roberts, Craig D. and Williams, Anthony G.",
    title = "{Dyson-Schwinger equations and their application to hadronic physics}",
    eprint = "hep-ph/9403224",
    archivePrefix = "arXiv",
    reportNumber = "ADP-93-225-T-142, ANL-PHY-7668-TH-93",
    doi = "10.1016/0146-6410(94)90049-3",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "33",
    pages = "477--575",
    year = "1994"
}

@article{philipsen2013qcd,
    author = "Philipsen, Owe",
    title = "{The QCD equation of state from the lattice}",
    eprint = "1207.5999",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1016/j.ppnp.2012.09.003",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "70",
    pages = "55--107",
    year = "2013"
}
! inpire not found
@article{witten1984cosmic,
title = {Cosmic separation of phases},
  author = "Witten, Edward",
  journal = "Phys. Rev. D",
  volume = "30",
  issue = "2",
  pages = "272--285",
  numpages = "0",
  year = "1984",
  doi = "10.1103/PhysRevD.30.272"
}

@article{applegate1985relics,
  author = "Applegate, J. H. and Hogan, C. J.",
    title = "{Relics of Cosmic Quark Condensation}",
    doi = "10.1103/PhysRevD.31.3037",
    journal = "Phys. Rev. D",
    volume = "31",
    pages = "3037--3045",
    year = "1985"
}

@article{schmid1997peaks,
    author = "Schmid, Christoph and Schwarz, Dominik J. and Widerin, Peter",
    editor = "Straumann, N. and Jetzer, P. and Lavrelashvili, George V.",
    title = "{Peaks above the Harrison-Zel'dovich spectrum due to the quark - gluon to hadron transition}",
    eprint = "astro-ph/9606125",
    archivePrefix = "arXiv",
    reportNumber = "ETH-TH-96-17",
    doi = "10.1103/PhysRevLett.78.791",
    journal = "Phys. Rev. Lett.",
    volume = "78",
    pages = "791--794",
    year = "1997"
}

@article{annala2018gravitational,
    author = "Annala, Eemeli and Gorda, Tyler and Kurkela, Aleksi and Vuorinen, Aleksi",
    title = "{Gravitational-wave constraints on the neutron-star-matter Equation of State}",
    eprint = "1711.02644",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    reportNumber = "CERN-TH-2017-236",
    doi = "10.1103/PhysRevLett.120.172703",
    journal = "Phys. Rev. Lett.",
    volume = "120",
    number = "17",
    pages = "172703",
    year = "2018"
}

@article{raithel2019constraints,
    author = "Raithel, Carolyn A.",
    title = "{Constraints on the Neutron Star Equation of State from GW170817}",
    eprint = "1904.10002",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1140/epja/i2019-12759-5",
    journal = "Eur. Phys. J. A",
    volume = "55",
    number = "5",
    pages = "80",
    year = "2019"
}

@article{de2010simulating,
    author = "de Forcrand, Philippe",
    editor = "Liu, Chuan and Zhu, Yu",
    title = "{Simulating QCD at finite density}",
    eprint = "1005.0539",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "CERN-PH-TH-2010-090",
    doi = "10.22323/1.091.0010",
    journal = "PoS",
    volume = "LAT2009",
    pages = "010",
    year = "2009"
}

@article{nagata2022finite,
    author = "Nagata, Keitaro",
    title = "{Finite-density lattice QCD and sign problem: Current status and open problems}",
    eprint = "2108.12423",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1016/j.ppnp.2022.103991",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "127",
    pages = "103991",
    year = "2022"
}

@article{lu2015critical,
  author = "Lu, Ya and Du, Yi-Lun and Cui, Zhu-Fang and Zong, Hong-Shi",
    title = "{Critical behaviors near the (tri-)critical end point of QCD within the NJL model}",
    eprint = "1508.00651",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-015-3720-2",
    journal = "Eur. Phys. J. C",
    volume = "75",
    number = "10",
    pages = "495",
    year = "2015"
}
! inpire not found

@article{klevansky1992nambu,
    title = {The Nambu-Jona-Lasinio model of quantum chromodynamics},
  author = "Klevansky, S. P.",
  journal = "Rev. Mod. Phys.",
  volume = "64",
  issue = "3",
  pages = "649--708",
  numpages = "0",
  year = "1992",
  doi = "10.1103/RevModPhys.64.649",
}

@article{inagaki2015regularization,
    author = "Kohyama, H. and Kimura, D. and Inagaki, T.",
    title = "{Regularization dependence on phase diagram in Nambu-Jona-Lasinio model}",
    eprint = "1501.00449",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.nuclphysb.2015.05.015",
    journal = "Nucl. Phys. B",
    volume = "896",
    pages = "682--715",
    year = "2015"
}

@article{roberts2000dyson,
    author = "Roberts, Craig D. and Schmidt, Sebastian M.",
    title = "{Dyson-Schwinger equations: Density, temperature and continuum strong QCD}",
    eprint = "nucl-th/0005064",
    archivePrefix = "arXiv",
    reportNumber = "ANL-PHY-9530-TH-2000",
    doi = "10.1016/S0146-6410(00)90011-5",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "45",
    pages = "S1--S103",
    year = "2000"
}
! inpire not found
@article{wang2013baryon,
  title = {Baryon and meson screening masses},
  author = "Wang, Kun-lun and Liu, Yu-xin and Chang, Lei and Roberts, Craig D. and Schmidt, Sebastian M.",
  journal = "Phys. Rev. D",
  volume = "87",
  issue = "7",
  pages = "074038",
  numpages = "22",
  year = "2013",
  doi = "10.1103/PhysRevD.87.074038"
}


@article{fischer2006infrared,
    author = "Fischer, Christian S.",
    title = "{Infrared properties of QCD from Dyson-Schwinger equations}",
    eprint = "hep-ph/0605173",
    archivePrefix = "arXiv",
    doi = "10.1088/0954-3899/32/8/R02",
    journal = "J. Phys. G",
    volume = "32",
    pages = "R253--R291",
    year = "2006"
}

@article{kohyama2016parameter,
  author = "Kohyama, Hiroaki and Kimura, Diji and Inagaki, Tomohiro",
    title = "{Parameter fitting in three-flavor Nambu{\textendash}Jona-Lasinio model with various regularizations}",
    eprint = "1601.02411",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "HUPD-1511",
    doi = "10.1016/j.nuclphysb.2016.03.015",
    journal = "Nucl. Phys. B",
    volume = "906",
    pages = "524--548",
    year = "2016"
}


@article{gutierrez2010pion,
    author = "Gutierrez-Guerrero, L. X. and Bashir, A. and Cloet, I. C. and Roberts, C. D.",
    title = "{Pion form factor from a contact interaction}",
    eprint = "1002.1968",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevC.81.065202",
    journal = "Phys. Rev. C",
    volume = "81",
    pages = "065202",
    year = "2010"
}
! inpire not found


@article{PhysRevD.58.096007,
   author = "Halasz, Adam Miklos and Jackson, A. D. and Shrock, R. E. and Stephanov, Misha A. and Verbaarschot, J. J. M.",
    title = {On the phase diagram of QCD},
    eprint = "hep-ph/9804290",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.58.096007",
    journal = "Phys. Rev. D",
    volume = "58",
    pages = "096007",
    year = "1998"
}

@article{Binosi:2016nme,
    author = "Binosi, Daniele and Mezrag, Cedric and Papavassiliou, Joannis and Roberts, Craig D. and Rodriguez-Quintero, Jose",
    title = "{Process-independent strong running coupling}",
    eprint = "1612.04835",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevD.96.054026",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "5",
    pages = "054026",
    year = "2017"
}

@article{Cui:2019dwv,
    author = "Cui, Zhu-Fang and Zhang, Jin-Li and Binosi, Daniele and de Soto, Feliciano and Mezrag, C{\'e}dric and Papavassiliou, Joannis and Roberts, Craig D. and Rodr{\'\i}guez-Quintero, Jose and Segovia, Jorge and Zafeiropoulos, Savvas",
    title = "{Effective charge from lattice QCD}",
    eprint = "1912.08232",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "NJU-INP 014/19",
    doi = "10.1088/1674-1137/44/8/083102",
    journal = "Chin. Phys. C",
    volume = "44",
    number = "8",
    pages = "083102",
    year = "2020"
}

@article{Deur:2023dzc,
    author = "Deur, Alexandre and Brodsky, Stanley J. and Roberts, Craig D.",
    title = "{QCD running couplings and effective charges}",
    eprint = "2303.00723",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "JLAB-PHY-23-3758, SLAC--PUB--17724, NJU-INP 071/23",
    doi = "10.1016/j.ppnp.2023.104081",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "134",
    pages = "104081",
    year = "2024"
}

@article{Gross:2022hyw,
    author = "Gross, Franz and others",
    title = "{50 Years of Quantum Chromodynamics}",
    eprint = "2212.11107",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-023-11949-2",
    journal = "Eur. Phys. J. C",
    volume = "83",
    pages = "1125",
    year = "2023"
}

@article{Deur:2022msf,
    author = "Deur, A. and Burkert, V. and Chen, J. P. and Korsch, W.",
    title = "{Experimental determination of the QCD effective charge $\alpha_{g_1}(Q)$}",
    eprint = "2205.01169",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "JLAB-PHY-22-3609",
    doi = "10.3390/particles5020015",
    journal = "Particles",
    volume = "5",
    pages = "171",
    year = "2022"
}

@article{Shi:2015ufa,
    author = "Shi, Song and Yang, You-Chang and Xia, Yong-Hui and Cui, Zhu-Fang and Liu, Xiao-Jun and Zong, Hong-Shi",
    title = "{Dynamical chiral symmetry breaking in the NJL model with a constant external magnetic field}",
    eprint = "1503.00452",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.91.036006",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "3",
    pages = "036006",
    year = "2015"
}

@article{Zhao:2014oha,
    author = "Zhao, A-Meng and Cui, Zhu-Fang and Jiang, Yu and Zong, Hong-Shi",
    title = "{Nonlinear susceptibilities under the framework of Dyson-Schwinger equations}",
    eprint = "1412.6884",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.90.114031",
    journal = "Phys. Rev. D",
    volume = "90",
    pages = "114031",
    year = "2014"
}

@article{Wang:2015tia,
    author = "Wang, Bin and Wang, Yong-Long and Cui, Zhu-Fang and Zong, Hong-Shi",
    title = "{Effect of the chiral chemical potential on the position of the critical endpoint}",
    doi = "10.1103/PhysRevD.91.034017",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "3",
    pages = "034017",
    year = "2015"
}

@article{Xu:2015vna,
    author = "Xu, Shu-Sheng and Cui, Zhu-Fang and Wang, Bin and Shi, Yuan-Mei and Yang, You-Chang and Zong, Hong-Shi",
    title = "{Chiral phase transition with a chiral chemical potential in the framework of Dyson-Schwinger equations}",
    eprint = "1505.00316",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.91.056003",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "5",
    pages = "056003",
    year = "2015"
}

@article{Cui:2016zqp,
    author = "Cui, Zhu-Fang and Cloet, Ian C. and Lu, Ya and Roberts, Craig D. and Schmidt, Sebastian M. and Xu, Shu-Sheng and Zong, Hong-Shi",
    title = "{Critical endpoint in the presence of a chiral chemical potential}",
    eprint = "1604.08454",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevD.94.071503",
    journal = "Phys. Rev. D",
    volume = "94",
    pages = "071503",
    year = "2016"
}

@article{Li:2017zny,
    author = "Li, Bo-Lin and Cui, Zhu-Fang and Zhou, Bo-Wen and An, Sun and Zhang, Li-Ping and Zong, Hong-Shi",
    title = "{Finite volume effects on the chiral phase transition from Dyson{\textendash}Schwinger equations of QCD}",
    eprint = "1711.04914",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.nuclphysb.2018.11.015",
    journal = "Nucl. Phys. B",
    volume = "938",
    pages = "298--306",
    year = "2019"
}

@article{Fischer:2018sdj,
    author = "Fischer, Christian S.",
    title = "{QCD at finite temperature and chemical potential from Dyson{\textendash}Schwinger equations}",
    eprint = "1810.12938",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.ppnp.2019.01.002",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "105",
    pages = "1--60",
    year = "2019"
}

@article{Isserstedt:2019pgx,
    author = "Isserstedt, Philipp and Buballa, Michael and Fischer, Christian S. and Gunkel, Pascal J.",
    title = "{Baryon number fluctuations in the QCD phase diagram from Dyson-Schwinger equations}",
    eprint = "1906.11644",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.100.074011",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "7",
    pages = "074011",
    year = "2019"
}

@article{Achenbach:2023pba,
    author = "Achenbach, P. and others",
    title = "{The present and future of QCD}",
    eprint = "2303.02579",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "JLAB-PHY-23-3808",
    doi = "10.1016/j.nuclphysa.2024.122874",
    journal = "Nucl. Phys. A",
    volume = "1047",
    pages = "122874",
    year = "2024"
}

@article{dEnterria:2022hzv,
    author = "d'Enterria, D. and others",
    title = "{The strong coupling constant: state of the art and the decade ahead}",
    eprint = "2203.08271",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-CONF-22-148-T",
    doi = "10.1088/1361-6471/ad1a78",
    journal = "J. Phys. G",
    volume = "51",
    number = "9",
    pages = "090501",
    year = "2024"
}

@article{Gao:2016qkh,
    author = "Gao, Fei and Liu, Yu-xin",
    title = "{QCD phase transitions via a refined truncation of Dyson-Schwinger equations}",
    eprint = "1607.01675",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.94.076009",
    journal = "Phys. Rev. D",
    volume = "94",
    number = "7",
    pages = "076009",
    year = "2016"
}

@article{Raya:2019dnh,
    author = "Raya, Kh{\'e}pani and Bashir, Adnan and Roig, Pablo",
    title = "{Contribution of neutral pseudoscalar mesons to $a_\mu^{HLbL}$ within a Schwinger-Dyson equations approach to QCD}",
    eprint = "1910.05960",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.101.074021",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "7",
    pages = "074021",
    year = "2020"
}

@article{Zhang:2020ecj,
    author = "Zhang, Jin-Li and Cui, Zhu-Fang and Ping, Jialun and Roberts, Craig D",
    title = "{Contact interaction analysis of pion GTMDs}",
    eprint = "2009.11384",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "NJU-INP 025/20",
    doi = "10.1140/epjc/s10052-020-08791-1",
    journal = "Eur. Phys. J. C",
    volume = "81",
    number = "1",
    pages = "6",
    year = "2021"
}

@article{Yin:2021uom,
    author = "Yin, Pei-Lin and Cui, Zhu-Fang and Roberts, Craig D and Segovia, Jorge",
    title = "{Masses of positive- and negative-parity hadron ground-states, including those with heavy quarks}",
    eprint = "2102.12568",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "NJU-INP 037/21",
    doi = "10.1140/epjc/s10052-021-09097-6",
    journal = "Eur. Phys. J. C",
    volume = "81",
    number = "4",
    pages = "327",
    year = "2021"
}

@article{Khunjua:2018jmn,
    author = "Khunjua, T. G. and Klimenko, K. G. and Zhokhov, R. N.",
    title = "{Chiral imbalanced hot and dense quark matter: NJL analysis at the physical point and comparison with lattice QCD}",
    eprint = "1812.00772",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-019-6654-2",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "2",
    pages = "151",
    year = "2019"
}

@article{Ahmad:2016iez,
    author = "Ahmad, Aftab and Raya, Alfredo",
    title = "{Inverse magnetic catalysis and confinement within a contact interaction model for quarks}",
    eprint = "1602.06448",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/0954-3899/43/6/065002",
    journal = "J. Phys. G",
    volume = "43",
    number = "6",
    pages = "065002",
    year = "2016"
}

@article{Cui:2017ilj,
    author = "Cui, Zhu-Fang and Zhang, Jin-Li and Zong, Hong-Shi",
    title = "{Proper time regularization and the QCD chiral phase transition}",
    doi = "10.1038/srep45937",
    journal = "Sci. Rep.",
    volume = "7",
    pages = "45937",
    year = "2017"
}

@article{Aoki:2017rjl,
    author = "Aoki, Ken-Ichi and Kumamoto, Shin-Ichiro and Yamada, Masatoshi",
    title = "{Phase structure of NJL model with weak renormalization group}",
    eprint = "1705.03273",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "KANAZAWA-17-04",
    doi = "10.1016/j.nuclphysb.2018.04.005",
    journal = "Nucl. Phys. B",
    volume = "931",
    pages = "105--131",
    year = "2018"
}

@article{Xin:2014dia,
    author = "Xin, Xian-yin and Qin, Si-xue and Liu, Yu-xin",
    title = "{Improvement on the Polyakov{\textendash}Nambu{\textendash}Jona-Lasinio model and the QCD phase transitions}",
    doi = "10.1103/PhysRevD.89.094012",
    journal = "Phys. Rev. D",
    volume = "89",
    number = "9",
    pages = "094012",
    year = "2014"
}

@article{Shao:2017yzv,
    author = "Shao, Guo-yun and Tang, Zhan-duo and Gao, Xue-yan and He, Wei-bo",
    title = "{Baryon number fluctuations and the phase structure in the PNJL model}",
    eprint = "1708.04888",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-018-5636-0",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "2",
    pages = "138",
    year = "2018"
}

@article{Abreu:2019czp,
    author = "Abreu, L. M. and Corr{\^e}a, Emerson B. S. and Linhares, Cesar A. and Malbouisson, Adolfo P. C.",
    title = "{Finite-volume and magnetic effects on the phase structure of the three-flavor Nambu{\textendash}Jona-Lasinio model}",
    eprint = "1903.09249",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.99.076001",
    journal = "Phys. Rev. D",
    volume = "99",
    number = "7",
    pages = "076001",
    year = "2019"
}

@article{Zhang:2024dhs,
    author = "Zhang, Jin-Li and Wu, Jun",
    title = "{Pion-photon and kaon-photon transition distribution amplitudes in the Nambu{\textendash}Jona-Lasinio model*}",
    eprint = "2402.12757",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/1674-1137/ad2b54",
    journal = "Chin. Phys. C",
    volume = "48",
    number = "8",
    pages = "083106",
    year = "2024"
}

@article{Cheng:2022jxe,
    author = "Cheng, Peng and Serna, Fernando E. and Yao, Zhao-Qian and Chen, Chen and Cui, Zhu-Fang and Roberts, Craig D.",
    title = "{Contact interaction analysis of octet baryon axial-vector and pseudoscalar form factors}",
    eprint = "2207.13811",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "NJU-INP 063/22, USTC-ICTS/PCFT-22-21",
    doi = "10.1103/PhysRevD.106.054031",
    journal = "Phys. Rev. D",
    volume = "106",
    number = "5",
    pages = "054031",
    year = "2022"
}

@article{Cui:2018bor,
    author = "Cui, Zhu-Fang and Xu, Shu-Sheng and Li, Bo-Lin and Sun, An and Zhang, Jing-Bo and Zong, Hong-Shi",
    title = "{Wigner solution of the quark gap equation}",
    eprint = "1804.06594",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-018-6264-4",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "9",
    pages = "770",
    year = "2018"
}

@article{Yu:2024qsd,
    author = "Yu, Yang and Cheng, Peng and Xing, Hui-Yu and Gao, Fei and Roberts, Craig D.",
    title = "{Contact interaction study of proton parton distributions}",
    eprint = "2402.06095",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "NJU-INP 083/24",
    doi = "10.1140/epjc/s10052-024-13068-y",
    journal = "Eur. Phys. J. C",
    volume = "84",
    number = "7",
    pages = "739",
    year = "2024"
}

@article{Wang:2016fzr,
    author = "Wang, Qing-Wu and Cui, Zhu-Fang and Zong, Hong-Shi",
    title = "{Studies of Wigner-Weyl solution and external magnetic field in an NJL model}",
    doi = "10.1103/PhysRevD.94.096003",
    journal = "Phys. Rev. D",
    volume = "94",
    number = "9",
    pages = "096003",
    year = "2016"
}

@article{Pasqualotto:2023hho,
    author = "Pasqualotto, Arthur E. B. and Farias, Ricardo L. S. and Tavares, William R. and Avancini, Sidney S. and Krein, Gast{\~a}o",
    title = "{Causality violation and the speed of sound of hot and dense quark matter in the Nambu{\textendash}Jona-Lasinio model}",
    eprint = "2301.10721",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.107.096017",
    journal = "Phys. Rev. D",
    volume = "107",
    number = "9",
    pages = "096017",
    year = "2023"
}

@article{deTeramond:2024ikl,
    author = {de T{\'e}ramond, Guy F. and Paul, Arpon and Brodsky, Stanley J. and Deur, Alexandre and Dosch, Hans G{\"u}nter and Liu, Tianbo and Sufian, Raza Sabbir},
    collaboration = "HLFHS",
    title = "{QCD Running Coupling in the Nonperturbative and Near-Perturbative Regimes}",
    eprint = "2403.16126",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SLAC-PUB-17765",
    doi = "10.1103/PhysRevLett.133.181901",
    journal = "Phys. Rev. Lett.",
    volume = "133",
    number = "18",
    pages = "181901",
    year = "2024"
}

@article{Gifari:2024ssz,
    author = "Gifari, Geoffry and Hutauruk, Parada T. P. and Mart, Terry",
    title = "{Nuclear medium meson structures from the Schwinger proper-time Nambu{\textendash}Jona-Lasinio model}",
    eprint = "2402.19048",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.110.014043",
    journal = "Phys. Rev. D",
    volume = "110",
    number = "1",
    pages = "014043",
    year = "2024"
}

@article{Paredes-Torres:2024mnz,
    author = "Paredes-Torres, G. and Guti{\'e}rrez-Guerrero, L. X. and Bashir, A. and Miramontes, {\'A}ngel S.",
    title = "{First radial excitations of mesons and diquarks in a contact interaction}",
    eprint = "2405.06101",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.109.114006",
    journal = "Phys. Rev. D",
    volume = "109",
    number = "11",
    pages = "114006",
    year = "2024"
}

@article{Zamora:2023fgl,
    author = "Zamora, Bilgai Almeida and Mart{\'\i}nez, Enrique Carreon and Segovia, Jorge and Cobos-Mart{\'\i}nez, J. J.",
    title = "{Contact interaction model for the {\ensuremath{\eta}} and {\ensuremath{\eta}}' mesons in a Schwinger-Dyson-Bethe-Salpeter approach to QCD: Masses, decay widths, and transition form factors}",
    eprint = "2304.14887",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.107.114031",
    journal = "Phys. Rev. D",
    volume = "107",
    number = "11",
    pages = "114031",
    year = "2023"
}

@article{Cheng:2024gyv,
    author = "Cheng, Dan-Dan and Cui, Zhu-Fang and Ding, Minghui and Roberts, Craig D. and Schmidt, Sebastian M.",
    title = "{Pion Boer{\textendash}Mulders function using a contact interaction}",
    eprint = "2409.11568",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "NJU-INP 090/24, NJU-INP 090/23",
    doi = "10.1140/epjc/s10052-025-13782-1",
    journal = "Eur. Phys. J. C",
    volume = "85",
    number = "1",
    pages = "115",
    year = "2025"
}

@article{Brodsky:2012ku,
    author = "Brodsky, Stanley J. and Roberts, Craig D. and Shrock, Robert and Tandy, Peter C.",
    title = "{Confinement contains condensates}",
    eprint = "1202.2376",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    reportNumber = "SLAC-PUB-14869",
    doi = "10.1103/PhysRevC.85.065202",
    journal = "Phys. Rev. C",
    volume = "85",
    pages = "065202",
    year = "2012"
}

@article{Cui:2014hya,
    author = "Cui, Zhu-Fang and Du, Yi-Lun and Zong, Hong-Shi",
    editor = "Zhong, Xian-Hui",
    title = "{The two-flavor NJL model with two-cutoff proper time regularization}",
    doi = "10.1142/S2010194514602324",
    journal = "Int. J. Mod. Phys. Conf. Ser.",
    volume = "29",
    pages = "1460232",
    year = "2014"
}

@article{Klahn:2013kga,
    author = {Kl{\"a}hn, T. and {\L}astowiecki, R. and Blaschke, D. B.},
    title = "{Implications of the measurement of pulsars with two solar masses for quark matter in compact stars and heavy-ion collisions: A Nambu{\textendash}Jona-Lasinio model case study}",
    eprint = "1307.6996",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevD.88.085001",
    journal = "Phys. Rev. D",
    volume = "88",
    number = "8",
    pages = "085001",
    year = "2013"
}





@article{Klaehn:2021nyv,
    author = "Klaehn, T. and Loveridge, L. C. and Cierniak, M.",
    title = "{Chaos in QCD? Gap equations and their fractal properties}",
    doi = "10.3390/particles6020026",
    journal = "Particles",
    volume = "6",
    number = "2",
    pages = "470--484",
    year = "2023"
}


@article{Cui:2022vsr,
    author = "Cui, Chuan-Xin and Li, Jin-Yang and Matsuzaki, Shinya and Kawaguchi, Mamiya and Tomiya, Akio",
    title = "{New Aspect of Chiral SU(2) and U(1) Axial Breaking in QCD}",
    eprint = "2205.12479",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.3390/particles7010014",
    journal = "Particles",
    volume = "7",
    number = "1",
    pages = "237--263",
    year = "2024"
}
